{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -----STATIC WITH MOST RECENT DATA USED FOR TRAINING\
\
TP: 0.0\
FP: 223.0\
TN: 310.0\
FN: 0.0\
TPR: NaN\
TNR: 0.5816135084427767\
FPR: 0.41838649155722324\
FNR: NaN\
\
TP: 0.0\
FP: 185.0\
TN: 313.0\
FN: 0.0\
TPR: NaN\
TNR: 0.6285140562248996\
FPR: 0.3714859437751004\
FNR: NaN\
\
TP: 0.0\
FP: 166.0\
TN: 326.0\
FN: 0.0\
TPR: NaN\
TNR: 0.6626016260162602\
FPR: 0.33739837398373984\
FNR: NaN\
\
TP: 14.0\
FP: 128.0\
TN: 328.0\
FN: 0.0\
TPR: 1.0\
TNR: 0.7192982456140351\
FPR: 0.2807017543859649\
FNR: 0.0\
\
TP: 0.0\
FP: 147.0\
TN: 264.0\
FN: 0.0\
TPR: NaN\
TNR: 0.6423357664233577\
FPR: 0.35766423357664234\
FNR: NaN\
\
TP: 0.0\
FP: 127.0\
TN: 272.0\
FN: 0.0\
TPR: NaN\
TNR: 0.681704260651629\
FPR: 0.3182957393483709\
FNR: NaN\
\
TP: 86.0\
FP: 128.0\
TN: 227.0\
FN: 8.0\
TPR: 0.9148936170212766\
TNR: 0.6394366197183099\
FPR: 0.36056338028169016\
FNR: 0.0851063829787234\
\
-----DYNAMIC WITH MATCHING ( <50%)\
\
TP: 0.0\
FP: 223.0\
TN: 310.0\
FN: 0.0\
TPR: NaN\
TNR: 0.5816135084427767\
FPR: 0.41838649155722324\
FNR: NaN\
\
TP: 0.0\
FP: 114.0\
TN: 384.0\
FN: 0.0\
TPR: NaN\
TNR: 0.7710843373493976\
FPR: 0.2289156626506024\
FNR: NaN\
\
TP: 0.0\
FP: 93.0\
TN: 399.0\
FN: 0.0\
TPR: NaN\
TNR: 0.8109756097560976\
FPR: 0.18902439024390244\
FNR: NaN\
\
TP: 13.0\
FP: 55.0\
TN: 401.0\
FN: 1.0\
TPR: 0.9285714285714286\
TNR: 0.8793859649122807\
FPR: 0.1206140350877193\
FNR: 0.07142857142857142\
\
TP: 0.0\
FP: 88.0\
TN: 323.0\
FN: 0.0\
TPR: NaN\
TNR: 0.7858880778588808\
FPR: 0.2141119221411192\
FNR: NaN\
\
TP: 0.0\
FP: 69.0\
TN: 330.0\
FN: 0.0\
TPR: NaN\
TNR: 0.8270676691729323\
FPR: 0.17293233082706766\
FNR: NaN\
\
TP: 72.0\
FP: 91.0\
TN: 264.0\
FN: 22.0\
TPR: 0.7659574468085106\
TNR: 0.7436619718309859\
FPR: 0.2563380281690141\
FNR: 0.23404255319148937\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING  ( <33%)\
\
TP: 0.0\
FP: 332.0\
TN: 201.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3771106941838649\
FPR: 0.6228893058161351\
FNR: NaN\
\
TP: 0.0\
FP: 297.0\
TN: 201.0\
FN: 0.0\
TPR: NaN\
TNR: 0.4036144578313253\
FPR: 0.5963855421686747\
FNR: NaN\
\
TP: 0.0\
FP: 237.0\
TN: 255.0\
FN: 0.0\
TPR: NaN\
TNR: 0.5182926829268293\
FPR: 0.4817073170731707\
FNR: NaN\
\
TP: 14.0\
FP: 217.0\
TN: 239.0\
FN: 0.0\
TPR: 1.0\
TNR: 0.5241228070175439\
FPR: 0.4758771929824561\
FNR: 0.0\
\
TP: 0.0\
FP: 223.0\
TN: 188.0\
FN: 0.0\
TPR: NaN\
TNR: 0.45742092457420924\
FPR: 0.5425790754257908\
FNR: NaN\
\
TP: 0.0\
FP: 210.0\
TN: 189.0\
FN: 0.0\
TPR: NaN\
TNR: 0.47368421052631576\
FPR: 0.5263157894736842\
FNR: NaN\
\
TP: 84.0\
FP: 219.0\
TN: 136.0\
FN: 10.0\
TPR: 0.8936170212765957\
TNR: 0.38309859154929576\
FPR: 0.6169014084507042\
FNR: 0.10638297872340426\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING  ( <25%)\
\
TP: 0.0\
FP: 360.0\
TN: 173.0\
FN: 0.0\
TPR: NaN\
TNR: 0.324577861163227\
FPR: 0.6754221388367729\
FNR: NaN\
\
TP: 0.0\
FP: 318.0\
TN: 180.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3614457831325301\
FPR: 0.6385542168674698\
FNR: NaN\
\
TP: 0.0\
FP: 306.0\
TN: 186.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3780487804878049\
FPR: 0.6219512195121951\
FNR: NaN\
\
TP: 14.0\
FP: 261.0\
TN: 195.0\
FN: 0.0\
TPR: 1.0\
TNR: 0.4276315789473684\
FPR: 0.5723684210526315\
FNR: 0.0\
\
TP: 0.0\
FP: 264.0\
TN: 147.0\
FN: 0.0\
TPR: NaN\
TNR: 0.35766423357664234\
FPR: 0.6423357664233577\
FNR: NaN\
\
TP: 0.0\
FP: 250.0\
TN: 149.0\
FN: 0.0\
TPR: NaN\
TNR: 0.37343358395989973\
FPR: 0.6265664160401002\
FNR: NaN\
\
TP: 88.0\
FP: 246.0\
TN: 109.0\
FN: 6.0\
TPR: 0.9361702127659575\
TNR: 0.30704225352112674\
FPR: 0.6929577464788732\
FNR: 0.06382978723404255\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( <10%)\
\
TP: 0.0\
FP: 360.0\
TN: 173.0\
FN: 0.0\
TPR: NaN\
TNR: 0.324577861163227\
FPR: 0.6754221388367729\
FNR: NaN\
\
TP: 0.0\
FP: 324.0\
TN: 174.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3493975903614458\
FPR: 0.6506024096385542\
FNR: NaN\
\
TP: 0.0\
FP: 306.0\
TN: 186.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3780487804878049\
FPR: 0.6219512195121951\
FNR: NaN\
\
TP: 14.0\
FP: 292.0\
TN: 164.0\
FN: 0.0\
TPR: 1.0\
TNR: 0.35964912280701755\
FPR: 0.6403508771929824\
FNR: 0.0\
\
TP: 0.0\
FP: 268.0\
TN: 143.0\
FN: 0.0\
TPR: NaN\
TNR: 0.34793187347931875\
FPR: 0.6520681265206812\
FNR: NaN\
\
TP: 0.0\
FP: 269.0\
TN: 130.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3258145363408521\
FPR: 0.6741854636591479\
FNR: NaN\
\
TP: 88.0\
FP: 248.0\
TN: 107.0\
FN: 6.0\
TPR: 0.9361702127659575\
TNR: 0.30140845070422534\
FPR: 0.6985915492957746\
FNR: 0.06382978723404255\
}