{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ---STATIC\
\
TP: 0.0\
FP: 360.0\
TN: 173.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6754221388367729\
TNR: 0.324577861163227\
FNR: NaN\
\
TP: 0.0\
FP: 334.0\
TN: 164.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6706827309236948\
TNR: 0.3293172690763052\
FNR: NaN\
\
TP: 0.0\
FP: 331.0\
TN: 161.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6727642276422764\
TNR: 0.32723577235772355\
FNR: NaN\
\
TP: 19.0\
FP: 319.0\
TN: 144.0\
FN: 5.0\
TPR: 0.7916666666666666\
FPR: 0.6889848812095032\
TNR: 0.31101511879049676\
FNR: 0.20833333333333334\
\
TP: 0.0\
FP: 313.0\
TN: 98.0\
FN: 0.0\
TPR: NaN\
FPR: 0.7615571776155717\
TNR: 0.2384428223844282\
FNR: NaN\
\
TP: 0.0\
FP: 275.0\
TN: 124.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6892230576441103\
TNR: 0.3107769423558897\
FNR: NaN\
\
TP: 25.0\
FP: 236.0\
TN: 119.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.6647887323943662\
TNR: 0.3352112676056338\
FNR: 0.0\
\
-----STATIC WITH MOST RECENT DATA USED FOR TRAINING\
\
TP: 0.0\
FP: 360.0\
TN: 173.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6754221388367729\
TNR: 0.324577861163227\
FNR: NaN\
\
TP: 0.0\
FP: 379.0\
TN: 119.0\
FN: 0.0\
TPR: NaN\
FPR: 0.7610441767068273\
TNR: 0.2389558232931727\
FNR: NaN\
\
TP: 0.0\
FP: 347.0\
TN: 145.0\
FN: 0.0\
TPR: NaN\
FPR: 0.7052845528455285\
TNR: 0.29471544715447157\
FNR: NaN\
\
TP: 19.0\
FP: 355.0\
TN: 108.0\
FN: 5.0\
TPR: 0.7916666666666666\
FPR: 0.7667386609071274\
TNR: 0.23326133909287258\
FNR: 0.20833333333333334\
\
TP: 0.0\
FP: 262.0\
TN: 149.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6374695863746959\
TNR: 0.36253041362530414\
FNR: NaN\
\
TP: 0.0\
FP: 291.0\
TN: 108.0\
FN: 0.0\
TPR: NaN\
FPR: 0.7293233082706767\
TNR: 0.2706766917293233\
FNR: NaN\
\
TP: 22.0\
FP: 243.0\
TN: 112.0\
FN: 3.0\
TPR: 0.88\
FPR: 0.6845070422535211\
TNR: 0.3154929577464789\
FNR: 0.12\
\
-----DYNAMIC WITH MATCHING ( <50%)\
\
TP: 0.0\
FP: 223.0\
TN: 310.0\
FN: 0.0\
TPR: NaN\
FPR: 0.41838649155722324\
TNR: 0.5816135084427767\
FNR: NaN\
\
TP: 0.0\
FP: 114.0\
TN: 384.0\
FN: 0.0\
TPR: NaN\
FPR: 0.2289156626506024\
TNR: 0.7710843373493976\
FNR: NaN\
\
TP: 0.0\
FP: 93.0\
TN: 399.0\
FN: 0.0\
TPR: NaN\
FPR: 0.18902439024390244\
TNR: 0.8109756097560976\
FNR: NaN\
\
TP: 4.0\
FP: 59.0\
TN: 404.0\
FN: 20.0\
TPR: 0.16666666666666666\
FPR: 0.12742980561555076\
TNR: 0.8725701943844493\
FNR: 0.8333333333333334\
\
TP: 0.0\
FP: 84.0\
TN: 327.0\
FN: 0.0\
TPR: NaN\
FPR: 0.20437956204379562\
TNR: 0.7956204379562044\
FNR: NaN\
\
TP: 0.0\
FP: 68.0\
TN: 331.0\
FN: 0.0\
TPR: NaN\
FPR: 0.17042606516290726\
TNR: 0.8295739348370927\
FNR: NaN\
\
TP: 19.0\
FP: 82.0\
TN: 273.0\
FN: 6.0\
TPR: 0.76\
FPR: 0.23098591549295774\
TNR: 0.7690140845070422\
FNR: 0.24\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 33%)\
\
TP: 0.0\
FP: 332.0\
TN: 201.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6228893058161351\
TNR: 0.3771106941838649\
FNR: NaN\
\
TP: 0.0\
FP: 297.0\
TN: 201.0\
FN: 0.0\
TPR: NaN\
FPR: 0.5963855421686747\
TNR: 0.4036144578313253\
FNR: NaN\
\
TP: 0.0\
FP: 237.0\
TN: 255.0\
FN: 0.0\
TPR: NaN\
FPR: 0.4817073170731707\
TNR: 0.5182926829268293\
FNR: NaN\
\
TP: 14.0\
FP: 224.0\
TN: 239.0\
FN: 10.0\
TPR: 0.5833333333333334\
FPR: 0.4838012958963283\
TNR: 0.5161987041036717\
FNR: 0.4166666666666667\
\
TP: 0.0\
FP: 223.0\
TN: 188.0\
FN: 0.0\
TPR: NaN\
FPR: 0.5425790754257908\
TNR: 0.45742092457420924\
FNR: NaN\
\
TP: 0.0\
FP: 199.0\
TN: 200.0\
FN: 0.0\
TPR: NaN\
FPR: 0.49874686716791977\
TNR: 0.5012531328320802\
FNR: NaN\
\
TP: 21.0\
FP: 235.0\
TN: 120.0\
FN: 4.0\
TPR: 0.84\
FPR: 0.6619718309859155\
TNR: 0.3380281690140845\
FNR: 0.16\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 25%)\
TP: 0.0\
FP: 360.0\
TN: 173.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6754221388367729\
TNR: 0.324577861163227\
FNR: NaN\
\
TP: 0.0\
FP: 318.0\
TN: 180.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6385542168674698\
TNR: 0.3614457831325301\
FNR: NaN\
\
TP: 0.0\
FP: 306.0\
TN: 186.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6219512195121951\
TNR: 0.3780487804878049\
FNR: NaN\
\
TP: 18.0\
FP: 268.0\
TN: 195.0\
FN: 6.0\
TPR: 0.75\
FPR: 0.5788336933045356\
TNR: 0.42116630669546434\
FNR: 0.25\
\
TP: 0.0\
FP: 264.0\
TN: 147.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6423357664233577\
TNR: 0.35766423357664234\
FNR: NaN\
\
TP: 0.0\
FP: 241.0\
TN: 158.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6040100250626567\
TNR: 0.39598997493734334\
FNR: NaN\
\
TP: 25.0\
FP: 262.0\
TN: 93.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.7380281690140845\
TNR: 0.2619718309859155\
FNR: 0.0\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( <10%)\
\
TP: 0.0\
FP: 360.0\
TN: 173.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6754221388367729\
TNR: 0.324577861163227\
FNR: NaN\
\
TP: 0.0\
FP: 324.0\
TN: 174.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6506024096385542\
TNR: 0.3493975903614458\
FNR: NaN\
\
TP: 0.0\
FP: 306.0\
TN: 186.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6219512195121951\
TNR: 0.3780487804878049\
FNR: NaN\
\
TP: 18.0\
FP: 299.0\
TN: 164.0\
FN: 6.0\
TPR: 0.75\
FPR: 0.6457883369330454\
TNR: 0.3542116630669546\
FNR: 0.25\
\
TP: 0.0\
FP: 267.0\
TN: 144.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6496350364963503\
TNR: 0.35036496350364965\
FNR: NaN\
\
TP: 0.0\
FP: 259.0\
TN: 140.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6491228070175439\
TNR: 0.3508771929824561\
FNR: NaN\
\
TP: 25.0\
FP: 267.0\
TN: 88.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.752112676056338\
TNR: 0.24788732394366197\
FNR: 0.0\
}