{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11400\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -----DYNAMIC WITH NO WEIGHT , DISCARD SIZE 2, WITH ENHANCEMENTS\
\
DICTIONARY SIZE: 72\
\
TP: 0.0\
FP: 61.0\
TN: 513.0\
FN: 0.0\
TPR: NaN\
FPR: 0.10627177700348432\
TNR: 0.8937282229965157\
FNR: NaN\
\
\
DICTIONARY SIZE: 114\
\
TP: 0.0\
FP: 32.0\
TN: 552.0\
FN: 0.0\
TPR: NaN\
FPR: 0.0547945205479452\
TNR: 0.9452054794520548\
FNR: NaN\
\
\
DICTIONARY SIZE: 141\
\
TP: 0.0\
FP: 18.0\
TN: 530.0\
FN: 0.0\
TPR: NaN\
FPR: 0.032846715328467155\
TNR: 0.9671532846715328\
FNR: NaN\
\
\
DICTIONARY SIZE: 161\
\
TP: 38.0\
FP: 7.0\
TN: 580.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.01192504258943782\
TNR: 0.9880749574105622\
FNR: 0.05\
\
\
DICTIONARY SIZE: 222\
\
TP: 0.0\
FP: 1.0\
TN: 539.0\
FN: 0.0\
TPR: NaN\
FPR: 0.001851851851851852\
TNR: 0.9981481481481481\
FNR: NaN\
\
\
DICTIONARY SIZE: 240\
\
TP: 0.0\
FP: 5.0\
TN: 578.0\
FN: 0.0\
TPR: NaN\
FPR: 0.008576329331046312\
TNR: 0.9914236706689536\
FNR: NaN\
\
\
DICTIONARY SIZE: 252\
\
TP: 40.0\
FP: 54.0\
TN: 531.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.09230769230769231\
TNR: 0.9076923076923077\
FNR: 0.0\
\
\
DICTIONARY SIZE: 319\
\
TP: 0.0\
FP: 1.0\
TN: 539.0\
FN: 0.0\
TPR: NaN\
FPR: 0.001851851851851852\
TNR: 0.9981481481481481\
FNR: NaN\
\
\
DICTIONARY SIZE: 330\
\
TP: 38.0\
FP: 11.0\
TN: 559.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.01929824561403509\
TNR: 0.980701754385965\
FNR: 0.05\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 300.810 | 300.810 | 300.810 | 300.810 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 |  75.403 |  75.403 |  75.403 |  75.403 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 |  74.194 |  74.194 |  74.194 |  74.194 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  59.198 |  59.198 |  59.198 |  59.198 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  92.287 |  92.287 |  92.287 |  92.287 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  98.039 |  98.039 |  98.039 |  98.039 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 110.388 | 110.388 | 110.388 | 110.388 |\
|-------------------|---|---------|---------|---------|---------|\
| Test7             | 1 | 168.142 | 168.142 | 168.142 | 168.142 |\
|-------------------|---|---------|---------|---------|---------|\
| Test8             | 1 | 172.769 | 172.769 | 172.769 | 172.769 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH NO WEIGHT , DISCARD SIZE 3, WITH ENHANCEMENTS\
\
DICTIONARY SIZE: 72\
\
TP: 0.0\
FP: 61.0\
TN: 513.0\
FN: 0.0\
TPR: NaN\
FPR: 0.10627177700348432\
TNR: 0.8937282229965157\
FNR: NaN\
\
\
DICTIONARY SIZE: 103\
\
TP: 0.0\
FP: 33.0\
TN: 551.0\
FN: 0.0\
TPR: NaN\
FPR: 0.05650684931506849\
TNR: 0.9434931506849316\
FNR: NaN\
\
\
DICTIONARY SIZE: 122\
\
TP: 0.0\
FP: 19.0\
TN: 529.0\
FN: 0.0\
TPR: NaN\
FPR: 0.03467153284671533\
TNR: 0.9653284671532847\
FNR: NaN\
\
\
DICTIONARY SIZE: 132\
\
TP: 38.0\
FP: 7.0\
TN: 580.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.01192504258943782\
TNR: 0.9880749574105622\
FNR: 0.05\
\
\
DICTIONARY SIZE: 185\
\
TP: 0.0\
FP: 2.0\
TN: 538.0\
FN: 0.0\
TPR: NaN\
FPR: 0.003703703703703704\
TNR: 0.9962962962962963\
FNR: NaN\
\
\
DICTIONARY SIZE: 166\
\
TP: 0.0\
FP: 4.0\
TN: 579.0\
FN: 0.0\
TPR: NaN\
FPR: 0.00686106346483705\
TNR: 0.9931389365351629\
FNR: NaN\
\
\
DICTIONARY SIZE: 177\
\
TP: 40.0\
FP: 56.0\
TN: 529.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.09572649572649573\
TNR: 0.9042735042735043\
FNR: 0.0\
\
\
DICTIONARY SIZE: 249\
\
TP: 0.0\
FP: 1.0\
TN: 539.0\
FN: 0.0\
TPR: NaN\
FPR: 0.001851851851851852\
TNR: 0.9981481481481481\
FNR: NaN\
\
\
DICTIONARY SIZE: 190\
\
TP: 38.0\
FP: 10.0\
TN: 560.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.017543859649122806\
TNR: 0.9824561403508771\
FNR: 0.05\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 282.840 | 282.840 | 282.840 | 282.840 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 |  91.698 |  91.698 |  91.698 |  91.698 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 |  82.475 |  82.475 |  82.475 |  82.475 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  65.652 |  65.652 |  65.652 |  65.652 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  62.400 |  62.400 |  62.400 |  62.400 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  61.351 |  61.351 |  61.351 |  61.351 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 112.374 | 112.374 | 112.374 | 112.374 |\
|-------------------|---|---------|---------|---------|---------|\
| Test7             | 1 |  91.948 |  91.948 |  91.948 |  91.948 |\
|-------------------|---|---------|---------|---------|---------|\
| Test8             | 1 |  72.108 |  72.108 |  72.108 |  72.108 |\
|-------------------|---|---------|---------|---------|---------|\
\
-----DYNAMIC WITH NO WEIGHT , DISCARD SIZE 4, WITH ENHANCEMENTS\
\
DICTIONARY SIZE: 72\
\
TP: 0.0\
FP: 93.0\
TN: 481.0\
FN: 0.0\
TPR: NaN\
FPR: 0.16202090592334495\
TNR: 0.837979094076655\
FNR: NaN\
\
\
DICTIONARY SIZE: 96\
\
TP: 0.0\
FP: 47.0\
TN: 537.0\
FN: 0.0\
TPR: NaN\
FPR: 0.08047945205479452\
TNR: 0.9195205479452054\
FNR: NaN\
\
\
DICTIONARY SIZE: 100\
\
TP: 0.0\
FP: 25.0\
TN: 523.0\
FN: 0.0\
TPR: NaN\
FPR: 0.04562043795620438\
TNR: 0.9543795620437956\
FNR: NaN\
\
\
DICTIONARY SIZE: 118\
\
TP: 39.0\
FP: 19.0\
TN: 568.0\
FN: 1.0\
TPR: 0.975\
FPR: 0.03236797274275979\
TNR: 0.9676320272572402\
FNR: 0.025\
\
\
DICTIONARY SIZE: 152\
\
TP: 0.0\
FP: 7.0\
TN: 533.0\
FN: 0.0\
TPR: NaN\
FPR: 0.012962962962962963\
TNR: 0.987037037037037\
FNR: NaN\
\
\
DICTIONARY SIZE: 127\
\
TP: 0.0\
FP: 8.0\
TN: 575.0\
FN: 0.0\
TPR: NaN\
FPR: 0.0137221269296741\
TNR: 0.9862778730703259\
FNR: NaN\
\
\
DICTIONARY SIZE: 130\
\
TP: 40.0\
FP: 53.0\
TN: 532.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.0905982905982906\
TNR: 0.9094017094017094\
FNR: 0.0\
\
\
DICTIONARY SIZE: 213\
\
TP: 0.0\
FP: 4.0\
TN: 536.0\
FN: 0.0\
TPR: NaN\
FPR: 0.007407407407407408\
TNR: 0.9925925925925926\
FNR: NaN\
\
\
DICTIONARY SIZE: 166\
\
TP: 38.0\
FP: 17.0\
TN: 553.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.02982456140350877\
TNR: 0.9701754385964912\
FNR: 0.05\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 160.705 | 160.705 | 160.705 | 160.705 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 108.569 | 108.569 | 108.569 | 108.569 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 |  67.075 |  67.075 |  67.075 |  67.075 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  62.184 |  62.184 |  62.184 |  62.184 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  48.809 |  48.809 |  48.809 |  48.809 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  50.724 |  50.724 |  50.724 |  50.724 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  49.545 |  49.545 |  49.545 |  49.545 |\
|-------------------|---|---------|---------|---------|---------|\
| Test7             | 1 |  90.522 |  90.522 |  90.522 |  90.522 |\
|-------------------|---|---------|---------|---------|---------|\
| Test8             | 1 |  65.837 |  65.837 |  65.837 |  65.837 |\
|-------------------|---|---------|---------|---------|---------|\
\
-----DYNAMIC WITH NO WEIGHT , DISCARD SIZE 5, WITH ENHANCEMENTS\
\
DICTIONARY SIZE: 72\
\
TP: 0.0\
FP: 112.0\
TN: 462.0\
FN: 0.0\
TPR: NaN\
FPR: 0.1951219512195122\
TNR: 0.8048780487804879\
FNR: NaN\
\
\
DICTIONARY SIZE: 90\
\
TP: 0.0\
FP: 69.0\
TN: 515.0\
FN: 0.0\
TPR: NaN\
FPR: 0.11815068493150685\
TNR: 0.8818493150684932\
FNR: NaN\
\
\
DICTIONARY SIZE: 99\
\
TP: 0.0\
FP: 47.0\
TN: 501.0\
FN: 0.0\
TPR: NaN\
FPR: 0.08576642335766424\
TNR: 0.9142335766423357\
FNR: NaN\
\
\
DICTIONARY SIZE: 102\
\
TP: 40.0\
FP: 21.0\
TN: 566.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.03577512776831346\
TNR: 0.9642248722316865\
FNR: 0.0\
\
\
DICTIONARY SIZE: 132\
\
TP: 0.0\
FP: 23.0\
TN: 517.0\
FN: 0.0\
TPR: NaN\
FPR: 0.04259259259259259\
TNR: 0.9574074074074074\
FNR: NaN\
\
\
DICTIONARY SIZE: 104\
\
TP: 0.0\
FP: 17.0\
TN: 566.0\
FN: 0.0\
TPR: NaN\
FPR: 0.029159519725557463\
TNR: 0.9708404802744426\
FNR: NaN\
\
\
DICTIONARY SIZE: 111\
\
TP: 40.0\
FP: 64.0\
TN: 521.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.1094017094017094\
TNR: 0.8905982905982905\
FNR: 0.0\
\
\
DICTIONARY SIZE: 180\
\
TP: 0.0\
FP: 3.0\
TN: 537.0\
FN: 0.0\
TPR: NaN\
FPR: 0.005555555555555556\
TNR: 0.9944444444444445\
FNR: NaN\
\
\
DICTIONARY SIZE: 133\
\
TP: 38.0\
FP: 42.0\
TN: 528.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.07368421052631578\
TNR: 0.9263157894736842\
FNR: 0.05\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 171.350 | 171.350 | 171.350 | 171.350 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 |  81.962 |  81.962 |  81.962 |  81.962 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 |  98.081 |  98.081 |  98.081 |  98.081 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  59.834 |  59.834 |  59.834 |  59.834 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  45.521 |  45.521 |  45.521 |  45.521 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  37.560 |  37.560 |  37.560 |  37.560 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  54.729 |  54.729 |  54.729 |  54.729 |\
|-------------------|---|---------|---------|---------|---------|\
| Test7             | 1 |  79.176 |  79.176 |  79.176 |  79.176 |\
|-------------------|---|---------|---------|---------|---------|\
| Test8             | 1 |  49.329 |  49.329 |  49.329 |  49.329 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.9 WEIGHT , DISCARD SIZE 2, WITH ENHANCEMENTS\
\
DICTIONARY SIZE: 72\
\
TP: 0.0\
FP: 61.0\
TN: 513.0\
FN: 0.0\
TPR: NaN\
FPR: 0.10627177700348432\
TNR: 0.8937282229965157\
FNR: NaN\
\
\
DICTIONARY SIZE: 114\
\
TP: 0.0\
FP: 34.0\
TN: 550.0\
FN: 0.0\
TPR: NaN\
FPR: 0.05821917808219178\
TNR: 0.9417808219178082\
FNR: NaN\
\
\
DICTIONARY SIZE: 127\
\
TP: 0.0\
FP: 20.0\
TN: 528.0\
FN: 0.0\
TPR: NaN\
FPR: 0.0364963503649635\
TNR: 0.9635036496350365\
FNR: NaN\
\
\
DICTIONARY SIZE: 150\
\
TP: 38.0\
FP: 12.0\
TN: 575.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.020442930153321975\
TNR: 0.979557069846678\
FNR: 0.05\
\
\
DICTIONARY SIZE: 200\
\
TP: 0.0\
FP: 1.0\
TN: 539.0\
FN: 0.0\
TPR: NaN\
FPR: 0.001851851851851852\
TNR: 0.9981481481481481\
FNR: NaN\
\
\
DICTIONARY SIZE: 214\
\
TP: 0.0\
FP: 3.0\
TN: 580.0\
FN: 0.0\
TPR: NaN\
FPR: 0.005145797598627788\
TNR: 0.9948542024013722\
FNR: NaN\
\
\
DICTIONARY SIZE: 224\
\
TP: 40.0\
FP: 46.0\
TN: 539.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.07863247863247863\
TNR: 0.9213675213675213\
FNR: 0.0\
\
\
DICTIONARY SIZE: 284\
\
TP: 0.0\
FP: 2.0\
TN: 538.0\
FN: 0.0\
TPR: NaN\
FPR: 0.003703703703703704\
TNR: 0.9962962962962963\
FNR: NaN\
\
\
DICTIONARY SIZE: 290\
\
TP: 38.0\
FP: 10.0\
TN: 560.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.017543859649122806\
TNR: 0.9824561403508771\
FNR: 0.05\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 492.200 | 492.200 | 492.200 | 492.200 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 202.993 | 202.993 | 202.993 | 202.993 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 102.161 | 102.161 | 102.161 | 102.161 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  77.804 |  77.804 |  77.804 |  77.804 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  89.286 |  89.286 |  89.286 |  89.286 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  79.885 |  79.885 |  79.885 |  79.885 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  86.968 |  86.968 |  86.968 |  86.968 |\
|-------------------|---|---------|---------|---------|---------|\
| Test7             | 1 | 138.721 | 138.721 | 138.721 | 138.721 |\
|-------------------|---|---------|---------|---------|---------|\
| Test8             | 1 | 109.791 | 109.791 | 109.791 | 109.791 |\
|-------------------|---|---------|---------|---------|---------|\
\
-----DYNAMIC WITH 0.8 WEIGHT , DISCARD SIZE 2, WITH ENHANCEMENTS\
\
DICTIONARY SIZE: 72\
\
TP: 0.0\
FP: 61.0\
TN: 513.0\
FN: 0.0\
TPR: NaN\
FPR: 0.10627177700348432\
TNR: 0.8937282229965157\
FNR: NaN\
\
\
DICTIONARY SIZE: 114\
\
TP: 0.0\
FP: 34.0\
TN: 550.0\
FN: 0.0\
TPR: NaN\
FPR: 0.05821917808219178\
TNR: 0.9417808219178082\
FNR: NaN\
\
\
DICTIONARY SIZE: 127\
\
TP: 0.0\
FP: 20.0\
TN: 528.0\
FN: 0.0\
TPR: NaN\
FPR: 0.0364963503649635\
TNR: 0.9635036496350365\
FNR: NaN\
\
\
DICTIONARY SIZE: 150\
\
TP: 38.0\
FP: 12.0\
TN: 575.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.020442930153321975\
TNR: 0.979557069846678\
FNR: 0.05\
\
\
DICTIONARY SIZE: 197\
\
TP: 0.0\
FP: 1.0\
TN: 539.0\
FN: 0.0\
TPR: NaN\
FPR: 0.001851851851851852\
TNR: 0.9981481481481481\
FNR: NaN\
\
\
DICTIONARY SIZE: 213\
\
TP: 0.0\
FP: 4.0\
TN: 579.0\
FN: 0.0\
TPR: NaN\
FPR: 0.00686106346483705\
TNR: 0.9931389365351629\
FNR: NaN\
\
\
DICTIONARY SIZE: 224\
\
TP: 40.0\
FP: 44.0\
TN: 541.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.07521367521367521\
TNR: 0.9247863247863248\
FNR: 0.0\
\
\
DICTIONARY SIZE: 280\
\
TP: 0.0\
FP: 1.0\
TN: 539.0\
FN: 0.0\
TPR: NaN\
FPR: 0.001851851851851852\
TNR: 0.9981481481481481\
FNR: NaN\
\
\
DICTIONARY SIZE: 287\
\
TP: 39.0\
FP: 10.0\
TN: 560.0\
FN: 1.0\
TPR: 0.975\
FPR: 0.017543859649122806\
TNR: 0.9824561403508771\
FNR: 0.025\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 430.745 | 430.745 | 430.745 | 430.745 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 131.850 | 131.850 | 131.850 | 131.850 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 115.231 | 115.231 | 115.231 | 115.231 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 | 117.439 | 117.439 | 117.439 | 117.439 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  92.984 |  92.984 |  92.984 |  92.984 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  85.585 |  85.585 |  85.585 |  85.585 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  99.331 |  99.331 |  99.331 |  99.331 |\
|-------------------|---|---------|---------|---------|---------|\
| Test7             | 1 | 146.449 | 146.449 | 146.449 | 146.449 |\
|-------------------|---|---------|---------|---------|---------|\
| Test8             | 1 | 145.780 | 145.780 | 145.780 | 145.780 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.7 WEIGHT , DISCARD SIZE 2, WITH ENHANCEMENTS\
\
DICTIONARY SIZE: 72\
\
TP: 0.0\
FP: 61.0\
TN: 513.0\
FN: 0.0\
TPR: NaN\
FPR: 0.10627177700348432\
TNR: 0.8937282229965157\
FNR: NaN\
\
\
DICTIONARY SIZE: 114\
\
TP: 0.0\
FP: 34.0\
TN: 550.0\
FN: 0.0\
TPR: NaN\
FPR: 0.05821917808219178\
TNR: 0.9417808219178082\
FNR: NaN\
\
\
DICTIONARY SIZE: 130\
\
TP: 0.0\
FP: 19.0\
TN: 529.0\
FN: 0.0\
TPR: NaN\
FPR: 0.03467153284671533\
TNR: 0.9653284671532847\
FNR: NaN\
\
\
DICTIONARY SIZE: 151\
\
TP: 38.0\
FP: 12.0\
TN: 575.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.020442930153321975\
TNR: 0.979557069846678\
FNR: 0.05\
\
\
DICTIONARY SIZE: 202\
\
TP: 0.0\
FP: 1.0\
TN: 539.0\
FN: 0.0\
TPR: NaN\
FPR: 0.001851851851851852\
TNR: 0.9981481481481481\
FNR: NaN\
\
\
DICTIONARY SIZE: 226\
\
TP: 0.0\
FP: 4.0\
TN: 579.0\
FN: 0.0\
TPR: NaN\
FPR: 0.00686106346483705\
TNR: 0.9931389365351629\
FNR: NaN\
\
\
DICTIONARY SIZE: 224\
\
TP: 40.0\
FP: 45.0\
TN: 540.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.07692307692307693\
TNR: 0.9230769230769231\
FNR: 0.0\
\
\
DICTIONARY SIZE: 274\
\
TP: 0.0\
FP: 2.0\
TN: 538.0\
FN: 0.0\
TPR: NaN\
FPR: 0.003703703703703704\
TNR: 0.9962962962962963\
FNR: NaN\
\
\
DICTIONARY SIZE: 285\
\
TP: 39.0\
FP: 18.0\
TN: 552.0\
FN: 1.0\
TPR: 0.975\
FPR: 0.031578947368421054\
TNR: 0.968421052631579\
FNR: 0.025\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 403.076 | 403.076 | 403.076 | 403.076 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 154.067 | 154.067 | 154.067 | 154.067 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 |  77.605 |  77.605 |  77.605 |  77.605 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  76.893 |  76.893 |  76.893 |  76.893 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  71.985 |  71.985 |  71.985 |  71.985 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 | 100.665 | 100.665 | 100.665 | 100.665 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  89.074 |  89.074 |  89.074 |  89.074 |\
|-------------------|---|---------|---------|---------|---------|\
| Test7             | 1 | 125.351 | 125.351 | 125.351 | 125.351 |\
|-------------------|---|---------|---------|---------|---------|\
| Test8             | 1 | 134.490 | 134.490 | 134.490 | 134.490 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.6 WEIGHT , DISCARD SIZE 2, WITH ENHANCEMENTS\
\
DICTIONARY SIZE: 72\
\
TP: 0.0\
FP: 61.0\
TN: 513.0\
FN: 0.0\
TPR: NaN\
FPR: 0.10627177700348432\
TNR: 0.8937282229965157\
FNR: NaN\
\
\
DICTIONARY SIZE: 116\
\
TP: 0.0\
FP: 34.0\
TN: 550.0\
FN: 0.0\
TPR: NaN\
FPR: 0.05821917808219178\
TNR: 0.9417808219178082\
FNR: NaN\
\
\
DICTIONARY SIZE: 140\
\
TP: 0.0\
FP: 19.0\
TN: 529.0\
FN: 0.0\
TPR: NaN\
FPR: 0.03467153284671533\
TNR: 0.9653284671532847\
FNR: NaN\
\
\
DICTIONARY SIZE: 154\
\
TP: 38.0\
FP: 7.0\
TN: 580.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.01192504258943782\
TNR: 0.9880749574105622\
FNR: 0.05\
\
\
DICTIONARY SIZE: 206\
\
TP: 0.0\
FP: 1.0\
TN: 539.0\
FN: 0.0\
TPR: NaN\
FPR: 0.001851851851851852\
TNR: 0.9981481481481481\
FNR: NaN\
\
\
DICTIONARY SIZE: 226\
\
TP: 0.0\
FP: 4.0\
TN: 579.0\
FN: 0.0\
TPR: NaN\
FPR: 0.00686106346483705\
TNR: 0.9931389365351629\
FNR: NaN\
\
\
DICTIONARY SIZE: 231\
\
TP: 40.0\
FP: 38.0\
TN: 547.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.06495726495726496\
TNR: 0.935042735042735\
FNR: 0.0\
\
\
DICTIONARY SIZE: 286\
\
TP: 0.0\
FP: 1.0\
TN: 539.0\
FN: 0.0\
TPR: NaN\
FPR: 0.001851851851851852\
TNR: 0.9981481481481481\
FNR: NaN\
\
\
DICTIONARY SIZE: 304\
\
TP: 38.0\
FP: 13.0\
TN: 557.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.02280701754385965\
TNR: 0.9771929824561404\
FNR: 0.05\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 590.676 | 590.676 | 590.676 | 590.676 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 |  83.577 |  83.577 |  83.577 |  83.577 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 |  79.025 |  79.025 |  79.025 |  79.025 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  61.383 |  61.383 |  61.383 |  61.383 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  77.582 |  77.582 |  77.582 |  77.582 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 | 107.010 | 107.010 | 107.010 | 107.010 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  97.193 |  97.193 |  97.193 |  97.193 |\
|-------------------|---|---------|---------|---------|---------|\
| Test7             | 1 | 126.607 | 126.607 | 126.607 | 126.607 |\
|-------------------|---|---------|---------|---------|---------|\
| Test8             | 1 | 153.097 | 153.097 | 153.097 | 153.097 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.5 WEIGHT , DISCARD SIZE 2, WITH ENHANCEMENTS\
\
DICTIONARY SIZE: 72\
\
TP: 0.0\
FP: 61.0\
TN: 513.0\
FN: 0.0\
TPR: NaN\
FPR: 0.10627177700348432\
TNR: 0.8937282229965157\
FNR: NaN\
\
\
DICTIONARY SIZE: 116\
\
TP: 0.0\
FP: 34.0\
TN: 550.0\
FN: 0.0\
TPR: NaN\
FPR: 0.05821917808219178\
TNR: 0.9417808219178082\
FNR: NaN\
\
\
DICTIONARY SIZE: 138\
\
TP: 0.0\
FP: 18.0\
TN: 530.0\
FN: 0.0\
TPR: NaN\
FPR: 0.032846715328467155\
TNR: 0.9671532846715328\
FNR: NaN\
\
\
DICTIONARY SIZE: 156\
\
TP: 38.0\
FP: 12.0\
TN: 575.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.020442930153321975\
TNR: 0.979557069846678\
FNR: 0.05\
\
\
DICTIONARY SIZE: 205\
\
TP: 0.0\
FP: 2.0\
TN: 538.0\
FN: 0.0\
TPR: NaN\
FPR: 0.003703703703703704\
TNR: 0.9962962962962963\
FNR: NaN\
\
\
DICTIONARY SIZE: 216\
\
TP: 0.0\
FP: 4.0\
TN: 579.0\
FN: 0.0\
TPR: NaN\
FPR: 0.00686106346483705\
TNR: 0.9931389365351629\
FNR: NaN\
\
\
DICTIONARY SIZE: 229\
\
TP: 40.0\
FP: 32.0\
TN: 553.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.0547008547008547\
TNR: 0.9452991452991453\
FNR: 0.0\
\
\
DICTIONARY SIZE: 290\
\
TP: 0.0\
FP: 1.0\
TN: 539.0\
FN: 0.0\
TPR: NaN\
FPR: 0.001851851851851852\
TNR: 0.9981481481481481\
FNR: NaN\
\
\
DICTIONARY SIZE: 297\
\
TP: 38.0\
FP: 10.0\
TN: 560.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.017543859649122806\
TNR: 0.9824561403508771\
FNR: 0.05\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 304.866 | 304.866 | 304.866 | 304.866 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 146.545 | 146.545 | 146.545 | 146.545 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 |  79.424 |  79.424 |  79.424 |  79.424 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  67.745 |  67.745 |  67.745 |  67.745 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  92.376 |  92.376 |  92.376 |  92.376 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  93.429 |  93.429 |  93.429 |  93.429 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  97.765 |  97.765 |  97.765 |  97.765 |\
|-------------------|---|---------|---------|---------|---------|\
| Test7             | 1 | 138.721 | 138.721 | 138.721 | 138.721 |\
|-------------------|---|---------|---------|---------|---------|\
| Test8             | 1 | 150.941 | 150.941 | 150.941 | 150.941 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.4 WEIGHT , DISCARD SIZE 2, WITH ENHANCEMENTS\
\
DICTIONARY SIZE: 72\
\
TP: 0.0\
FP: 61.0\
TN: 513.0\
FN: 0.0\
TPR: NaN\
FPR: 0.10627177700348432\
TNR: 0.8937282229965157\
FNR: NaN\
\
\
DICTIONARY SIZE: 117\
\
TP: 0.0\
FP: 33.0\
TN: 551.0\
FN: 0.0\
TPR: NaN\
FPR: 0.05650684931506849\
TNR: 0.9434931506849316\
FNR: NaN\
\
\
DICTIONARY SIZE: 143\
\
TP: 0.0\
FP: 18.0\
TN: 530.0\
FN: 0.0\
TPR: NaN\
FPR: 0.032846715328467155\
TNR: 0.9671532846715328\
FNR: NaN\
\
\
DICTIONARY SIZE: 162\
\
TP: 38.0\
FP: 10.0\
TN: 577.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.017035775127768313\
TNR: 0.9829642248722317\
FNR: 0.05\
\
\
DICTIONARY SIZE: 221\
\
TP: 0.0\
FP: 1.0\
TN: 539.0\
FN: 0.0\
TPR: NaN\
FPR: 0.001851851851851852\
TNR: 0.9981481481481481\
FNR: NaN\
\
\
DICTIONARY SIZE: 227\
\
TP: 0.0\
FP: 5.0\
TN: 578.0\
FN: 0.0\
TPR: NaN\
FPR: 0.008576329331046312\
TNR: 0.9914236706689536\
FNR: NaN\
\
\
DICTIONARY SIZE: 240\
\
TP: 40.0\
FP: 45.0\
TN: 540.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.07692307692307693\
TNR: 0.9230769230769231\
FNR: 0.0\
\
\
DICTIONARY SIZE: 288\
\
TP: 0.0\
FP: 2.0\
TN: 538.0\
FN: 0.0\
TPR: NaN\
FPR: 0.003703703703703704\
TNR: 0.9962962962962963\
FNR: NaN\
\
\
DICTIONARY SIZE: 293\
\
TP: 38.0\
FP: 9.0\
TN: 561.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.015789473684210527\
TNR: 0.9842105263157894\
FNR: 0.05\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 347.416 | 347.416 | 347.416 | 347.416 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 |  88.233 |  88.233 |  88.233 |  88.233 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 134.940 | 134.940 | 134.940 | 134.940 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  74.156 |  74.156 |  74.156 |  74.156 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  89.135 |  89.135 |  89.135 |  89.135 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 | 102.928 | 102.928 | 102.928 | 102.928 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 111.081 | 111.081 | 111.081 | 111.081 |\
|-------------------|---|---------|---------|---------|---------|\
| Test7             | 1 | 172.626 | 172.626 | 172.626 | 172.626 |\
|-------------------|---|---------|---------|---------|---------|\
| Test8             | 1 | 135.133 | 135.133 | 135.133 | 135.133 |\
|-------------------|---|---------|---------|---------|---------|\
\
-----DYNAMIC WITH 0.3 WEIGHT , DISCARD SIZE 2, WITH ENHANCEMENTS\
\
DICTIONARY SIZE: 72\
\
TP: 0.0\
FP: 61.0\
TN: 513.0\
FN: 0.0\
TPR: NaN\
FPR: 0.10627177700348432\
TNR: 0.8937282229965157\
FNR: NaN\
\
\
DICTIONARY SIZE: 113\
\
TP: 0.0\
FP: 34.0\
TN: 550.0\
FN: 0.0\
TPR: NaN\
FPR: 0.05821917808219178\
TNR: 0.9417808219178082\
FNR: NaN\
\
\
DICTIONARY SIZE: 131\
\
TP: 0.0\
FP: 21.0\
TN: 527.0\
FN: 0.0\
TPR: NaN\
FPR: 0.03832116788321168\
TNR: 0.9616788321167883\
FNR: NaN\
\
\
DICTIONARY SIZE: 150\
\
TP: 38.0\
FP: 9.0\
TN: 578.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.015332197614991482\
TNR: 0.9846678023850085\
FNR: 0.05\
\
\
DICTIONARY SIZE: 205\
\
TP: 0.0\
FP: 2.0\
TN: 538.0\
FN: 0.0\
TPR: NaN\
FPR: 0.003703703703703704\
TNR: 0.9962962962962963\
FNR: NaN\
\
\
DICTIONARY SIZE: 207\
\
TP: 0.0\
FP: 5.0\
TN: 578.0\
FN: 0.0\
TPR: NaN\
FPR: 0.008576329331046312\
TNR: 0.9914236706689536\
FNR: NaN\
\
\
DICTIONARY SIZE: 204\
\
TP: 40.0\
FP: 37.0\
TN: 548.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.06324786324786325\
TNR: 0.9367521367521368\
FNR: 0.0\
\
\
DICTIONARY SIZE: 276\
\
TP: 0.0\
FP: 1.0\
TN: 539.0\
FN: 0.0\
TPR: NaN\
FPR: 0.001851851851851852\
TNR: 0.9981481481481481\
FNR: NaN\
\
\
DICTIONARY SIZE: 277\
\
TP: 38.0\
FP: 7.0\
TN: 563.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.012280701754385965\
TNR: 0.987719298245614\
FNR: 0.05\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 148.283 | 148.283 | 148.283 | 148.283 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 138.893 | 138.893 | 138.893 | 138.893 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 |  78.508 |  78.508 |  78.508 |  78.508 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  83.624 |  83.624 |  83.624 |  83.624 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  87.470 |  87.470 |  87.470 |  87.470 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  85.448 |  85.448 |  85.448 |  85.448 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  93.065 |  93.065 |  93.065 |  93.065 |\
|-------------------|---|---------|---------|---------|---------|\
| Test7             | 1 | 132.261 | 132.261 | 132.261 | 132.261 |\
|-------------------|---|---------|---------|---------|---------|\
| Test8             | 1 | 108.784 | 108.784 | 108.784 | 108.784 |\
|-------------------|---|---------|---------|---------|---------|\
\
-----DYNAMIC WITH 0.2 WEIGHT , DISCARD SIZE 2, WITH ENHANCEMENTS\
\
DICTIONARY SIZE: 72\
\
TP: 0.0\
FP: 61.0\
TN: 513.0\
FN: 0.0\
TPR: NaN\
FPR: 0.10627177700348432\
TNR: 0.8937282229965157\
FNR: NaN\
\
\
DICTIONARY SIZE: 113\
\
TP: 0.0\
FP: 34.0\
TN: 550.0\
FN: 0.0\
TPR: NaN\
FPR: 0.05821917808219178\
TNR: 0.9417808219178082\
FNR: NaN\
\
\
DICTIONARY SIZE: 140\
\
TP: 0.0\
FP: 18.0\
TN: 530.0\
FN: 0.0\
TPR: NaN\
FPR: 0.032846715328467155\
TNR: 0.9671532846715328\
FNR: NaN\
\
\
DICTIONARY SIZE: 151\
\
TP: 38.0\
FP: 6.0\
TN: 581.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.010221465076660987\
TNR: 0.989778534923339\
FNR: 0.05\
\
\
DICTIONARY SIZE: 207\
\
TP: 0.0\
FP: 2.0\
TN: 537.0\
FN: 0.0\
TPR: NaN\
FPR: 0.0037105751391465678\
TNR: 0.9962894248608535\
FNR: NaN\
\
\
DICTIONARY SIZE: 207\
\
TP: 0.0\
FP: 5.0\
TN: 578.0\
FN: 0.0\
TPR: NaN\
FPR: 0.008576329331046312\
TNR: 0.9914236706689536\
FNR: NaN\
\
\
DICTIONARY SIZE: 231\
\
TP: 40.0\
FP: 44.0\
TN: 541.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.07521367521367521\
TNR: 0.9247863247863248\
FNR: 0.0\
\
\
DICTIONARY SIZE: 289\
\
TP: 0.0\
FP: 2.0\
TN: 538.0\
FN: 0.0\
TPR: NaN\
FPR: 0.003703703703703704\
TNR: 0.9962962962962963\
FNR: NaN\
\
\
DICTIONARY SIZE: 296\
\
TP: 38.0\
FP: 18.0\
TN: 552.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.031578947368421054\
TNR: 0.968421052631579\
FNR: 0.05\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 371.660 | 371.660 | 371.660 | 371.660 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 130.033 | 130.033 | 130.033 | 130.033 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 113.439 | 113.439 | 113.439 | 113.439 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  78.920 |  78.920 |  78.920 |  78.920 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  96.091 |  96.091 |  96.091 |  96.091 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  88.891 |  88.891 |  88.891 |  88.891 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 120.013 | 120.013 | 120.013 | 120.013 |\
|-------------------|---|---------|---------|---------|---------|\
| Test7             | 1 | 140.577 | 140.577 | 140.577 | 140.577 |\
|-------------------|---|---------|---------|---------|---------|\
| Test8             | 1 | 134.496 | 134.496 | 134.496 | 134.496 |\
|-------------------|---|---------|---------|---------|---------|\
\
-----DYNAMIC WITH 0.1 WEIGHT , DISCARD SIZE 2, WITH ENHANCEMENTS\
\
DICTIONARY SIZE: 72\
\
TP: 0.0\
FP: 61.0\
TN: 513.0\
FN: 0.0\
TPR: NaN\
FPR: 0.10627177700348432\
TNR: 0.8937282229965157\
FNR: NaN\
\
\
DICTIONARY SIZE: 113\
\
TP: 0.0\
FP: 34.0\
TN: 550.0\
FN: 0.0\
TPR: NaN\
FPR: 0.05821917808219178\
TNR: 0.9417808219178082\
FNR: NaN\
\
\
DICTIONARY SIZE: 138\
\
TP: 0.0\
FP: 18.0\
TN: 530.0\
FN: 0.0\
TPR: NaN\
FPR: 0.032846715328467155\
TNR: 0.9671532846715328\
FNR: NaN\
\
\
DICTIONARY SIZE: 149\
\
TP: 38.0\
FP: 5.0\
TN: 582.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.008517887563884156\
TNR: 0.9914821124361158\
FNR: 0.05\
\
\
DICTIONARY SIZE: 205\
\
TP: 0.0\
FP: 1.0\
TN: 539.0\
FN: 0.0\
TPR: NaN\
FPR: 0.001851851851851852\
TNR: 0.9981481481481481\
FNR: NaN\
\
\
DICTIONARY SIZE: 219\
\
TP: 0.0\
FP: 3.0\
TN: 580.0\
FN: 0.0\
TPR: NaN\
FPR: 0.005145797598627788\
TNR: 0.9948542024013722\
FNR: NaN\
\
\
DICTIONARY SIZE: 214\
\
TP: 40.0\
FP: 42.0\
TN: 543.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.07179487179487179\
TNR: 0.9282051282051282\
FNR: 0.0\
\
\
DICTIONARY SIZE: 273\
\
TP: 0.0\
FP: 1.0\
TN: 539.0\
FN: 0.0\
TPR: NaN\
FPR: 0.001851851851851852\
TNR: 0.9981481481481481\
FNR: NaN\
\
\
DICTIONARY SIZE: 281\
\
TP: 38.0\
FP: 13.0\
TN: 557.0\
FN: 2.0\
TPR: 0.95\
FPR: 0.02280701754385965\
TNR: 0.9771929824561404\
FNR: 0.05\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 243.322 | 243.322 | 243.322 | 243.322 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 127.162 | 127.162 | 127.162 | 127.162 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 |  75.022 |  75.022 |  75.022 |  75.022 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  61.099 |  61.099 |  61.099 |  61.099 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  81.587 |  81.587 |  81.587 |  81.587 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  81.574 |  81.574 |  81.574 |  81.574 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  88.966 |  88.966 |  88.966 |  88.966 |\
|-------------------|---|---------|---------|---------|---------|\
| Test7             | 1 | 118.602 | 118.602 | 118.602 | 118.602 |\
|-------------------|---|---------|---------|---------|---------|\
| Test8             | 1 | 110.189 | 110.189 | 110.189 | 110.189 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.9 WEIGHT , DISCARD SIZE 3, WITH ENHANCEMENTS\
}