{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ---STATIC\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
TP: 0.0\
FP: 226.0\
TN: 343.0\
FN: 0.0\
TPR: NaN\
FPR: 0.39718804920913886\
TNR: 0.6028119507908611\
FNR: NaN\
\
TP: 0.0\
FP: 196.0\
TN: 379.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3408695652173913\
TNR: 0.6591304347826087\
FNR: NaN\
\
TP: 40.0\
FP: 226.0\
TN: 330.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.4064748201438849\
TNR: 0.5935251798561151\
FNR: 0.0\
\
TP: 0.0\
FP: 252.0\
TN: 296.0\
FN: 0.0\
TPR: NaN\
FPR: 0.45985401459854014\
TNR: 0.5401459854014599\
FNR: NaN\
\
TP: 0.0\
FP: 306.0\
TN: 286.0\
FN: 0.0\
TPR: NaN\
FPR: 0.5168918918918919\
TNR: 0.4831081081081081\
FNR: NaN\
\
TP: 41.0\
FP: 292.0\
TN: 273.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.5168141592920354\
TNR: 0.4831858407079646\
FNR: 0.0\
\
-----STATIC WITH MOST RECENT DATA USED FOR TRAINING\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
TP: 0.0\
FP: 250.0\
TN: 319.0\
FN: 0.0\
TPR: NaN\
FPR: 0.43936731107205623\
TNR: 0.5606326889279437\
FNR: NaN\
\
TP: 0.0\
FP: 210.0\
TN: 365.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3652173913043478\
TNR: 0.6347826086956522\
FNR: NaN\
\
TP: 40.0\
FP: 164.0\
TN: 392.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.2949640287769784\
TNR: 0.7050359712230215\
FNR: 0.0\
\
TP: 0.0\
FP: 201.0\
TN: 347.0\
FN: 0.0\
TPR: NaN\
FPR: 0.36678832116788324\
TNR: 0.6332116788321168\
FNR: NaN\
\
TP: 0.0\
FP: 205.0\
TN: 387.0\
FN: 0.0\
TPR: NaN\
FPR: 0.34628378378378377\
TNR: 0.6537162162162162\
FNR: NaN\
\
TP: 38.0\
FP: 177.0\
TN: 388.0\
FN: 3.0\
TPR: 0.926829268292683\
FPR: 0.31327433628318585\
TNR: 0.6867256637168142\
FNR: 0.07317073170731707\
\
-----DYNAMIC WITH MATCHING ( <50%)\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
TP: 0.0\
FP: 164.0\
TN: 405.0\
FN: 0.0\
TPR: NaN\
FPR: 0.28822495606326887\
TNR: 0.7117750439367311\
FNR: NaN\
\
TP: 0.0\
FP: 118.0\
TN: 457.0\
FN: 0.0\
TPR: NaN\
FPR: 0.20521739130434782\
TNR: 0.7947826086956522\
FNR: NaN\
\
TP: 40.0\
FP: 81.0\
TN: 475.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.14568345323741008\
TNR: 0.85431654676259\
FNR: 0.0\
\
TP: 0.0\
FP: 109.0\
TN: 439.0\
FN: 0.0\
TPR: NaN\
FPR: 0.1989051094890511\
TNR: 0.801094890510949\
FNR: NaN\
\
TP: 0.0\
FP: 158.0\
TN: 434.0\
FN: 0.0\
TPR: NaN\
FPR: 0.2668918918918919\
TNR: 0.7331081081081081\
FNR: NaN\
\
TP: 41.0\
FP: 98.0\
TN: 467.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.17345132743362832\
TNR: 0.8265486725663717\
FNR: 0.0}