{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -----STATIC WITH MOST RECENT DATA USED FOR TRAINING\
\
TP: 0.0\
FP: 90.0\
TN: 569.0\
FN: 0.0\
TPR: NaN\
TNR: 0.8634294385432474\
FPR: 0.13657056145675264\
FNR: NaN\
\
TP: 49.0\
FP: 347.0\
TN: 322.0\
FN: 51.0\
TPR: 0.49\
TNR: 0.4813153961136024\
FPR: 0.5186846038863976\
FNR: 0.51\
\
TP: 28.0\
FP: 136.0\
TN: 522.0\
FN: 72.0\
TPR: 0.28\
TNR: 0.7933130699088146\
FPR: 0.2066869300911854\
FNR: 0.72\
\
TP: 23.0\
FP: 68.0\
TN: 617.0\
FN: 77.0\
TPR: 0.23\
TNR: 0.9007299270072993\
FPR: 0.09927007299270073\
FNR: 0.77\
\
TP: 19.0\
FP: 272.0\
TN: 408.0\
FN: 81.0\
TPR: 0.19\
TNR: 0.6\
FPR: 0.4\
FNR: 0.81\
\
-----DYNAMIC WITH MATCHING( <50%)\
\
TP: 0.0\
FP: 90.0\
TN: 569.0\
FN: 0.0\
TPR: NaN\
TNR: 0.8634294385432474\
FPR: 0.13657056145675264\
FNR: NaN\
\
TP: 32.0\
FP: 107.0\
TN: 562.0\
FN: 68.0\
TPR: 0.32\
TNR: 0.8400597907324364\
FPR: 0.15994020926756353\
FNR: 0.68\
\
TP: 24.0\
FP: 119.0\
TN: 539.0\
FN: 76.0\
TPR: 0.24\
TNR: 0.8191489361702128\
FPR: 0.18085106382978725\
FNR: 0.76\
\
TP: 18.0\
FP: 71.0\
TN: 614.0\
FN: 82.0\
TPR: 0.18\
TNR: 0.8963503649635036\
FPR: 0.10364963503649635\
FNR: 0.82\
\
TP: 15.0\
FP: 51.0\
TN: 629.0\
FN: 85.0\
TPR: 0.15\
TNR: 0.925\
FPR: 0.075\
FNR: 0.85\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 33%)\
\
TP: 0.0\
FP: 118.0\
TN: 541.0\
FN: 0.0\
TPR: NaN\
TNR: 0.8209408194233687\
FPR: 0.17905918057663125\
FNR: NaN\
\
TP: 47.0\
FP: 199.0\
TN: 470.0\
FN: 53.0\
TPR: 0.47\
TNR: 0.70254110612855\
FPR: 0.2974588938714499\
FNR: 0.53\
\
TP: 46.0\
FP: 226.0\
TN: 432.0\
FN: 54.0\
TPR: 0.46\
TNR: 0.6565349544072948\
FPR: 0.3434650455927052\
FNR: 0.54\
\
TP: 64.0\
FP: 186.0\
TN: 499.0\
FN: 36.0\
TPR: 0.64\
TNR: 0.7284671532846715\
FPR: 0.27153284671532846\
FNR: 0.36\
\
TP: 58.0\
FP: 124.0\
TN: 556.0\
FN: 42.0\
TPR: 0.58\
TNR: 0.8176470588235294\
FPR: 0.18235294117647058\
FNR: 0.42\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 25%)\
\
TP: 0.0\
FP: 161.0\
TN: 498.0\
FN: 0.0\
TPR: NaN\
TNR: 0.7556904400606981\
FPR: 0.24430955993930198\
FNR: NaN\
\
TP: 64.0\
FP: 270.0\
TN: 399.0\
FN: 36.0\
TPR: 0.64\
TNR: 0.5964125560538116\
FPR: 0.40358744394618834\
FNR: 0.36\
\
TP: 65.0\
FP: 332.0\
TN: 326.0\
FN: 35.0\
TPR: 0.65\
TNR: 0.49544072948328266\
FPR: 0.5045592705167173\
FNR: 0.35\
\
TP: 67.0\
FP: 255.0\
TN: 430.0\
FN: 33.0\
TPR: 0.67\
TNR: 0.6277372262773723\
FPR: 0.3722627737226277\
FNR: 0.33\
\
TP: 65.0\
FP: 176.0\
TN: 504.0\
FN: 35.0\
TPR: 0.65\
TNR: 0.7411764705882353\
FPR: 0.25882352941176473\
FNR: 0.35\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 10%)\
\
TP: 0.0\
FP: 208.0\
TN: 451.0\
FN: 0.0\
TPR: NaN\
TNR: 0.6843702579666161\
FPR: 0.3156297420333839\
FNR: NaN\
\
TP: 64.0\
FP: 271.0\
TN: 398.0\
FN: 36.0\
TPR: 0.64\
TNR: 0.5949177877428998\
FPR: 0.40508221225710017\
FNR: 0.36\
\
TP: 66.0\
FP: 360.0\
TN: 298.0\
FN: 34.0\
TPR: 0.66\
TNR: 0.45288753799392095\
FPR: 0.547112462006079\
FNR: 0.34\
\
TP: 75.0\
FP: 325.0\
TN: 360.0\
FN: 25.0\
TPR: 0.75\
TNR: 0.5255474452554745\
FPR: 0.4744525547445255\
FNR: 0.25\
\
TP: 68.0\
FP: 222.0\
TN: 458.0\
FN: 32.0\
TPR: 0.68\
TNR: 0.6735294117647059\
FPR: 0.3264705882352941\
FNR: 0.32}