{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -----STATIC WITH MOST RECENT DATA USED FOR TRAINING\
\
TP: 0.0\
FP: 223.0\
TN: 310.0\
FN: 0.0\
TPR: NaN\
TNR: 0.5816135084427767\
FPR: 0.41838649155722324\
FNR: NaN\
\
TP: 0.0\
FP: 185.0\
TN: 313.0\
FN: 0.0\
TPR: NaN\
TNR: 0.6285140562248996\
FPR: 0.3714859437751004\
FNR: NaN\
\
TP: 0.0\
FP: 166.0\
TN: 326.0\
FN: 0.0\
TPR: NaN\
TNR: 0.6626016260162602\
FPR: 0.33739837398373984\
FNR: NaN\
\
TP: 91.0\
FP: 135.0\
TN: 328.0\
FN: 9.0\
TPR: 0.91\
TNR: 0.7084233261339092\
FPR: 0.2915766738660907\
FNR: 0.09\
\
TP: 0.0\
FP: 155.0\
TN: 256.0\
FN: 0.0\
TPR: NaN\
TNR: 0.6228710462287105\
FPR: 0.3771289537712895\
FNR: NaN\
\
TP: 0.0\
FP: 127.0\
TN: 272.0\
FN: 0.0\
TPR: NaN\
TNR: 0.681704260651629\
FPR: 0.3182957393483709\
FNR: NaN\
\
TP: 86.0\
FP: 128.0\
TN: 227.0\
FN: 8.0\
TPR: 0.9148936170212766\
TNR: 0.6394366197183099\
FPR: 0.36056338028169016\
FNR: 0.0851063829787234\
\
-----DYNAMIC WITH MATCHING ( <50%)\
\
TP: 0.0\
FP: 223.0\
TN: 310.0\
FN: 0.0\
TPR: NaN\
TNR: 0.5816135084427767\
FPR: 0.41838649155722324\
FNR: NaN\
\
TP: 0.0\
FP: 114.0\
TN: 384.0\
FN: 0.0\
TPR: NaN\
TNR: 0.7710843373493976\
FPR: 0.2289156626506024\
FNR: NaN\
\
TP: 0.0\
FP: 93.0\
TN: 399.0\
FN: 0.0\
TPR: NaN\
TNR: 0.8109756097560976\
FPR: 0.18902439024390244\
FNR: NaN\
\
TP: 60.0\
FP: 59.0\
TN: 404.0\
FN: 40.0\
TPR: 0.6\
TNR: 0.8725701943844493\
FPR: 0.12742980561555076\
FNR: 0.4\
\
TP: 0.0\
FP: 79.0\
TN: 332.0\
FN: 0.0\
TPR: NaN\
TNR: 0.8077858880778589\
FPR: 0.1922141119221411\
FNR: NaN\
\
TP: 0.0\
FP: 61.0\
TN: 338.0\
FN: 0.0\
TPR: NaN\
TNR: 0.8471177944862155\
FPR: 0.15288220551378445\
FNR: NaN\
\
TP: 61.0\
FP: 82.0\
TN: 273.0\
FN: 33.0\
TPR: 0.648936170212766\
TNR: 0.7690140845070422\
FPR: 0.23098591549295774\
FNR: 0.35106382978723405\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 33%)\
\
TP: 0.0\
FP: 332.0\
TN: 201.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3771106941838649\
FPR: 0.6228893058161351\
FNR: NaN\
\
TP: 0.0\
FP: 297.0\
TN: 201.0\
FN: 0.0\
TPR: NaN\
TNR: 0.4036144578313253\
FPR: 0.5963855421686747\
FNR: NaN\
\
TP: 0.0\
FP: 237.0\
TN: 255.0\
FN: 0.0\
TPR: NaN\
TNR: 0.5182926829268293\
FPR: 0.4817073170731707\
FNR: NaN\
\
TP: 89.0\
FP: 224.0\
TN: 239.0\
FN: 11.0\
TPR: 0.89\
TNR: 0.5161987041036717\
FPR: 0.4838012958963283\
FNR: 0.11\
\
TP: 0.0\
FP: 221.0\
TN: 190.0\
FN: 0.0\
TPR: NaN\
TNR: 0.46228710462287104\
FPR: 0.537712895377129\
FNR: NaN\
\
TP: 0.0\
FP: 199.0\
TN: 200.0\
FN: 0.0\
TPR: NaN\
TNR: 0.5012531328320802\
FPR: 0.49874686716791977\
FNR: NaN\
\
TP: 84.0\
FP: 235.0\
TN: 120.0\
FN: 10.0\
TPR: 0.8936170212765957\
TNR: 0.3380281690140845\
FPR: 0.6619718309859155\
FNR: 0.10638297872340426\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 25%)\
\
TP: 0.0\
FP: 360.0\
TN: 173.0\
FN: 0.0\
TPR: NaN\
TNR: 0.324577861163227\
FPR: 0.6754221388367729\
FNR: NaN\
\
TP: 0.0\
FP: 318.0\
TN: 180.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3614457831325301\
FPR: 0.6385542168674698\
FNR: NaN\
\
TP: 0.0\
FP: 306.0\
TN: 186.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3780487804878049\
FPR: 0.6219512195121951\
FNR: NaN\
\
TP: 93.0\
FP: 268.0\
TN: 195.0\
FN: 7.0\
TPR: 0.93\
TNR: 0.42116630669546434\
FPR: 0.5788336933045356\
FNR: 0.07\
\
TP: 0.0\
FP: 259.0\
TN: 152.0\
FN: 0.0\
TPR: NaN\
TNR: 0.36982968369829683\
FPR: 0.6301703163017032\
FNR: NaN\
\
TP: 0.0\
FP: 241.0\
TN: 158.0\
FN: 0.0\
TPR: NaN\
TNR: 0.39598997493734334\
FPR: 0.6040100250626567\
FNR: NaN\
\
TP: 88.0\
FP: 262.0\
TN: 93.0\
FN: 6.0\
TPR: 0.9361702127659575\
TNR: 0.2619718309859155\
FPR: 0.7380281690140845\
FNR: 0.06382978723404255\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( <10%)\
\
TP: 0.0\
FP: 360.0\
TN: 173.0\
FN: 0.0\
TPR: NaN\
TNR: 0.324577861163227\
FPR: 0.6754221388367729\
FNR: NaN\
\
TP: 0.0\
FP: 324.0\
TN: 174.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3493975903614458\
FPR: 0.6506024096385542\
FNR: NaN\
\
TP: 0.0\
FP: 306.0\
TN: 186.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3780487804878049\
FPR: 0.6219512195121951\
FNR: NaN\
\
TP: 93.0\
FP: 299.0\
TN: 164.0\
FN: 7.0\
TPR: 0.93\
TNR: 0.3542116630669546\
FPR: 0.6457883369330454\
FNR: 0.07\
\
TP: 0.0\
FP: 262.0\
TN: 149.0\
FN: 0.0\
TPR: NaN\
TNR: 0.36253041362530414\
FPR: 0.6374695863746959\
FNR: NaN\
\
TP: 0.0\
FP: 259.0\
TN: 140.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3508771929824561\
FPR: 0.6491228070175439\
FNR: NaN\
\
TP: 88.0\
FP: 267.0\
TN: 88.0\
FN: 6.0\
TPR: 0.9361702127659575\
TNR: 0.24788732394366197\
FPR: 0.752112676056338\
FNR: 0.06382978723404255\
}