{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -----STATIC\
\
TP: 0.0\
FP: 223.0\
TN: 310.0\
FN: 0.0\
TPR: NaN\
FPR: 0.41838649155722324\
FNR: NaN\
\
TP: 0.0\
FP: 179.0\
TN: 319.0\
FN: 0.0\
TPR: NaN\
FPR: 0.35943775100401604\
FNR: NaN\
\
TP: 0.0\
FP: 154.0\
TN: 338.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3130081300813008\
FNR: NaN\
\
TP: 13.0\
FP: 149.0\
TN: 307.0\
FN: 1.0\
TPR: 0.9285714285714286\
FPR: 0.3267543859649123\
FNR: 0.07142857142857142\
\
TP: 0.0\
FP: 150.0\
TN: 261.0\
FN: 0.0\
TPR: NaN\
FPR: 0.36496350364963503\
FNR: NaN\
\
TP: 0.0\
FP: 136.0\
TN: 263.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3408521303258145\
FNR: NaN\
\
TP: 87.0\
FP: 142.0\
TN: 213.0\
FN: 7.0\
TPR: 0.925531914893617\
FPR: 0.4\
FNR: 0.07446808510638298\
\
-----DYNAMIC\
\
TP: 0.0\
FP: 223.0\
TN: 310.0\
FN: 0.0\
TPR: NaN\
FPR: 0.41838649155722324\
FNR: NaN\
\
TP: 0.0\
FP: 114.0\
TN: 384.0\
FN: 0.0\
TPR: NaN\
FPR: 0.2289156626506024\
FNR: NaN\
\
TP: 0.0\
FP: 93.0\
TN: 399.0\
FN: 0.0\
TPR: NaN\
FPR: 0.18902439024390244\
FNR: NaN\
\
TP: 10.0\
FP: 58.0\
TN: 401.0\
FN: 1.0\
TPR: 0.9090909090909091\
FPR: 0.12636165577342048\
FNR: 0.09090909090909091\
\
TP: 0.0\
FP: 88.0\
TN: 323.0\
FN: 0.0\
TPR: NaN\
FPR: 0.2141119221411192\
FNR: NaN\
\
TP: 0.0\
FP: 69.0\
TN: 330.0\
FN: 0.0\
TPR: NaN\
FPR: 0.17293233082706766\
FNR: NaN\
\
TP: 72.0\
FP: 91.0\
TN: 264.0\
FN: 22.0\
TPR: 0.7659574468085106\
FPR: 0.2563380281690141\
FNR: 0.23404255319148937}