{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -----STATIC WITH MOST RECENT DATA USED FOR TRAINING\
\
TP: 0.0\
FP: 399.0\
TN: 182.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3132530120481928\
FPR: 0.6867469879518072\
FNR: NaN\
\
TP: 0.0\
FP: 438.0\
TN: 131.0\
FN: 0.0\
TPR: NaN\
TNR: 0.23022847100175747\
FPR: 0.7697715289982425\
FNR: NaN\
\
TP: 0.0\
FP: 425.0\
TN: 150.0\
FN: 0.0\
TPR: NaN\
TNR: 0.2608695652173913\
FPR: 0.7391304347826086\
FNR: NaN\
\
TP: 12.0\
FP: 403.0\
TN: 146.0\
FN: 2.0\
TPR: 0.8571428571428571\
TNR: 0.2659380692167577\
FPR: 0.7340619307832422\
FNR: 0.14285714285714285\
\
TP: 0.0\
FP: 378.0\
TN: 170.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3102189781021898\
FPR: 0.6897810218978102\
FNR: NaN\
\
TP: 0.0\
FP: 411.0\
TN: 181.0\
FN: 0.0\
TPR: NaN\
TNR: 0.30574324324324326\
FPR: 0.6942567567567568\
FNR: NaN\
\
TP: 94.0\
FP: 431.0\
TN: 134.0\
FN: 0.0\
TPR: 1.0\
TNR: 0.23716814159292035\
FPR: 0.7628318584070797\
FNR: 0.0\
\
-----DYNAMIC WITH MATCHING ( <50%)\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
TNR: 0.5748709122203098\
FPR: 0.42512908777969016\
FNR: NaN\
\
TP: 0.0\
FP: 163.0\
TN: 406.0\
FN: 0.0\
TPR: NaN\
TNR: 0.7135325131810193\
FPR: 0.28646748681898065\
FNR: NaN\
\
TP: 0.0\
FP: 116.0\
TN: 459.0\
FN: 0.0\
TPR: NaN\
TNR: 0.7982608695652174\
FPR: 0.20173913043478262\
FNR: NaN\
\
TP: 12.0\
FP: 73.0\
TN: 476.0\
FN: 2.0\
TPR: 0.8571428571428571\
TNR: 0.8670309653916212\
FPR: 0.13296903460837886\
FNR: 0.14285714285714285\
\
TP: 0.0\
FP: 105.0\
TN: 443.0\
FN: 0.0\
TPR: NaN\
TNR: 0.8083941605839416\
FPR: 0.19160583941605838\
FNR: NaN\
\
TP: 0.0\
FP: 148.0\
TN: 444.0\
FN: 0.0\
TPR: NaN\
TNR: 0.75\
FPR: 0.25\
FNR: NaN\
\
TP: 72.0\
FP: 113.0\
TN: 452.0\
FN: 22.0\
TPR: 0.7659574468085106\
TNR: 0.8\
FPR: 0.2\
FNR: 0.23404255319148937\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 33%)\
\
TP: 0.0\
FP: 371.0\
TN: 210.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3614457831325301\
FPR: 0.6385542168674698\
FNR: NaN\
\
TP: 0.0\
FP: 343.0\
TN: 226.0\
FN: 0.0\
TPR: NaN\
TNR: 0.39718804920913886\
FPR: 0.6028119507908611\
FNR: NaN\
\
TP: 0.0\
FP: 293.0\
TN: 282.0\
FN: 0.0\
TPR: NaN\
TNR: 0.49043478260869566\
FPR: 0.5095652173913043\
FNR: NaN\
\
TP: 14.0\
FP: 239.0\
TN: 310.0\
FN: 0.0\
TPR: 1.0\
TNR: 0.5646630236794171\
FPR: 0.4353369763205829\
FNR: 0.0\
\
TP: 0.0\
FP: 311.0\
TN: 237.0\
FN: 0.0\
TPR: NaN\
TNR: 0.4324817518248175\
FPR: 0.5675182481751825\
FNR: NaN\
\
TP: 0.0\
FP: 320.0\
TN: 272.0\
FN: 0.0\
TPR: NaN\
TNR: 0.4594594594594595\
FPR: 0.5405405405405406\
FNR: NaN\
\
TP: 81.0\
FP: 290.0\
TN: 275.0\
FN: 13.0\
TPR: 0.8617021276595744\
TNR: 0.48672566371681414\
FPR: 0.5132743362831859\
FNR: 0.13829787234042554\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 25%)\
\
TP: 0.0\
FP: 399.0\
TN: 182.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3132530120481928\
FPR: 0.6867469879518072\
FNR: NaN\
\
TP: 0.0\
FP: 364.0\
TN: 205.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3602811950790861\
FPR: 0.6397188049209139\
FNR: NaN\
\
TP: 0.0\
FP: 352.0\
TN: 223.0\
FN: 0.0\
TPR: NaN\
TNR: 0.38782608695652177\
FPR: 0.6121739130434782\
FNR: NaN\
\
TP: 14.0\
FP: 298.0\
TN: 251.0\
FN: 0.0\
TPR: 1.0\
TNR: 0.45719489981785066\
FPR: 0.5428051001821493\
FNR: 0.0\
\
TP: 0.0\
FP: 365.0\
TN: 183.0\
FN: 0.0\
TPR: NaN\
TNR: 0.33394160583941607\
FPR: 0.666058394160584\
FNR: NaN\
\
TP: 0.0\
FP: 394.0\
TN: 198.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3344594594594595\
FPR: 0.6655405405405406\
FNR: NaN\
\
TP: 87.0\
FP: 342.0\
TN: 223.0\
FN: 7.0\
TPR: 0.925531914893617\
TNR: 0.39469026548672564\
FPR: 0.6053097345132743\
FNR: 0.07446808510638298\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 10%)\
\
TP: 0.0\
FP: 399.0\
TN: 182.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3132530120481928\
FPR: 0.6867469879518072\
FNR: NaN\
\
TP: 0.0\
FP: 370.0\
TN: 199.0\
FN: 0.0\
TPR: NaN\
TNR: 0.34973637961335674\
FPR: 0.6502636203866432\
FNR: NaN\
\
TP: 0.0\
FP: 355.0\
TN: 220.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3826086956521739\
FPR: 0.6173913043478261\
FNR: NaN\
\
TP: 14.0\
FP: 331.0\
TN: 218.0\
FN: 0.0\
TPR: 1.0\
TNR: 0.3970856102003643\
FPR: 0.6029143897996357\
FNR: 0.0\
\
TP: 0.0\
FP: 371.0\
TN: 177.0\
FN: 0.0\
TPR: NaN\
TNR: 0.32299270072992703\
FPR: 0.677007299270073\
FNR: NaN\
\
TP: 0.0\
FP: 421.0\
TN: 171.0\
FN: 0.0\
TPR: NaN\
TNR: 0.28885135135135137\
FPR: 0.7111486486486487\
FNR: NaN\
\
TP: 87.0\
FP: 363.0\
TN: 202.0\
FN: 7.0\
TPR: 0.925531914893617\
TNR: 0.35752212389380533\
FPR: 0.6424778761061947\
FNR: 0.07446808510638298}