{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -----STATIC\
\
TP: 0.0\
FP: 223.0\
TN: 310.0\
FN: 0.0\
TPR: NaN\
FPR: 0.41838649155722324\
FNR: NaN\
\
TP: 0.0\
FP: 179.0\
TN: 319.0\
FN: 0.0\
TPR: NaN\
FPR: 0.35943775100401604\
FNR: NaN\
\
TP: 0.0\
FP: 154.0\
TN: 338.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3130081300813008\
FNR: NaN\
\
TP: 80.0\
FP: 156.0\
TN: 307.0\
FN: 20.0\
TPR: 0.8\
FPR: 0.3369330453563715\
FNR: 0.2\
\
TP: 0.0\
FP: 150.0\
TN: 261.0\
FN: 0.0\
TPR: NaN\
FPR: 0.36496350364963503\
FNR: NaN\
\
TP: 0.0\
FP: 136.0\
TN: 263.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3408521303258145\
FNR: NaN\
\
TP: 87.0\
FP: 142.0\
TN: 213.0\
FN: 7.0\
TPR: 0.925531914893617\
FPR: 0.4\
FNR: 0.07446808510638298\
\
-----DYNAMIC\
TP: 0.0\
FP: 223.0\
TN: 310.0\
FN: 0.0\
TPR: NaN\
FPR: 0.41838649155722324\
FNR: NaN\
\
TP: 0.0\
FP: 114.0\
TN: 384.0\
FN: 0.0\
TPR: NaN\
FPR: 0.2289156626506024\
FNR: NaN\
\
TP: 0.0\
FP: 93.0\
TN: 399.0\
FN: 0.0\
TPR: NaN\
FPR: 0.18902439024390244\
FNR: NaN\
\
TP: 60.0\
FP: 59.0\
TN: 404.0\
FN: 40.0\
TPR: 0.6\
FPR: 0.12742980561555076\
FNR: 0.4\
\
TP: 0.0\
FP: 79.0\
TN: 332.0\
FN: 0.0\
TPR: NaN\
FPR: 0.1922141119221411\
FNR: NaN\
\
TP: 0.0\
FP: 61.0\
TN: 338.0\
FN: 0.0\
TPR: NaN\
FPR: 0.15288220551378445\
FNR: NaN\
\
TP: 61.0\
FP: 82.0\
TN: 273.0\
FN: 33.0\
TPR: 0.648936170212766\
FPR: 0.23098591549295774\
FNR: 0.35106382978723405}