{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -----STATIC\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
FNR: NaN\
\
TP: 0.0\
FP: 226.0\
TN: 343.0\
FN: 0.0\
TPR: NaN\
FPR: 0.39718804920913886\
FNR: NaN\
\
TP: 0.0\
FP: 196.0\
TN: 379.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3408695652173913\
FNR: NaN\
\
TP: 13.0\
FP: 219.0\
TN: 330.0\
FN: 1.0\
TPR: 0.9285714285714286\
FPR: 0.3989071038251366\
FNR: 0.07142857142857142\
\
TP: 0.0\
FP: 252.0\
TN: 296.0\
FN: 0.0\
TPR: NaN\
FPR: 0.45985401459854014\
FNR: NaN\
\
TP: 0.0\
FP: 306.0\
TN: 286.0\
FN: 0.0\
TPR: NaN\
FPR: 0.5168918918918919\
FNR: NaN\
\
TP: 87.0\
FP: 292.0\
TN: 273.0\
FN: 7.0\
TPR: 0.925531914893617\
FPR: 0.5168141592920354\
FNR: 0.07446808510638298\
\
-----DYNAMIC\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
FNR: NaN\
\
TP: 0.0\
FP: 163.0\
TN: 406.0\
FN: 0.0\
TPR: NaN\
FPR: 0.28646748681898065\
FNR: NaN\
\
TP: 0.0\
FP: 116.0\
TN: 459.0\
FN: 0.0\
TPR: NaN\
FPR: 0.20173913043478262\
FNR: NaN\
\
TP: 12.0\
FP: 73.0\
TN: 476.0\
FN: 2.0\
TPR: 0.8571428571428571\
FPR: 0.13296903460837886\
FNR: 0.14285714285714285\
\
TP: 0.0\
FP: 105.0\
TN: 443.0\
FN: 0.0\
TPR: NaN\
FPR: 0.19160583941605838\
FNR: NaN\
\
TP: 0.0\
FP: 148.0\
TN: 444.0\
FN: 0.0\
TPR: NaN\
FPR: 0.25\
FNR: NaN\
\
TP: 72.0\
FP: 113.0\
TN: 452.0\
FN: 22.0\
TPR: 0.7659574468085106\
FPR: 0.2\
FNR: 0.23404255319148937\
}