{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -----STATIC WITH MOST RECENT DATA USED FOR TRAINING\
\
TP: 0.0\
FP: 84.0\
TN: 575.0\
FN: 0.0\
TPR: NaN\
TNR: 0.8725341426403642\
FPR: 0.1274658573596358\
FNR: NaN\
\
TP: 17.0\
FP: 355.0\
TN: 314.0\
FN: 8.0\
TPR: 0.68\
TNR: 0.4693572496263079\
FPR: 0.5306427503736921\
FNR: 0.32\
\
TP: 7.0\
FP: 100.0\
TN: 558.0\
FN: 18.0\
TPR: 0.28\
TNR: 0.8480243161094225\
FPR: 0.1519756838905775\
FNR: 0.72\
\
TP: 11.0\
FP: 72.0\
TN: 613.0\
FN: 14.0\
TPR: 0.44\
TNR: 0.8948905109489051\
FPR: 0.10510948905109489\
FNR: 0.56\
\
TP: 11.0\
FP: 106.0\
TN: 574.0\
FN: 14.0\
TPR: 0.44\
TNR: 0.8441176470588235\
FPR: 0.15588235294117647\
FNR: 0.56\
\
-----DYNAMIC WITH MATCHING ( <50%)\
\
TP: 0.0\
FP: 84.0\
TN: 575.0\
FN: 0.0\
TPR: NaN\
TNR: 0.8725341426403642\
FPR: 0.1274658573596358\
FNR: NaN\
\
TP: 13.0\
FP: 84.0\
TN: 585.0\
FN: 12.0\
TPR: 0.52\
TNR: 0.874439461883408\
FPR: 0.12556053811659193\
FNR: 0.48\
\
TP: 7.0\
FP: 91.0\
TN: 567.0\
FN: 18.0\
TPR: 0.28\
TNR: 0.8617021276595744\
FPR: 0.13829787234042554\
FNR: 0.72\
\
TP: 18.0\
FP: 62.0\
TN: 623.0\
FN: 7.0\
TPR: 0.72\
TNR: 0.9094890510948905\
FPR: 0.0905109489051095\
FNR: 0.28\
\
TP: 11.0\
FP: 44.0\
TN: 636.0\
FN: 14.0\
TPR: 0.44\
TNR: 0.9352941176470588\
FPR: 0.06470588235294118\
FNR: 0.56\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 33%)\
\
TP: 0.0\
FP: 108.0\
TN: 551.0\
FN: 0.0\
TPR: NaN\
TNR: 0.8361153262518968\
FPR: 0.1638846737481032\
FNR: NaN\
\
TP: 19.0\
FP: 165.0\
TN: 504.0\
FN: 6.0\
TPR: 0.76\
TNR: 0.7533632286995515\
FPR: 0.24663677130044842\
FNR: 0.24\
\
TP: 12.0\
FP: 216.0\
TN: 442.0\
FN: 13.0\
TPR: 0.48\
TNR: 0.6717325227963525\
FPR: 0.3282674772036474\
FNR: 0.52\
\
TP: 23.0\
FP: 183.0\
TN: 502.0\
FN: 2.0\
TPR: 0.92\
TNR: 0.7328467153284671\
FPR: 0.2671532846715328\
FNR: 0.08\
\
TP: 25.0\
FP: 113.0\
TN: 567.0\
FN: 0.0\
TPR: 1.0\
TNR: 0.8338235294117647\
FPR: 0.1661764705882353\
FNR: 0.0\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 25%)\
\
TP: 0.0\
FP: 143.0\
TN: 516.0\
FN: 0.0\
TPR: NaN\
TNR: 0.7830045523520486\
FPR: 0.21699544764795145\
FNR: NaN\
\
TP: 21.0\
FP: 230.0\
TN: 439.0\
FN: 4.0\
TPR: 0.84\
TNR: 0.656203288490284\
FPR: 0.34379671150971597\
FNR: 0.16\
\
TP: 16.0\
FP: 288.0\
TN: 370.0\
FN: 9.0\
TPR: 0.64\
TNR: 0.5623100303951368\
FPR: 0.4376899696048632\
FNR: 0.36\
\
TP: 23.0\
FP: 252.0\
TN: 433.0\
FN: 2.0\
TPR: 0.92\
TNR: 0.6321167883211679\
FPR: 0.3678832116788321\
FNR: 0.08\
\
TP: 25.0\
FP: 174.0\
TN: 506.0\
FN: 0.0\
TPR: 1.0\
TNR: 0.7441176470588236\
FPR: 0.25588235294117645\
FNR: 0.0\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 10%)\
\
TP: 0.0\
FP: 181.0\
TN: 478.0\
FN: 0.0\
TPR: NaN\
TNR: 0.7253414264036419\
FPR: 0.2746585735963581\
FNR: NaN\
\
TP: 21.0\
FP: 245.0\
TN: 424.0\
FN: 4.0\
TPR: 0.84\
TNR: 0.6337817638266069\
FPR: 0.3662182361733931\
FNR: 0.16\
\
TP: 16.0\
FP: 318.0\
TN: 340.0\
FN: 9.0\
TPR: 0.64\
TNR: 0.5167173252279635\
FPR: 0.48328267477203646\
FNR: 0.36\
\
TP: 23.0\
FP: 324.0\
TN: 361.0\
FN: 2.0\
TPR: 0.92\
TNR: 0.527007299270073\
FPR: 0.472992700729927\
FNR: 0.08\
\
TP: 25.0\
FP: 225.0\
TN: 455.0\
FN: 0.0\
TPR: 1.0\
TNR: 0.6691176470588235\
FPR: 0.33088235294117646\
FNR: 0.0\
}