{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ---STATIC\
\
TP: 40.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: 0.0\
\
TP: 36.0\
FP: 226.0\
TN: 343.0\
FN: 4.0\
TPR: 0.9\
FPR: 0.39718804920913886\
TNR: 0.6028119507908611\
FNR: 0.1\
\
TP: 40.0\
FP: 196.0\
TN: 379.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.3408695652173913\
TNR: 0.6591304347826087\
FNR: 0.0\
\
TP: 40.0\
FP: 226.0\
TN: 330.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.4064748201438849\
TNR: 0.5935251798561151\
FNR: 0.0\
\
TP: 40.0\
FP: 252.0\
TN: 296.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.45985401459854014\
TNR: 0.5401459854014599\
FNR: 0.0\
\
TP: 40.0\
FP: 306.0\
TN: 286.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.5168918918918919\
TNR: 0.4831081081081081\
FNR: 0.0\
\
TP: 40.0\
FP: 293.0\
TN: 273.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.5176678445229682\
TNR: 0.4823321554770318\
FNR: 0.0\
\
-----STATIC WITH MOST RECENT DATA USED FOR TRAINING\
\
TP: 40.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: 0.0\
\
TP: 40.0\
FP: 250.0\
TN: 319.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.43936731107205623\
TNR: 0.5606326889279437\
FNR: 0.0\
\
TP: 40.0\
FP: 204.0\
TN: 371.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.35478260869565215\
TNR: 0.6452173913043479\
FNR: 0.0\
\
TP: 40.0\
FP: 166.0\
TN: 390.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.29856115107913667\
TNR: 0.7014388489208633\
FNR: 0.0\
\
TP: 40.0\
FP: 199.0\
TN: 349.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.36313868613138683\
TNR: 0.6368613138686131\
FNR: 0.0\
\
TP: 40.0\
FP: 209.0\
TN: 383.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.3530405405405405\
TNR: 0.6469594594594594\
FNR: 0.0\
\
TP: 40.0\
FP: 175.0\
TN: 391.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.30918727915194344\
TNR: 0.6908127208480566\
FNR: 0.0\
\
\
-----DYNAMIC WITH MATCHING ( <50%)\
\
TP: 16.0\
FP: 231.0\
TN: 310.0\
FN: 24.0\
TPR: 0.4\
FPR: 0.4269870609981516\
TNR: 0.5730129390018485\
FNR: 0.6\
\
TP: 26.0\
FP: 138.0\
TN: 391.0\
FN: 14.0\
TPR: 0.65\
FPR: 0.2608695652173913\
TNR: 0.7391304347826086\
FNR: 0.35\
\
TP: 13.0\
FP: 105.0\
TN: 430.0\
FN: 27.0\
TPR: 0.325\
FPR: 0.19626168224299065\
TNR: 0.8037383177570093\
FNR: 0.675\
\
TP: 40.0\
FP: 81.0\
TN: 475.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.14568345323741008\
TNR: 0.85431654676259\
FNR: 0.0\
\
TP: 6.0\
FP: 103.0\
TN: 405.0\
FN: 34.0\
TPR: 0.15\
FPR: 0.20275590551181102\
TNR: 0.797244094488189\
FNR: 0.85\
\
TP: 12.0\
FP: 146.0\
TN: 406.0\
FN: 28.0\
TPR: 0.3\
FPR: 0.2644927536231884\
TNR: 0.7355072463768116\
FNR: 0.7\
\
TP: 40.0\
FP: 99.0\
TN: 467.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.17491166077738515\
TNR: 0.8250883392226148\
FNR: 0.0\
\
-----DYNAMIC WITH ENHANCEMENTS\
\
}