{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ROUND 1\
Size of train data = 600\
Size of test data = 660\
TP = 45.0, FP = 58.0, TN = 542.0, FN = 15.0\
TPR = 0.75\
FPR = 0.09666666666666666\
Precision = 0.4368932038834951\
Recall = 0.75\
F.5 Value = 0.47669491525423724\
F1 Value = 0.5521472392638036\
F2 Value = 0.6559766763848396\
\
ROUND 2\
Size of train data = 1260\
Size of test data = 790\
TP = 108.0, FP = 51.0, TN = 549.0, FN = 82.0\
TPR = 0.5684210526315789\
FPR = 0.085\
Precision = 0.6792452830188679\
Recall = 0.5684210526315789\
F.5 Value = 0.6537530266343826\
F1 Value = 0.6189111747851003\
F2 Value = 0.5875952121871599\
\
ROUND 3\
Size of train data = 2050\
Size of test data = 650\
TP = 42.0, FP = 97.0, TN = 503.0, FN = 8.0\
TPR = 0.84\
FPR = 0.16166666666666665\
Precision = 0.302158273381295\
Recall = 0.84\
F.5 Value = 0.3465346534653465\
F1 Value = 0.4444444444444445\
F2 Value = 0.6194690265486725\
-------------------------------------------\
Current user : scientist-42\
ROUND 1\
Size of train data = 600\
Size of test data = 660\
TP = 33.0, FP = 187.0, TN = 413.0, FN = 27.0\
TPR = 0.55\
FPR = 0.31166666666666665\
Precision = 0.15\
Recall = 0.55\
F.5 Value = 0.17553191489361702\
F1 Value = 0.2357142857142857\
F2 Value = 0.3586956521739131\
\
ROUND 2\
Size of train data = 1260\
Size of test data = 760\
TP = 90.0, FP = 71.0, TN = 529.0, FN = 70.0\
TPR = 0.5625\
FPR = 0.11833333333333333\
Precision = 0.5590062111801242\
Recall = 0.5625\
F.5 Value = 0.5597014925373134\
F1 Value = 0.5607476635514018\
F2 Value = 0.5617977528089888\
\
ROUND 3\
Size of train data = 2020\
Size of test data = 680\
TP = 48.0, FP = 38.0, TN = 562.0, FN = 32.0\
TPR = 0.6\
FPR = 0.06333333333333334\
Precision = 0.5581395348837209\
Recall = 0.6\
F.5 Value = 0.5660377358490566\
F1 Value = 0.5783132530120482\
F2 Value = 0.5911330049261083\
-------------------------------------------\
Current user : novice-19\
ROUND 1\
Size of train data = 600\
Size of test data = 640\
TP = 37.0, FP = 63.0, TN = 537.0, FN = 3.0\
TPR = 0.925\
FPR = 0.105\
Precision = 0.37\
Recall = 0.925\
F.5 Value = 0.4204545454545454\
F1 Value = 0.5285714285714286\
F2 Value = 0.7115384615384615\
\
ROUND 2\
Size of train data = 1240\
Size of test data = 780\
TP = 120.0, FP = 163.0, TN = 437.0, FN = 60.0\
TPR = 0.6666666666666666\
FPR = 0.27166666666666667\
Precision = 0.42402826855123676\
Recall = 0.6666666666666666\
F.5 Value = 0.4573170731707318\
F1 Value = 0.5183585313174947\
F2 Value = 0.5982053838484547\
\
ROUND 3\
Size of train data = 2020\
Size of test data = 680\
TP = 28.0, FP = 210.0, TN = 390.0, FN = 52.0\
TPR = 0.35\
FPR = 0.35\
Precision = 0.11764705882352941\
Recall = 0.35\
F.5 Value = 0.13565891472868216\
F1 Value = 0.1761006289308176\
F2 Value = 0.25089605734767023\
-------------------------------------------\
Current user : scientist-40\
ROUND 1\
Size of train data = 600\
Size of test data = 680\
TP = 71.0, FP = 145.0, TN = 455.0, FN = 9.0\
TPR = 0.8875\
FPR = 0.24166666666666667\
Precision = 0.3287037037037037\
Recall = 0.8875\
F.5 Value = 0.3760593220338983\
F1 Value = 0.47972972972972977\
F2 Value = 0.6623134328358208\
\
ROUND 2\
Size of train data = 1280\
Size of test data = 780\
TP = 144.0, FP = 142.0, TN = 458.0, FN = 36.0\
TPR = 0.8\
FPR = 0.23666666666666666\
Precision = 0.5034965034965035\
Recall = 0.8\
F.5 Value = 0.5438066465256798\
F1 Value = 0.6180257510729614\
F2 Value = 0.7157057654075547\
\
ROUND 3\
Size of train data = 2060\
Size of test data = 640\
TP = 25.0, FP = 124.0, TN = 476.0, FN = 15.0\
TPR = 0.625\
FPR = 0.20666666666666667\
Precision = 0.16778523489932887\
Recall = 0.625\
F.5 Value = 0.19654088050314467\
F1 Value = 0.26455026455026454\
F2 Value = 0.4045307443365696\
-------------------------------------------\
Current user : scientist-46\
ROUND 1\
Size of train data = 600\
Size of test data = 670\
TP = 46.0, FP = 140.0, TN = 460.0, FN = 24.0\
TPR = 0.6571428571428571\
FPR = 0.23333333333333334\
Precision = 0.24731182795698925\
Recall = 0.6571428571428571\
F.5 Value = 0.2825552825552825\
F1 Value = 0.359375\
F2 Value = 0.49356223175965663\
\
ROUND 2\
Size of train data = 1270\
Size of test data = 710\
TP = 82.0, FP = 136.0, TN = 464.0, FN = 28.0\
TPR = 0.7454545454545455\
FPR = 0.22666666666666666\
Precision = 0.3761467889908257\
Recall = 0.7454545454545455\
F.5 Value = 0.41751527494908347\
F1 Value = 0.5\
F2 Value = 0.6231003039513678\
\
ROUND 3\
Size of train data = 1980\
Size of test data = 720\
TP = 75.0, FP = 128.0, TN = 472.0, FN = 45.0\
TPR = 0.625\
FPR = 0.21333333333333335\
Precision = 0.3694581280788177\
Recall = 0.625\
F.5 Value = 0.40236051502145925\
F1 Value = 0.46439628482972134\
F2 Value = 0.5490483162518301\
-------------------------------------------\
Current user : novice-14\
ROUND 1\
Size of train data = 600\
Size of test data = 680\
TP = 48.0, FP = 99.0, TN = 501.0, FN = 32.0\
TPR = 0.6\
FPR = 0.165\
Precision = 0.32653061224489793\
Recall = 0.6\
F.5 Value = 0.3592814371257485\
F1 Value = 0.4229074889867841\
F2 Value = 0.5139186295503213\
\
ROUND 2\
Size of train data = 1280\
Size of test data = 750\
TP = 66.0, FP = 75.0, TN = 525.0, FN = 84.0\
TPR = 0.44\
FPR = 0.125\
Precision = 0.46808510638297873\
Recall = 0.44\
F.5 Value = 0.46218487394957974\
F1 Value = 0.4536082474226804\
F2 Value = 0.44534412955465585\
\
ROUND 3\
Size of train data = 2030\
Size of test data = 670\
TP = 32.0, FP = 118.0, TN = 482.0, FN = 38.0\
TPR = 0.45714285714285713\
FPR = 0.19666666666666666\
Precision = 0.21333333333333335\
Recall = 0.45714285714285713\
F.5 Value = 0.23880597014925375\
F1 Value = 0.29090909090909095\
F2 Value = 0.37209302325581395\
-------------------------------------------\
Current user : scientist-43\
ROUND 1\
Size of train data = 600\
Size of test data = 670\
TP = 51.0, FP = 163.0, TN = 437.0, FN = 19.0\
TPR = 0.7285714285714285\
FPR = 0.27166666666666667\
Precision = 0.2383177570093458\
Recall = 0.7285714285714285\
F.5 Value = 0.275377969762419\
F1 Value = 0.3591549295774648\
F2 Value = 0.5161943319838057\
\
ROUND 2\
Size of train data = 1270\
Size of test data = 750\
TP = 123.0, FP = 114.0, TN = 486.0, FN = 27.0\
TPR = 0.82\
FPR = 0.19\
Precision = 0.5189873417721519\
Recall = 0.82\
F.5 Value = 0.5601092896174863\
F1 Value = 0.6356589147286822\
F2 Value = 0.7347670250896057\
\
ROUND 3\
Size of train data = 2020\
Size of test data = 680\
TP = 62.0, FP = 315.0, TN = 285.0, FN = 18.0\
TPR = 0.775\
FPR = 0.525\
Precision = 0.16445623342175067\
Recall = 0.775\
F.5 Value = 0.1952141057934509\
F1 Value = 0.2713347921225383\
F2 Value = 0.4447632711621234\
-------------------------------------------\
Current user : experienced-4\
ROUND 1\
Size of train data = 600\
Size of test data = 650\
TP = 43.0, FP = 221.0, TN = 379.0, FN = 7.0\
TPR = 0.86\
FPR = 0.36833333333333335\
Precision = 0.16287878787878787\
Recall = 0.86\
F.5 Value = 0.19439421338155516\
F1 Value = 0.27388535031847133\
F2 Value = 0.4633620689655173\
\
ROUND 2\
Size of train data = 1250\
Size of test data = 790\
TP = 86.0, FP = 20.0, TN = 580.0, FN = 104.0\
TPR = 0.45263157894736844\
FPR = 0.03333333333333333\
Precision = 0.8113207547169812\
Recall = 0.45263157894736844\
F.5 Value = 0.7003257328990229\
F1 Value = 0.581081081081081\
F2 Value = 0.49653579676674364\
\
ROUND 3\
Size of train data = 2040\
Size of test data = 660\
TP = 38.0, FP = 26.0, TN = 574.0, FN = 22.0\
TPR = 0.6333333333333333\
FPR = 0.043333333333333335\
Precision = 0.59375\
Recall = 0.6333333333333333\
F.5 Value = 0.6012658227848101\
F1 Value = 0.6129032258064516\
F2 Value = 0.625\
-------------------------------------------\
Current user : experienced-5\
ROUND 1\
Size of train data = 600\
Size of test data = 670\
TP = 29.0, FP = 132.0, TN = 468.0, FN = 41.0\
TPR = 0.4142857142857143\
FPR = 0.22\
Precision = 0.18012422360248448\
Recall = 0.4142857142857143\
F.5 Value = 0.20308123249299723\
F1 Value = 0.2510822510822511\
F2 Value = 0.3287981859410431\
\
ROUND 2\
Size of train data = 1270\
Size of test data = 740\
TP = 91.0, FP = 79.0, TN = 521.0, FN = 49.0\
TPR = 0.65\
FPR = 0.13166666666666665\
Precision = 0.5352941176470588\
Recall = 0.65\
F.5 Value = 0.5548780487804879\
F1 Value = 0.5870967741935484\
F2 Value = 0.6232876712328768\
\
ROUND 3\
Size of train data = 2010\
Size of test data = 690\
TP = 68.0, FP = 210.0, TN = 390.0, FN = 22.0\
TPR = 0.7555555555555555\
FPR = 0.35\
Precision = 0.2446043165467626\
Recall = 0.7555555555555555\
F.5 Value = 0.28286189683860236\
F1 Value = 0.3695652173913043\
F2 Value = 0.5329153605015674\
-------------------------------------------\
Current user : experienced-7\
ROUND 1\
Size of train data = 600\
Size of test data = 660\
TP = 52.0, FP = 177.0, TN = 423.0, FN = 8.0\
TPR = 0.8666666666666667\
FPR = 0.295\
Precision = 0.22707423580786026\
Recall = 0.8666666666666667\
F.5 Value = 0.2663934426229508\
F1 Value = 0.3598615916955017\
F2 Value = 0.5543710021321961\
\
ROUND 2\
Size of train data = 1260\
Size of test data = 780\
TP = 129.0, FP = 170.0, TN = 430.0, FN = 51.0\
TPR = 0.7166666666666667\
FPR = 0.2833333333333333\
Precision = 0.431438127090301\
Recall = 0.7166666666666667\
F.5 Value = 0.46875\
F1 Value = 0.5386221294363256\
F2 Value = 0.6329735034347399\
\
ROUND 3\
Size of train data = 2040\
Size of test data = 660\
TP = 39.0, FP = 97.0, TN = 503.0, FN = 21.0\
TPR = 0.65\
FPR = 0.16166666666666665\
Precision = 0.2867647058823529\
Recall = 0.65\
F.5 Value = 0.32284768211920534\
F1 Value = 0.3979591836734694\
F2 Value = 0.5186170212765958\
-------------------------------------------\
Current user : experienced-8\
ROUND 1\
Size of train data = 600\
Size of test data = 680\
TP = 52.0, FP = 98.0, TN = 502.0, FN = 28.0\
TPR = 0.65\
FPR = 0.16333333333333333\
Precision = 0.3466666666666667\
Recall = 0.65\
F.5 Value = 0.38235294117647056\
F1 Value = 0.4521739130434783\
F2 Value = 0.5531914893617021\
\
ROUND 2\
Size of train data = 1280\
Size of test data = 740\
TP = 100.0, FP = 52.0, TN = 548.0, FN = 40.0\
TPR = 0.7142857142857143\
FPR = 0.08666666666666667\
Precision = 0.6578947368421053\
Recall = 0.7142857142857143\
F.5 Value = 0.6684491978609626\
F1 Value = 0.684931506849315\
F2 Value = 0.702247191011236\
\
ROUND 3\
Size of train data = 2020\
Size of test data = 680\
TP = 37.0, FP = 36.0, TN = 564.0, FN = 43.0\
TPR = 0.4625\
FPR = 0.06\
Precision = 0.5068493150684932\
Recall = 0.4625\
F.5 Value = 0.4973118279569892\
F1 Value = 0.48366013071895425\
F2 Value = 0.4707379134860051\
-------------------------------------------\
Current user : experienced-1\
ROUND 1\
Size of train data = 600\
Size of test data = 680\
TP = 55.0, FP = 110.0, TN = 490.0, FN = 25.0\
TPR = 0.6875\
FPR = 0.18333333333333332\
Precision = 0.3333333333333333\
Recall = 0.6875\
F.5 Value = 0.3716216216216216\
F1 Value = 0.4489795918367347\
F2 Value = 0.5670103092783506\
\
ROUND 2\
Size of train data = 1280\
Size of test data = 750\
TP = 81.0, FP = 113.0, TN = 487.0, FN = 69.0\
TPR = 0.54\
FPR = 0.18833333333333332\
Precision = 0.4175257731958763\
Recall = 0.54\
F.5 Value = 0.4373650107991361\
F1 Value = 0.47093023255813954\
F2 Value = 0.5100755667506296\
\
ROUND 3\
Size of train data = 2030\
Size of test data = 670\
TP = 37.0, FP = 83.0, TN = 517.0, FN = 33.0\
TPR = 0.5285714285714286\
FPR = 0.13833333333333334\
Precision = 0.30833333333333335\
Recall = 0.5285714285714286\
F.5 Value = 0.3363636363636364\
F1 Value = 0.38947368421052636\
F2 Value = 0.4625000000000001\
-------------------------------------------\
Current user : scientist-23\
ROUND 1\
Size of train data = 600\
Size of test data = 700\
TP = 88.0, FP = 133.0, TN = 467.0, FN = 12.0\
TPR = 0.88\
FPR = 0.22166666666666668\
Precision = 0.39819004524886875\
Recall = 0.88\
F.5 Value = 0.44715447154471544\
F1 Value = 0.5482866043613707\
F2 Value = 0.7085346215780999\
\
ROUND 2\
Size of train data = 1300\
Size of test data = 710\
TP = 94.0, FP = 153.0, TN = 447.0, FN = 16.0\
TPR = 0.8545454545454545\
FPR = 0.255\
Precision = 0.3805668016194332\
Recall = 0.8545454545454545\
F.5 Value = 0.42805100182149364\
F1 Value = 0.5266106442577031\
F2 Value = 0.6841339155749635\
\
ROUND 3\
Size of train data = 2010\
Size of test data = 690\
TP = 59.0, FP = 119.0, TN = 481.0, FN = 31.0\
TPR = 0.6555555555555556\
FPR = 0.19833333333333333\
Precision = 0.33146067415730335\
Recall = 0.6555555555555556\
F.5 Value = 0.3678304239401496\
F1 Value = 0.44029850746268656\
F2 Value = 0.5483271375464683\
-------------------------------------------\
Current user : novice-36\
ROUND 1\
Size of train data = 600\
Size of test data = 670\
TP = 43.0, FP = 67.0, TN = 533.0, FN = 27.0\
TPR = 0.6142857142857143\
FPR = 0.11166666666666666\
Precision = 0.39090909090909093\
Recall = 0.6142857142857143\
F.5 Value = 0.4215686274509804\
F1 Value = 0.47777777777777786\
F2 Value = 0.5512820512820512\
\
ROUND 2\
Size of train data = 1270\
Size of test data = 750\
TP = 89.0, FP = 164.0, TN = 436.0, FN = 61.0\
TPR = 0.5933333333333334\
FPR = 0.2733333333333333\
Precision = 0.35177865612648224\
Recall = 0.5933333333333334\
F.5 Value = 0.38296041308089507\
F1 Value = 0.44168734491315137\
F2 Value = 0.5216881594372803\
\
ROUND 3\
Size of train data = 2020\
Size of test data = 680\
TP = 40.0, FP = 104.0, TN = 496.0, FN = 40.0\
TPR = 0.5\
FPR = 0.17333333333333334\
Precision = 0.2777777777777778\
Recall = 0.5\
F.5 Value = 0.3048780487804878\
F1 Value = 0.35714285714285715\
F2 Value = 0.43103448275862066\
-------------------------------------------\
Current user : scientist-20\
ROUND 1\
Size of train data = 600\
Size of test data = 650\
TP = 32.0, FP = 65.0, TN = 535.0, FN = 18.0\
TPR = 0.64\
FPR = 0.10833333333333334\
Precision = 0.32989690721649484\
Recall = 0.64\
F.5 Value = 0.365296803652968\
F1 Value = 0.43537414965986393\
F2 Value = 0.5387205387205388\
\
ROUND 2\
Size of train data = 1250\
Size of test data = 780\
TP = 114.0, FP = 68.0, TN = 532.0, FN = 66.0\
TPR = 0.6333333333333333\
FPR = 0.11333333333333333\
Precision = 0.6263736263736264\
Recall = 0.6333333333333333\
F.5 Value = 0.6277533039647577\
F1 Value = 0.6298342541436464\
F2 Value = 0.6319290465631928\
\
ROUND 3\
Size of train data = 2030\
Size of test data = 670\
TP = 45.0, FP = 93.0, TN = 507.0, FN = 25.0\
TPR = 0.6428571428571429\
FPR = 0.155\
Precision = 0.32608695652173914\
Recall = 0.6428571428571429\
F.5 Value = 0.3617363344051447\
F1 Value = 0.4326923076923077\
F2 Value = 0.5382775119617226\
-------------------------------------------\
Current user : scientist-29\
ROUND 1\
Size of train data = 600\
Size of test data = 630\
TP = 18.0, FP = 82.0, TN = 518.0, FN = 12.0\
TPR = 0.6\
FPR = 0.13666666666666666\
Precision = 0.18\
Recall = 0.6\
F.5 Value = 0.20930232558139536\
F1 Value = 0.2769230769230769\
F2 Value = 0.40909090909090917\
\
ROUND 2\
Size of train data = 1230\
Size of test data = 790\
TP = 144.0, FP = 216.0, TN = 384.0, FN = 46.0\
TPR = 0.7578947368421053\
FPR = 0.36\
Precision = 0.4\
Recall = 0.7578947368421053\
F.5 Value = 0.44171779141104295\
F1 Value = 0.5236363636363637\
F2 Value = 0.6428571428571428\
\
ROUND 3\
Size of train data = 2020\
Size of test data = 680\
TP = 65.0, FP = 333.0, TN = 267.0, FN = 15.0\
TPR = 0.8125\
FPR = 0.555\
Precision = 0.16331658291457288\
Recall = 0.8125\
F.5 Value = 0.19437799043062198\
F1 Value = 0.2719665271966527\
F2 Value = 0.45264623955431754\
-------------------------------------------\
Current user : scientist-27\
ROUND 1\
Size of train data = 600\
Size of test data = 700\
TP = 67.0, FP = 33.0, TN = 567.0, FN = 33.0\
TPR = 0.67\
FPR = 0.055\
Precision = 0.67\
Recall = 0.67\
F.5 Value = 0.6700000000000002\
F1 Value = 0.67\
F2 Value = 0.6700000000000002\
\
ROUND 2\
Size of train data = 1300\
Size of test data = 700\
TP = 63.0, FP = 159.0, TN = 441.0, FN = 37.0\
TPR = 0.63\
FPR = 0.265\
Precision = 0.28378378378378377\
Recall = 0.63\
F.5 Value = 0.3188259109311741\
F1 Value = 0.391304347826087\
F2 Value = 0.5064308681672026\
\
ROUND 3\
Size of train data = 2000\
Size of test data = 700\
TP = 51.0, FP = 39.0, TN = 561.0, FN = 49.0\
TPR = 0.51\
FPR = 0.065\
Precision = 0.5666666666666667\
Recall = 0.51\
F.5 Value = 0.5543478260869565\
F1 Value = 0.5368421052631579\
F2 Value = 0.5204081632653061\
-------------------------------------------\
Current user : scientist-25\
ROUND 1\
Size of train data = 600\
Size of test data = 650\
TP = 40.0, FP = 108.0, TN = 492.0, FN = 10.0\
TPR = 0.8\
FPR = 0.18\
Precision = 0.2702702702702703\
Recall = 0.8\
F.5 Value = 0.31152647975077885\
F1 Value = 0.404040404040404\
F2 Value = 0.5747126436781609\
\
ROUND 2\
Size of train data = 1250\
Size of test data = 800\
TP = 118.0, FP = 49.0, TN = 551.0, FN = 82.0\
TPR = 0.59\
FPR = 0.08166666666666667\
Precision = 0.7065868263473054\
Recall = 0.59\
F.5 Value = 0.6797235023041475\
F1 Value = 0.6430517711171663\
F2 Value = 0.610134436401241\
\
ROUND 3\
Size of train data = 2050\
Size of test data = 650\
TP = 14.0, FP = 76.0, TN = 524.0, FN = 36.0\
TPR = 0.28\
FPR = 0.12666666666666668\
Precision = 0.15555555555555556\
Recall = 0.28\
F.5 Value = 0.1707317073170732\
F1 Value = 0.2\
F2 Value = 0.24137931034482762\
-------------------------------------------\
Current user : novice-33\
ROUND 1\
Size of train data = 600\
Size of test data = 670\
TP = 24.0, FP = 22.0, TN = 578.0, FN = 46.0\
TPR = 0.34285714285714286\
FPR = 0.03666666666666667\
Precision = 0.5217391304347826\
Recall = 0.34285714285714286\
F.5 Value = 0.47244094488188976\
F1 Value = 0.4137931034482759\
F2 Value = 0.36809815950920244\
\
ROUND 2\
Size of train data = 1270\
Size of test data = 780\
TP = 98.0, FP = 87.0, TN = 513.0, FN = 82.0\
TPR = 0.5444444444444444\
FPR = 0.145\
Precision = 0.5297297297297298\
Recall = 0.5444444444444444\
F.5 Value = 0.532608695652174\
F1 Value = 0.536986301369863\
F2 Value = 0.5414364640883979\
\
ROUND 3\
Size of train data = 2050\
Size of test data = 650\
TP = 30.0, FP = 145.0, TN = 455.0, FN = 20.0\
TPR = 0.6\
FPR = 0.24166666666666667\
Precision = 0.17142857142857143\
Recall = 0.6\
F.5 Value = 0.2\
F1 Value = 0.26666666666666666\
F2 Value = 0.4\
-------------------------------------------\
Current user : novice-46\
ROUND 1\
Size of train data = 600\
Size of test data = 680\
TP = 58.0, FP = 106.0, TN = 494.0, FN = 22.0\
TPR = 0.725\
FPR = 0.17666666666666667\
Precision = 0.35365853658536583\
Recall = 0.725\
F.5 Value = 0.3940217391304348\
F1 Value = 0.4754098360655738\
F2 Value = 0.5991735537190083\
\
ROUND 2\
Size of train data = 1280\
Size of test data = 720\
TP = 61.0, FP = 123.0, TN = 477.0, FN = 59.0\
TPR = 0.5083333333333333\
FPR = 0.205\
Precision = 0.33152173913043476\
Recall = 0.5083333333333333\
F.5 Value = 0.35630841121495327\
F1 Value = 0.4013157894736841\
F2 Value = 0.4593373493975903\
\
ROUND 3\
Size of train data = 2000\
Size of test data = 700\
TP = 43.0, FP = 136.0, TN = 464.0, FN = 57.0\
TPR = 0.43\
FPR = 0.22666666666666666\
Precision = 0.24022346368715083\
Recall = 0.43\
F.5 Value = 0.26348039215686275\
F1 Value = 0.30824372759856633\
F2 Value = 0.3713298791018998\
-------------------------------------------\
Current user : scientist-34\
ROUND 1\
Size of train data = 600\
Size of test data = 700\
TP = 55.0, FP = 149.0, TN = 451.0, FN = 45.0\
TPR = 0.55\
FPR = 0.24833333333333332\
Precision = 0.2696078431372549\
Recall = 0.55\
F.5 Value = 0.3002183406113537\
F1 Value = 0.3618421052631579\
F2 Value = 0.45529801324503316\
\
ROUND 2\
Size of train data = 1300\
Size of test data = 720\
TP = 70.0, FP = 35.0, TN = 565.0, FN = 50.0\
TPR = 0.5833333333333334\
FPR = 0.058333333333333334\
Precision = 0.6666666666666666\
Recall = 0.5833333333333334\
F.5 Value = 0.6481481481481481\
F1 Value = 0.6222222222222222\
F2 Value = 0.5982905982905983\
\
ROUND 3\
Size of train data = 2020\
Size of test data = 680\
TP = 27.0, FP = 76.0, TN = 524.0, FN = 53.0\
TPR = 0.3375\
FPR = 0.12666666666666668\
Precision = 0.2621359223300971\
Recall = 0.3375\
F.5 Value = 0.27439024390243905\
F1 Value = 0.2950819672131148\
F2 Value = 0.31914893617021284\
-------------------------------------------\
Current user : scientist-37\
ROUND 1\
Size of train data = 600\
Size of test data = 700\
TP = 28.0, FP = 41.0, TN = 559.0, FN = 72.0\
TPR = 0.28\
FPR = 0.06833333333333333\
Precision = 0.4057971014492754\
Recall = 0.28\
F.5 Value = 0.37234042553191493\
F1 Value = 0.33136094674556216\
F2 Value = 0.2985074626865672\
\
ROUND 2\
Size of train data = 1300\
Size of test data = 730\
TP = 59.0, FP = 31.0, TN = 569.0, FN = 71.0\
TPR = 0.45384615384615384\
FPR = 0.051666666666666666\
Precision = 0.6555555555555556\
Recall = 0.45384615384615384\
F.5 Value = 0.6020408163265306\
F1 Value = 0.5363636363636364\
F2 Value = 0.48360655737704916\
\
ROUND 3\
Size of train data = 2030\
Size of test data = 670\
TP = 27.0, FP = 15.0, TN = 585.0, FN = 43.0\
TPR = 0.38571428571428573\
FPR = 0.025\
Precision = 0.6428571428571429\
Recall = 0.38571428571428573\
F.5 Value = 0.5672268907563025\
F1 Value = 0.48214285714285715\
F2 Value = 0.4192546583850932\
-------------------------------------------\
Current user : scientist-38\
ROUND 1\
Size of train data = 600\
Size of test data = 720\
TP = 86.0, FP = 75.0, TN = 525.0, FN = 34.0\
TPR = 0.7166666666666667\
FPR = 0.125\
Precision = 0.5341614906832298\
Recall = 0.7166666666666667\
F.5 Value = 0.5628272251308901\
F1 Value = 0.6120996441281139\
F2 Value = 0.6708268330733229\
\
ROUND 2\
Size of train data = 1320\
Size of test data = 690\
TP = 77.0, FP = 119.0, TN = 481.0, FN = 13.0\
TPR = 0.8555555555555555\
FPR = 0.19833333333333333\
Precision = 0.39285714285714285\
Recall = 0.8555555555555555\
F.5 Value = 0.44050343249427915\
F1 Value = 0.5384615384615384\
F2 Value = 0.6924460431654677\
\
ROUND 3\
Size of train data = 2010\
Size of test data = 690\
TP = 54.0, FP = 96.0, TN = 504.0, FN = 36.0\
TPR = 0.6\
FPR = 0.16\
Precision = 0.36\
Recall = 0.6\
F.5 Value = 0.39130434782608703\
F1 Value = 0.45\
F2 Value = 0.5294117647058824\
-------------------------------------------\
Current user : non-4\
ROUND 1\
Size of train data = 600\
Size of test data = 640\
TP = 27.0, FP = 72.0, TN = 528.0, FN = 13.0\
TPR = 0.675\
FPR = 0.12\
Precision = 0.2727272727272727\
Recall = 0.675\
F.5 Value = 0.30963302752293576\
F1 Value = 0.3884892086330935\
F2 Value = 0.5212355212355212\
\
ROUND 2\
Size of train data = 1240\
Size of test data = 770\
TP = 90.0, FP = 23.0, TN = 577.0, FN = 80.0\
TPR = 0.5294117647058824\
FPR = 0.03833333333333333\
Precision = 0.7964601769911505\
Recall = 0.5294117647058824\
F.5 Value = 0.7234726688102895\
F1 Value = 0.6360424028268551\
F2 Value = 0.5674653215636822\
\
ROUND 3\
Size of train data = 2010\
Size of test data = 690\
TP = 70.0, FP = 38.0, TN = 562.0, FN = 20.0\
TPR = 0.7777777777777778\
FPR = 0.06333333333333334\
Precision = 0.6481481481481481\
Recall = 0.7777777777777778\
F.5 Value = 0.6704980842911876\
F1 Value = 0.707070707070707\
F2 Value = 0.7478632478632479\
-------------------------------------------\
Current user : scientist-2\
ROUND 1\
Size of train data = 600\
Size of test data = 680\
TP = 49.0, FP = 211.0, TN = 389.0, FN = 31.0\
TPR = 0.6125\
FPR = 0.3516666666666667\
Precision = 0.18846153846153846\
Recall = 0.6125\
F.5 Value = 0.21874999999999997\
F1 Value = 0.2882352941176471\
F2 Value = 0.4224137931034483\
\
ROUND 2\
Size of train data = 1280\
Size of test data = 730\
TP = 80.0, FP = 116.0, TN = 484.0, FN = 50.0\
TPR = 0.6153846153846154\
FPR = 0.19333333333333333\
Precision = 0.40816326530612246\
Recall = 0.6153846153846154\
F.5 Value = 0.43763676148796504\
F1 Value = 0.49079754601227\
F2 Value = 0.558659217877095\
\
ROUND 3\
Size of train data = 2010\
Size of test data = 690\
TP = 53.0, FP = 144.0, TN = 456.0, FN = 37.0\
TPR = 0.5888888888888889\
FPR = 0.24\
Precision = 0.26903553299492383\
Recall = 0.5888888888888889\
F.5 Value = 0.30182232346241455\
F1 Value = 0.3693379790940767\
F2 Value = 0.47576301615798927\
-------------------------------------------\
Current user : scientist-4\
ROUND 1\
Size of train data = 600\
Size of test data = 660\
TP = 43.0, FP = 70.0, TN = 530.0, FN = 17.0\
TPR = 0.7166666666666667\
FPR = 0.11666666666666667\
Precision = 0.3805309734513274\
Recall = 0.7166666666666667\
F.5 Value = 0.41992187499999994\
F1 Value = 0.4971098265895953\
F2 Value = 0.6090651558073654\
\
ROUND 2\
Size of train data = 1260\
Size of test data = 750\
TP = 111.0, FP = 138.0, TN = 462.0, FN = 39.0\
TPR = 0.74\
FPR = 0.23\
Precision = 0.4457831325301205\
Recall = 0.74\
F.5 Value = 0.48429319371727747\
F1 Value = 0.556390977443609\
F2 Value = 0.6537102473498233\
\
ROUND 3\
Size of train data = 2010\
Size of test data = 690\
TP = 71.0, FP = 131.0, TN = 469.0, FN = 19.0\
TPR = 0.7888888888888889\
FPR = 0.21833333333333332\
Precision = 0.35148514851485146\
Recall = 0.7888888888888889\
F.5 Value = 0.3953229398663697\
F1 Value = 0.48630136986301364\
F2 Value = 0.6316725978647686\
-------------------------------------------\
Current user : experienced-35\
ROUND 1\
Size of train data = 600\
Size of test data = 640\
TP = 27.0, FP = 104.0, TN = 496.0, FN = 13.0\
TPR = 0.675\
FPR = 0.17333333333333334\
Precision = 0.20610687022900764\
Recall = 0.675\
F.5 Value = 0.2393617021276596\
F1 Value = 0.31578947368421056\
F2 Value = 0.4639175257731959\
\
ROUND 2\
Size of train data = 1240\
Size of test data = 760\
TP = 94.0, FP = 172.0, TN = 428.0, FN = 66.0\
TPR = 0.5875\
FPR = 0.2866666666666667\
Precision = 0.3533834586466165\
Recall = 0.5875\
F.5 Value = 0.3839869281045752\
F1 Value = 0.4413145539906103\
F2 Value = 0.5187637969094923\
\
ROUND 3\
Size of train data = 2000\
Size of test data = 700\
TP = 41.0, FP = 88.0, TN = 512.0, FN = 59.0\
TPR = 0.41\
FPR = 0.14666666666666667\
Precision = 0.3178294573643411\
Recall = 0.41\
F.5 Value = 0.3327922077922078\
F1 Value = 0.3580786026200873\
F2 Value = 0.387523629489603\
-------------------------------------------\
Current user : scientist-14\
ROUND 1\
Size of train data = 600\
Size of test data = 670\
TP = 35.0, FP = 188.0, TN = 412.0, FN = 35.0\
TPR = 0.5\
FPR = 0.31333333333333335\
Precision = 0.15695067264573992\
Recall = 0.5\
F.5 Value = 0.1819126819126819\
F1 Value = 0.23890784982935154\
F2 Value = 0.34791252485089463\
\
ROUND 2\
Size of train data = 1270\
Size of test data = 730\
TP = 89.0, FP = 228.0, TN = 372.0, FN = 41.0\
TPR = 0.6846153846153846\
FPR = 0.38\
Precision = 0.2807570977917981\
Recall = 0.6846153846153846\
F.5 Value = 0.3183118741058655\
F1 Value = 0.39821029082774045\
F2 Value = 0.5316606929510156\
\
ROUND 3\
Size of train data = 2000\
Size of test data = 700\
TP = 74.0, FP = 56.0, TN = 544.0, FN = 26.0\
TPR = 0.74\
FPR = 0.09333333333333334\
Precision = 0.5692307692307692\
Recall = 0.74\
F.5 Value = 0.5967741935483871\
F1 Value = 0.6434782608695652\
F2 Value = 0.6981132075471698\
-------------------------------------------\
Current user : scientist-19\
ROUND 1\
Size of train data = 600\
Size of test data = 640\
TP = 19.0, FP = 82.0, TN = 518.0, FN = 21.0\
TPR = 0.475\
FPR = 0.13666666666666666\
Precision = 0.18811881188118812\
Recall = 0.475\
F.5 Value = 0.21396396396396394\
F1 Value = 0.2695035460992908\
F2 Value = 0.36398467432950193\
\
ROUND 2\
Size of train data = 1240\
Size of test data = 780\
TP = 91.0, FP = 37.0, TN = 563.0, FN = 89.0\
TPR = 0.5055555555555555\
FPR = 0.06166666666666667\
Precision = 0.7109375\
Recall = 0.5055555555555555\
F.5 Value = 0.6575144508670521\
F1 Value = 0.5909090909090909\
F2 Value = 0.5365566037735849\
\
ROUND 3\
Size of train data = 2020\
Size of test data = 680\
TP = 43.0, FP = 63.0, TN = 537.0, FN = 37.0\
TPR = 0.5375\
FPR = 0.105\
Precision = 0.4056603773584906\
Recall = 0.5375\
F.5 Value = 0.4265873015873016\
F1 Value = 0.4623655913978495\
F2 Value = 0.5046948356807512\
-------------------------------------------\
Current user : scientist-18\
ROUND 1\
Size of train data = 600\
Size of test data = 660\
TP = 47.0, FP = 43.0, TN = 557.0, FN = 13.0\
TPR = 0.7833333333333333\
FPR = 0.07166666666666667\
Precision = 0.5222222222222223\
Recall = 0.7833333333333333\
F.5 Value = 0.5595238095238095\
F1 Value = 0.6266666666666667\
F2 Value = 0.7121212121212122\
\
ROUND 2\
Size of train data = 1260\
Size of test data = 770\
TP = 115.0, FP = 63.0, TN = 537.0, FN = 55.0\
TPR = 0.6764705882352942\
FPR = 0.105\
Precision = 0.6460674157303371\
Recall = 0.6764705882352942\
F.5 Value = 0.6519274376417233\
F1 Value = 0.6609195402298852\
F2 Value = 0.6701631701631702\
\
ROUND 3\
Size of train data = 2030\
Size of test data = 670\
TP = 56.0, FP = 85.0, TN = 515.0, FN = 14.0\
TPR = 0.8\
FPR = 0.14166666666666666\
Precision = 0.3971631205673759\
Recall = 0.8\
F.5 Value = 0.4416403785488959\
F1 Value = 0.5308056872037915\
F2 Value = 0.6650831353919239\
-------------------------------------------\
Current user : scientist-13\
ROUND 1\
Size of train data = 600\
Size of test data = 710\
TP = 38.0, FP = 85.0, TN = 515.0, FN = 72.0\
TPR = 0.34545454545454546\
FPR = 0.14166666666666666\
Precision = 0.3089430894308943\
Recall = 0.34545454545454546\
F.5 Value = 0.31561461794019935\
F1 Value = 0.32618025751072965\
F2 Value = 0.3374777975133215\
\
ROUND 2\
Size of train data = 1310\
Size of test data = 740\
TP = 67.0, FP = 70.0, TN = 530.0, FN = 73.0\
TPR = 0.4785714285714286\
FPR = 0.11666666666666667\
Precision = 0.48905109489051096\
Recall = 0.4785714285714286\
F.5 Value = 0.48691860465116277\
F1 Value = 0.48375451263537905\
F2 Value = 0.4806312769010043\
\
ROUND 3\
Size of train data = 2050\
Size of test data = 650\
TP = 28.0, FP = 119.0, TN = 481.0, FN = 22.0\
TPR = 0.56\
FPR = 0.19833333333333333\
Precision = 0.19047619047619047\
Recall = 0.56\
F.5 Value = 0.21943573667711594\
F1 Value = 0.28426395939086296\
F2 Value = 0.4034582132564841\
-------------------------------------------\
Current user : scientist-12\
ROUND 1\
Size of train data = 600\
Size of test data = 680\
TP = 63.0, FP = 82.0, TN = 518.0, FN = 17.0\
TPR = 0.7875\
FPR = 0.13666666666666666\
Precision = 0.43448275862068964\
Recall = 0.7875\
F.5 Value = 0.47727272727272724\
F1 Value = 0.56\
F2 Value = 0.6774193548387095\
\
ROUND 2\
Size of train data = 1280\
Size of test data = 780\
TP = 162.0, FP = 135.0, TN = 465.0, FN = 18.0\
TPR = 0.9\
FPR = 0.225\
Precision = 0.5454545454545454\
Recall = 0.9\
F.5 Value = 0.5921052631578947\
F1 Value = 0.679245283018868\
F2 Value = 0.7964601769911506\
\
ROUND 3\
Size of train data = 2060\
Size of test data = 640\
TP = 30.0, FP = 67.0, TN = 533.0, FN = 10.0\
TPR = 0.75\
FPR = 0.11166666666666666\
Precision = 0.30927835051546393\
Recall = 0.75\
F.5 Value = 0.3504672897196262\
F1 Value = 0.43795620437956206\
F2 Value = 0.5836575875486382\
-------------------------------------------\
Current user : experienced-22\
ROUND 1\
Size of train data = 600\
Size of test data = 660\
TP = 32.0, FP = 53.0, TN = 547.0, FN = 28.0\
TPR = 0.5333333333333333\
FPR = 0.08833333333333333\
Precision = 0.3764705882352941\
Recall = 0.5333333333333333\
F.5 Value = 0.4\
F1 Value = 0.4413793103448276\
F2 Value = 0.49230769230769234\
\
ROUND 2\
Size of train data = 1260\
Size of test data = 770\
TP = 104.0, FP = 130.0, TN = 470.0, FN = 66.0\
TPR = 0.611764705882353\
FPR = 0.21666666666666667\
Precision = 0.4444444444444444\
Recall = 0.611764705882353\
F.5 Value = 0.4701627486437613\
F1 Value = 0.5148514851485149\
F2 Value = 0.5689277899343546\
\
ROUND 3\
Size of train data = 2030\
Size of test data = 670\
TP = 54.0, FP = 83.0, TN = 517.0, FN = 16.0\
TPR = 0.7714285714285715\
FPR = 0.13833333333333334\
Precision = 0.39416058394160586\
Recall = 0.7714285714285715\
F.5 Value = 0.4368932038834951\
F1 Value = 0.5217391304347826\
F2 Value = 0.6474820143884892\
-------------------------------------------\
Current user : experienced-20\
ROUND 1\
Size of train data = 600\
Size of test data = 690\
TP = 70.0, FP = 242.0, TN = 358.0, FN = 20.0\
TPR = 0.7777777777777778\
FPR = 0.4033333333333333\
Precision = 0.22435897435897437\
Recall = 0.7777777777777778\
F.5 Value = 0.2615844544095665\
F1 Value = 0.3482587064676617\
F2 Value = 0.5208333333333333\
\
ROUND 2\
Size of train data = 1290\
Size of test data = 740\
TP = 116.0, FP = 73.0, TN = 527.0, FN = 24.0\
TPR = 0.8285714285714286\
FPR = 0.12166666666666667\
Precision = 0.6137566137566137\
Recall = 0.8285714285714286\
F.5 Value = 0.6473214285714285\
F1 Value = 0.7051671732522796\
F2 Value = 0.774365821094793\
\
ROUND 3\
Size of train data = 2030\
Size of test data = 670\
TP = 36.0, FP = 47.0, TN = 553.0, FN = 34.0\
TPR = 0.5142857142857142\
FPR = 0.07833333333333334\
Precision = 0.43373493975903615\
Recall = 0.5142857142857142\
F.5 Value = 0.44776119402985076\
F1 Value = 0.47058823529411764\
F2 Value = 0.4958677685950412\
-------------------------------------------\
Current user : experienced-24\
ROUND 1\
Size of train data = 600\
Size of test data = 650\
TP = 32.0, FP = 161.0, TN = 439.0, FN = 18.0\
TPR = 0.64\
FPR = 0.2683333333333333\
Precision = 0.16580310880829016\
Recall = 0.64\
F.5 Value = 0.194647201946472\
F1 Value = 0.2633744855967078\
F2 Value = 0.4071246819338422\
\
ROUND 2\
Size of train data = 1250\
Size of test data = 770\
TP = 120.0, FP = 114.0, TN = 486.0, FN = 50.0\
TPR = 0.7058823529411765\
FPR = 0.19\
Precision = 0.5128205128205128\
Recall = 0.7058823529411765\
F.5 Value = 0.5424954792043399\
F1 Value = 0.594059405940594\
F2 Value = 0.6564551422319475\
\
ROUND 3\
Size of train data = 2020\
Size of test data = 680\
TP = 65.0, FP = 141.0, TN = 459.0, FN = 15.0\
TPR = 0.8125\
FPR = 0.235\
Precision = 0.3155339805825243\
Recall = 0.8125\
F.5 Value = 0.3595132743362832\
F1 Value = 0.4545454545454546\
F2 Value = 0.6178707224334601\
-------------------------------------------\
Current user : experienced-28\
ROUND 1\
Size of train data = 600\
Size of test data = 660\
TP = 38.0, FP = 73.0, TN = 527.0, FN = 22.0\
TPR = 0.6333333333333333\
FPR = 0.12166666666666667\
Precision = 0.34234234234234234\
Recall = 0.6333333333333333\
F.5 Value = 0.376984126984127\
F1 Value = 0.4444444444444444\
F2 Value = 0.5413105413105413\
\
ROUND 2\
Size of train data = 1260\
Size of test data = 750\
TP = 109.0, FP = 8.0, TN = 592.0, FN = 41.0\
TPR = 0.7266666666666667\
FPR = 0.013333333333333334\
Precision = 0.9316239316239316\
Recall = 0.7266666666666667\
F.5 Value = 0.8818770226537218\
F1 Value = 0.8164794007490637\
F2 Value = 0.7601115760111576\
\
ROUND 3\
Size of train data = 2010\
Size of test data = 690\
TP = 72.0, FP = 95.0, TN = 505.0, FN = 18.0\
TPR = 0.8\
FPR = 0.15833333333333333\
Precision = 0.4311377245508982\
Recall = 0.8\
F.5 Value = 0.474934036939314\
F1 Value = 0.5603112840466926\
F2 Value = 0.683111954459203\
-------------------------------------------\
Current user : scientist-9\
ROUND 1\
Size of train data = 600\
Size of test data = 660\
TP = 25.0, FP = 179.0, TN = 421.0, FN = 35.0\
TPR = 0.4166666666666667\
FPR = 0.29833333333333334\
Precision = 0.12254901960784313\
Recall = 0.4166666666666667\
F.5 Value = 0.14269406392694062\
F1 Value = 0.1893939393939394\
F2 Value = 0.2815315315315315\
\
ROUND 2\
Size of train data = 1260\
Size of test data = 750\
TP = 88.0, FP = 57.0, TN = 543.0, FN = 62.0\
TPR = 0.5866666666666667\
FPR = 0.095\
Precision = 0.6068965517241379\
Recall = 0.5866666666666667\
F.5 Value = 0.6027397260273973\
F1 Value = 0.5966101694915253\
F2 Value = 0.5906040268456376\
\
ROUND 3\
Size of train data = 2010\
Size of test data = 690\
TP = 58.0, FP = 139.0, TN = 461.0, FN = 32.0\
TPR = 0.6444444444444445\
FPR = 0.23166666666666666\
Precision = 0.29441624365482233\
Recall = 0.6444444444444445\
F.5 Value = 0.33029612756264237\
F1 Value = 0.40418118466898956\
F2 Value = 0.5206463195691203\
-------------------------------------------\
\
Overall FPR = 0.17842342342342338\
\
Overall TPR = 0.6340296698423634\
\
Overall Precision = 0.3938171319192754\
\
Overall Recall = 0.6340296698423634\
\
Overall F0.5 = 0.4144393450118245\
\
Overall F1 = 0.46061380978132777\
\
Overall F2 = 0.5393335442844494\
\
Process finished with exit code 0\
}