{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ---STATIC\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
TP: 0.0\
FP: 226.0\
TN: 343.0\
FN: 0.0\
TPR: NaN\
FPR: 0.39718804920913886\
TNR: 0.6028119507908611\
FNR: NaN\
\
TP: 0.0\
FP: 196.0\
TN: 379.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3408695652173913\
TNR: 0.6591304347826087\
FNR: NaN\
\
TP: 12.0\
FP: 226.0\
TN: 330.0\
FN: 13.0\
TPR: 0.48\
FPR: 0.4064748201438849\
TNR: 0.5935251798561151\
FNR: 0.52\
\
TP: 0.0\
FP: 252.0\
TN: 296.0\
FN: 0.0\
TPR: NaN\
FPR: 0.45985401459854014\
TNR: 0.5401459854014599\
FNR: NaN\
\
TP: 0.0\
FP: 306.0\
TN: 286.0\
FN: 0.0\
TPR: NaN\
FPR: 0.5168918918918919\
TNR: 0.4831081081081081\
FNR: NaN\
\
TP: 21.0\
FP: 292.0\
TN: 273.0\
FN: 4.0\
TPR: 0.84\
FPR: 0.5168141592920354\
TNR: 0.4831858407079646\
FNR: 0.16\
\
-----STATIC WITH MOST RECENT DATA USED FOR TRAINING\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
TP: 0.0\
FP: 250.0\
TN: 319.0\
FN: 0.0\
TPR: NaN\
FPR: 0.43936731107205623\
TNR: 0.5606326889279437\
FNR: NaN\
\
TP: 0.0\
FP: 210.0\
TN: 365.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3652173913043478\
TNR: 0.6347826086956522\
FNR: NaN\
\
TP: 13.0\
FP: 164.0\
TN: 392.0\
FN: 12.0\
TPR: 0.52\
FPR: 0.2949640287769784\
TNR: 0.7050359712230215\
FNR: 0.48\
\
TP: 0.0\
FP: 201.0\
TN: 347.0\
FN: 0.0\
TPR: NaN\
FPR: 0.36678832116788324\
TNR: 0.6332116788321168\
FNR: NaN\
\
TP: 0.0\
FP: 205.0\
TN: 387.0\
FN: 0.0\
TPR: NaN\
FPR: 0.34628378378378377\
TNR: 0.6537162162162162\
FNR: NaN\
\
TP: 16.0\
FP: 177.0\
TN: 388.0\
FN: 9.0\
TPR: 0.64\
FPR: 0.31327433628318585\
TNR: 0.6867256637168142\
FNR: 0.36\
\
-----DYNAMIC WITH MATCHING ( <50%)\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
TP: 0.0\
FP: 163.0\
TN: 406.0\
FN: 0.0\
TPR: NaN\
FPR: 0.28646748681898065\
TNR: 0.7135325131810193\
FNR: NaN\
\
TP: 0.0\
FP: 116.0\
TN: 459.0\
FN: 0.0\
TPR: NaN\
FPR: 0.20173913043478262\
TNR: 0.7982608695652174\
FNR: NaN\
\
TP: 5.0\
FP: 76.0\
TN: 480.0\
FN: 20.0\
TPR: 0.2\
FPR: 0.1366906474820144\
TNR: 0.8633093525179856\
FNR: 0.8\
\
TP: 0.0\
FP: 93.0\
TN: 455.0\
FN: 0.0\
TPR: NaN\
FPR: 0.16970802919708028\
TNR: 0.8302919708029197\
FNR: NaN\
\
TP: 0.0\
FP: 139.0\
TN: 453.0\
FN: 0.0\
TPR: NaN\
FPR: 0.23479729729729729\
TNR: 0.7652027027027027\
FNR: NaN\
\
TP: 15.0\
FP: 102.0\
TN: 463.0\
FN: 10.0\
TPR: 0.6\
FPR: 0.18053097345132743\
TNR: 0.8194690265486726\
FNR: 0.4\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 33%)\
\
TP: 0.0\
FP: 371.0\
TN: 210.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6385542168674698\
TNR: 0.3614457831325301\
FNR: NaN\
\
TP: 0.0\
FP: 343.0\
TN: 226.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6028119507908611\
TNR: 0.39718804920913886\
FNR: NaN\
\
TP: 0.0\
FP: 293.0\
TN: 282.0\
FN: 0.0\
TPR: NaN\
FPR: 0.5095652173913043\
TNR: 0.49043478260869566\
FNR: NaN\
\
TP: 15.0\
FP: 246.0\
TN: 310.0\
FN: 10.0\
TPR: 0.6\
FPR: 0.44244604316546765\
TNR: 0.5575539568345323\
FNR: 0.4\
\
TP: 0.0\
FP: 299.0\
TN: 249.0\
FN: 0.0\
TPR: NaN\
FPR: 0.5456204379562044\
TNR: 0.4543795620437956\
FNR: NaN\
\
TP: 0.0\
FP: 316.0\
TN: 276.0\
FN: 0.0\
TPR: NaN\
FPR: 0.5337837837837838\
TNR: 0.46621621621621623\
FNR: NaN\
\
TP: 19.0\
FP: 272.0\
TN: 293.0\
FN: 6.0\
TPR: 0.76\
FPR: 0.4814159292035398\
TNR: 0.5185840707964602\
FNR: 0.24\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 25%)\
\
TP: 0.0\
FP: 399.0\
TN: 182.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6867469879518072\
TNR: 0.3132530120481928\
FNR: NaN\
\
TP: 0.0\
FP: 364.0\
TN: 205.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6397188049209139\
TNR: 0.3602811950790861\
FNR: NaN\
\
TP: 0.0\
FP: 352.0\
TN: 223.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6121739130434782\
TNR: 0.38782608695652177\
FNR: NaN\
\
TP: 17.0\
FP: 305.0\
TN: 251.0\
FN: 8.0\
TPR: 0.68\
FPR: 0.5485611510791367\
TNR: 0.45143884892086333\
FNR: 0.32\
\
TP: 0.0\
FP: 351.0\
TN: 197.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6405109489051095\
TNR: 0.3594890510948905\
FNR: NaN\
\
TP: 0.0\
FP: 392.0\
TN: 200.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6621621621621622\
TNR: 0.33783783783783783\
FNR: NaN\
\
TP: 21.0\
FP: 331.0\
TN: 234.0\
FN: 4.0\
TPR: 0.84\
FPR: 0.5858407079646017\
TNR: 0.41415929203539825\
FNR: 0.16\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 10%)\
\
TP: 0.0\
FP: 399.0\
TN: 182.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6867469879518072\
TNR: 0.3132530120481928\
FNR: NaN\
\
TP: 0.0\
FP: 370.0\
TN: 199.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6502636203866432\
TNR: 0.34973637961335674\
FNR: NaN\
\
TP: 0.0\
FP: 355.0\
TN: 220.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6173913043478261\
TNR: 0.3826086956521739\
FNR: NaN\
\
TP: 17.0\
FP: 338.0\
TN: 218.0\
FN: 8.0\
TPR: 0.68\
FPR: 0.6079136690647482\
TNR: 0.3920863309352518\
FNR: 0.32\
\
TP: 0.0\
FP: 357.0\
TN: 191.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6514598540145985\
TNR: 0.34854014598540145\
FNR: NaN\
\
TP: 0.0\
FP: 419.0\
TN: 173.0\
FN: 0.0\
TPR: NaN\
FPR: 0.7077702702702703\
TNR: 0.2922297297297297\
FNR: NaN\
\
TP: 21.0\
FP: 348.0\
TN: 217.0\
FN: 4.0\
TPR: 0.84\
FPR: 0.6159292035398231\
TNR: 0.384070796460177\
FNR: 0.16\
}