{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ---STATIC\
\
TP: 0.0\
FP: 399.0\
TN: 182.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6867469879518072\
TNR: 0.3132530120481928\
FNR: NaN\
\
TP: 0.0\
FP: 381.0\
TN: 188.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6695957820738138\
TNR: 0.3304042179261863\
FNR: NaN\
\
TP: 0.0\
FP: 391.0\
TN: 184.0\
FN: 0.0\
TPR: NaN\
FPR: 0.68\
TNR: 0.32\
FNR: NaN\
\
TP: 25.0\
FP: 403.0\
TN: 153.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.7248201438848921\
TNR: 0.2751798561151079\
FNR: 0.0\
\
TP: 0.0\
FP: 436.0\
TN: 112.0\
FN: 0.0\
TPR: NaN\
FPR: 0.7956204379562044\
TNR: 0.20437956204379562\
FNR: NaN\
\
TP: 0.0\
FP: 458.0\
TN: 134.0\
FN: 0.0\
TPR: NaN\
FPR: 0.7736486486486487\
TNR: 0.22635135135135134\
FNR: NaN\
\
TP: 25.0\
FP: 409.0\
TN: 156.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.7238938053097345\
TNR: 0.2761061946902655\
FNR: 0.0\
\
-----STATIC WITH MOST RECENT DATA USED FOR TRAINING\
\
TP: 0.0\
FP: 399.0\
TN: 182.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6867469879518072\
TNR: 0.3132530120481928\
FNR: NaN\
\
TP: 0.0\
FP: 438.0\
TN: 131.0\
FN: 0.0\
TPR: NaN\
FPR: 0.7697715289982425\
TNR: 0.23022847100175747\
FNR: NaN\
\
TP: 0.0\
FP: 425.0\
TN: 150.0\
FN: 0.0\
TPR: NaN\
FPR: 0.7391304347826086\
TNR: 0.2608695652173913\
FNR: NaN\
\
TP: 25.0\
FP: 410.0\
TN: 146.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.737410071942446\
TNR: 0.26258992805755393\
FNR: 0.0\
\
TP: 0.0\
FP: 378.0\
TN: 170.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6897810218978102\
TNR: 0.3102189781021898\
FNR: NaN\
\
TP: 0.0\
FP: 411.0\
TN: 181.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6942567567567568\
TNR: 0.30574324324324326\
FNR: NaN\
\
TP: 25.0\
FP: 436.0\
TN: 129.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.7716814159292036\
TNR: 0.22831858407079647\
FNR: 0.0\
\
-----DYNAMIC WITH MATCHING ( <50%)\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
TP: 0.0\
FP: 163.0\
TN: 406.0\
FN: 0.0\
TPR: NaN\
FPR: 0.28646748681898065\
TNR: 0.7135325131810193\
FNR: NaN\
\
TP: 0.0\
FP: 116.0\
TN: 459.0\
FN: 0.0\
TPR: NaN\
FPR: 0.20173913043478262\
TNR: 0.7982608695652174\
FNR: NaN\
\
TP: 25.0\
FP: 76.0\
TN: 480.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.1366906474820144\
TNR: 0.8633093525179856\
FNR: 0.0\
\
TP: 0.0\
FP: 93.0\
TN: 455.0\
FN: 0.0\
TPR: NaN\
FPR: 0.16970802919708028\
TNR: 0.8302919708029197\
FNR: NaN\
\
TP: 0.0\
FP: 139.0\
TN: 453.0\
FN: 0.0\
TPR: NaN\
FPR: 0.23479729729729729\
TNR: 0.7652027027027027\
FNR: NaN\
\
TP: 25.0\
FP: 102.0\
TN: 463.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.18053097345132743\
TNR: 0.8194690265486726\
FNR: 0.0\
\
-----DYNAMIC WITH ENHANCEMENTS\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
TP: 0.0\
FP: 163.0\
TN: 406.0\
FN: 0.0\
TPR: NaN\
FPR: 0.28646748681898065\
TNR: 0.7135325131810193\
FNR: NaN\
\
TP: 0.0\
FP: 116.0\
TN: 459.0\
FN: 0.0\
TPR: NaN\
FPR: 0.20173913043478262\
TNR: 0.7982608695652174\
FNR: NaN\
\
TP: 25.0\
FP: 76.0\
TN: 480.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.1366906474820144\
TNR: 0.8633093525179856\
FNR: 0.0\
\
TP: 0.0\
FP: 103.0\
TN: 445.0\
FN: 0.0\
TPR: NaN\
FPR: 0.18795620437956204\
TNR: 0.8120437956204379\
FNR: NaN\
\
TP: 0.0\
FP: 141.0\
TN: 451.0\
FN: 0.0\
TPR: NaN\
FPR: 0.23817567567567569\
TNR: 0.7618243243243243\
FNR: NaN\
\
TP: 25.0\
FP: 108.0\
TN: 457.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.1911504424778761\
TNR: 0.8088495575221238\
FNR: 0.0\
}