{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -----STATIC\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
FNR: NaN\
\
TP: 0.0\
FP: 226.0\
TN: 343.0\
FN: 0.0\
TPR: NaN\
FPR: 0.39718804920913886\
FNR: NaN\
\
TP: 0.0\
FP: 196.0\
TN: 379.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3408695652173913\
FNR: NaN\
\
TP: 80.0\
FP: 226.0\
TN: 330.0\
FN: 20.0\
TPR: 0.8\
FPR: 0.4064748201438849\
FNR: 0.2\
\
TP: 0.0\
FP: 252.0\
TN: 296.0\
FN: 0.0\
TPR: NaN\
FPR: 0.45985401459854014\
FNR: NaN\
\
TP: 0.0\
FP: 306.0\
TN: 286.0\
FN: 0.0\
TPR: NaN\
FPR: 0.5168918918918919\
FNR: NaN\
\
TP: 87.0\
FP: 292.0\
TN: 273.0\
FN: 7.0\
TPR: 0.925531914893617\
FPR: 0.5168141592920354\
FNR: 0.07446808510638298\
\
-----DYNAMIC\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
FNR: NaN\
\
TP: 0.0\
FP: 163.0\
TN: 406.0\
FN: 0.0\
TPR: NaN\
FPR: 0.28646748681898065\
FNR: NaN\
\
TP: 0.0\
FP: 116.0\
TN: 459.0\
FN: 0.0\
TPR: NaN\
FPR: 0.20173913043478262\
FNR: NaN\
\
TP: 62.0\
FP: 76.0\
TN: 480.0\
FN: 38.0\
TPR: 0.62\
FPR: 0.1366906474820144\
FNR: 0.38\
\
TP: 0.0\
FP: 95.0\
TN: 453.0\
FN: 0.0\
TPR: NaN\
FPR: 0.17335766423357665\
FNR: NaN\
\
TP: 0.0\
FP: 131.0\
TN: 461.0\
FN: 0.0\
TPR: NaN\
FPR: 0.22128378378378377\
FNR: NaN\
\
TP: 62.0\
FP: 103.0\
TN: 462.0\
FN: 32.0\
TPR: 0.6595744680851063\
FPR: 0.18230088495575222\
FNR: 0.3404255319148936}