{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh8640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -----DYNAMIC WITH NO WEIGHT , DISCARD 3 WITH ENHANCEMENT\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
\
DICTIONARY SIZE: 141\
\
TP: 0.0\
FP: 163.0\
TN: 406.0\
FN: 0.0\
TPR: NaN\
FPR: 0.28646748681898065\
TNR: 0.7135325131810193\
FNR: NaN\
\
\
DICTIONARY SIZE: 204\
\
TP: 0.0\
FP: 116.0\
TN: 459.0\
FN: 0.0\
TPR: NaN\
FPR: 0.20173913043478262\
TNR: 0.7982608695652174\
FNR: NaN\
\
\
DICTIONARY SIZE: 248\
\
TP: 40.0\
FP: 76.0\
TN: 480.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.1366906474820144\
TNR: 0.8633093525179856\
FNR: 0.0\
\
\
DICTIONARY SIZE: 303\
\
TP: 0.0\
FP: 90.0\
TN: 419.0\
FN: 0.0\
TPR: NaN\
FPR: 0.17681728880157171\
TNR: 0.8231827111984283\
FNR: NaN\
\
\
DICTIONARY SIZE: 328\
\
TP: 0.0\
FP: 144.0\
TN: 448.0\
FN: 0.0\
TPR: NaN\
FPR: 0.24324324324324326\
TNR: 0.7567567567567568\
FNR: NaN\
\
\
DICTIONARY SIZE: 380\
\
TP: 40.0\
FP: 104.0\
TN: 461.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.184070796460177\
TNR: 0.815929203539823\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 141.424 | 141.424 | 141.424 | 141.424 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 103.788 | 103.788 | 103.788 | 103.788 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 120.416 | 120.416 | 120.416 | 120.416 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 | 123.504 | 123.504 | 123.504 | 123.504 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 | 187.540 | 187.540 | 187.540 | 187.540 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 | 177.137 | 177.137 | 177.137 | 177.137 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 214.894 | 214.894 | 214.894 | 214.894 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH NO WEIGHT , DISCARD 4 WITH ENHANCEMENT\
\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 250.0\
TN: 331.0\
FN: 0.0\
TPR: NaN\
FPR: 0.43029259896729777\
TNR: 0.5697074010327022\
FNR: NaN\
\
\
DICTIONARY SIZE: 121\
\
TP: 0.0\
FP: 160.0\
TN: 409.0\
FN: 0.0\
TPR: NaN\
FPR: 0.281195079086116\
TNR: 0.718804920913884\
FNR: NaN\
\
\
DICTIONARY SIZE: 179\
\
TP: 0.0\
FP: 126.0\
TN: 449.0\
FN: 0.0\
TPR: NaN\
FPR: 0.21913043478260869\
TNR: 0.7808695652173913\
FNR: NaN\
\
\
DICTIONARY SIZE: 216\
\
TP: 40.0\
FP: 87.0\
TN: 469.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.1564748201438849\
TNR: 0.8435251798561151\
FNR: 0.0\
\
\
DICTIONARY SIZE: 260\
\
TP: 0.0\
FP: 113.0\
TN: 396.0\
FN: 0.0\
TPR: NaN\
FPR: 0.2220039292730845\
TNR: 0.7779960707269156\
FNR: NaN\
\
\
DICTIONARY SIZE: 255\
\
TP: 0.0\
FP: 134.0\
TN: 458.0\
FN: 0.0\
TPR: NaN\
FPR: 0.22635135135135134\
TNR: 0.7736486486486487\
FNR: NaN\
\
\
DICTIONARY SIZE: 298\
\
TP: 40.0\
FP: 103.0\
TN: 462.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.18230088495575222\
TNR: 0.8176991150442477\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 134.662 | 134.662 | 134.662 | 134.662 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 |  74.118 |  74.118 |  74.118 |  74.118 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 125.533 | 125.533 | 125.533 | 125.533 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 | 103.422 | 103.422 | 103.422 | 103.422 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 | 128.561 | 128.561 | 128.561 | 128.561 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 | 126.116 | 126.116 | 126.116 | 126.116 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 125.731 | 125.731 | 125.731 | 125.731 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH NO WEIGHT , DISCARD 5 WITH ENHANCEMENT\
\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 340.0\
TN: 241.0\
FN: 0.0\
TPR: NaN\
FPR: 0.5851979345955249\
TNR: 0.41480206540447506\
FNR: NaN\
\
\
DICTIONARY SIZE: 103\
\
TP: 0.0\
FP: 282.0\
TN: 287.0\
FN: 0.0\
TPR: NaN\
FPR: 0.4956063268892794\
TNR: 0.5043936731107206\
FNR: NaN\
\
\
DICTIONARY SIZE: 135\
\
TP: 0.0\
FP: 237.0\
TN: 338.0\
FN: 0.0\
TPR: NaN\
FPR: 0.4121739130434783\
TNR: 0.5878260869565217\
FNR: NaN\
\
\
DICTIONARY SIZE: 150\
\
TP: 40.0\
FP: 200.0\
TN: 356.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.3597122302158273\
TNR: 0.6402877697841727\
FNR: 0.0\
\
\
DICTIONARY SIZE: 182\
\
TP: 0.0\
FP: 254.0\
TN: 255.0\
FN: 0.0\
TPR: NaN\
FPR: 0.49901768172888017\
TNR: 0.5009823182711198\
FNR: NaN\
\
\
DICTIONARY SIZE: 170\
\
TP: 0.0\
FP: 274.0\
TN: 318.0\
FN: 0.0\
TPR: NaN\
FPR: 0.46283783783783783\
TNR: 0.5371621621621622\
FNR: NaN\
\
\
DICTIONARY SIZE: 170\
\
TP: 40.0\
FP: 247.0\
TN: 318.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.43716814159292033\
TNR: 0.5628318584070796\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 109.012 | 109.012 | 109.012 | 109.012 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 |  65.971 |  65.971 |  65.971 |  65.971 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 |  81.150 |  81.150 |  81.150 |  81.150 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  82.910 |  82.910 |  82.910 |  82.910 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  75.914 |  75.914 |  75.914 |  75.914 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  62.668 |  62.668 |  62.668 |  62.668 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  76.443 |  76.443 |  76.443 |  76.443 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH NO WEIGHT , DISCARD 6 WITH ENHANCEMENT\
\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 479.0\
TN: 102.0\
FN: 0.0\
TPR: NaN\
FPR: 0.8244406196213425\
TNR: 0.17555938037865748\
FNR: NaN\
\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 372.0\
TN: 197.0\
FN: 0.0\
TPR: NaN\
FPR: 0.6537785588752196\
TNR: 0.3462214411247803\
FNR: NaN\
\
\
DICTIONARY SIZE: 126\
\
TP: 0.0\
FP: 322.0\
TN: 253.0\
FN: 0.0\
TPR: NaN\
FPR: 0.56\
TNR: 0.44\
FNR: NaN\
\
\
DICTIONARY SIZE: 140\
\
TP: 40.0\
FP: 263.0\
TN: 293.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.47302158273381295\
TNR: 0.5269784172661871\
FNR: 0.0\
\
\
DICTIONARY SIZE: 155\
\
TP: 0.0\
FP: 289.0\
TN: 220.0\
FN: 0.0\
TPR: NaN\
FPR: 0.5677799607072691\
TNR: 0.43222003929273084\
FNR: NaN\
\
\
DICTIONARY SIZE: 153\
\
TP: 0.0\
FP: 306.0\
TN: 286.0\
FN: 0.0\
TPR: NaN\
FPR: 0.5168918918918919\
TNR: 0.4831081081081081\
FNR: NaN\
\
\
DICTIONARY SIZE: 137\
\
TP: 40.0\
FP: 267.0\
TN: 298.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.4725663716814159\
TNR: 0.5274336283185841\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 121.407 | 121.407 | 121.407 | 121.407 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 |  71.619 |  71.619 |  71.619 |  71.619 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 |  72.659 |  72.659 |  72.659 |  72.659 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  50.893 |  50.893 |  50.893 |  50.893 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  56.837 |  56.837 |  56.837 |  56.837 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  51.989 |  51.989 |  51.989 |  51.989 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  84.028 |  84.028 |  84.028 |  84.028 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.9 WEIGHT , DISCARD 3 WITH ENHANCEMENT\
\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
\
DICTIONARY SIZE: 138\
\
TP: 0.0\
FP: 154.0\
TN: 415.0\
FN: 0.0\
TPR: NaN\
FPR: 0.27065026362038663\
TNR: 0.7293497363796133\
FNR: NaN\
\
\
DICTIONARY SIZE: 179\
\
TP: 0.0\
FP: 119.0\
TN: 456.0\
FN: 0.0\
TPR: NaN\
FPR: 0.20695652173913043\
TNR: 0.7930434782608695\
FNR: NaN\
\
\
DICTIONARY SIZE: 210\
\
TP: 40.0\
FP: 76.0\
TN: 480.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.1366906474820144\
TNR: 0.8633093525179856\
FNR: 0.0\
\
\
DICTIONARY SIZE: 247\
\
TP: 0.0\
FP: 114.0\
TN: 395.0\
FN: 0.0\
TPR: NaN\
FPR: 0.22396856581532418\
TNR: 0.7760314341846758\
FNR: NaN\
\
\
DICTIONARY SIZE: 265\
\
TP: 0.0\
FP: 140.0\
TN: 452.0\
FN: 0.0\
TPR: NaN\
FPR: 0.23648648648648649\
TNR: 0.7635135135135135\
FNR: NaN\
\
\
DICTIONARY SIZE: 241\
\
TP: 40.0\
FP: 126.0\
TN: 439.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.22300884955752212\
TNR: 0.7769911504424779\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 198.200 | 198.200 | 198.200 | 198.200 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 |  91.642 |  91.642 |  91.642 |  91.642 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 121.246 | 121.246 | 121.246 | 121.246 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  86.982 |  86.982 |  86.982 |  86.982 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 | 121.684 | 121.684 | 121.684 | 121.684 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 | 159.640 | 159.640 | 159.640 | 159.640 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 130.380 | 130.380 | 130.380 | 130.380 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.8 WEIGHT , DISCARD 3 WITH ENHANCEMENT\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
\
DICTIONARY SIZE: 137\
\
TP: 0.0\
FP: 158.0\
TN: 411.0\
FN: 0.0\
TPR: NaN\
FPR: 0.27768014059753954\
TNR: 0.7223198594024605\
FNR: NaN\
\
\
DICTIONARY SIZE: 176\
\
TP: 0.0\
FP: 130.0\
TN: 445.0\
FN: 0.0\
TPR: NaN\
FPR: 0.22608695652173913\
TNR: 0.7739130434782608\
FNR: NaN\
\
\
DICTIONARY SIZE: 208\
\
TP: 40.0\
FP: 73.0\
TN: 483.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.13129496402877697\
TNR: 0.8687050359712231\
FNR: 0.0\
\
\
DICTIONARY SIZE: 246\
\
TP: 0.0\
FP: 101.0\
TN: 407.0\
FN: 0.0\
TPR: NaN\
FPR: 0.19881889763779528\
TNR: 0.8011811023622047\
FNR: NaN\
\
\
DICTIONARY SIZE: 264\
\
TP: 0.0\
FP: 137.0\
TN: 455.0\
FN: 0.0\
TPR: NaN\
FPR: 0.23141891891891891\
TNR: 0.768581081081081\
FNR: NaN\
\
\
DICTIONARY SIZE: 242\
\
TP: 40.0\
FP: 124.0\
TN: 441.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.21946902654867256\
TNR: 0.7805309734513274\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 175.324 | 175.324 | 175.324 | 175.324 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 143.134 | 143.134 | 143.134 | 143.134 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 101.830 | 101.830 | 101.830 | 101.830 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  93.208 |  93.208 |  93.208 |  93.208 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 | 110.400 | 110.400 | 110.400 | 110.400 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 | 145.916 | 145.916 | 145.916 | 145.916 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 111.685 | 111.685 | 111.685 | 111.685 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.7 WEIGHT , DISCARD 3 WITH ENHANCEMENT\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
\
DICTIONARY SIZE: 137\
\
TP: 0.0\
FP: 158.0\
TN: 411.0\
FN: 0.0\
TPR: NaN\
FPR: 0.27768014059753954\
TNR: 0.7223198594024605\
FNR: NaN\
\
\
DICTIONARY SIZE: 177\
\
TP: 0.0\
FP: 124.0\
TN: 451.0\
FN: 0.0\
TPR: NaN\
FPR: 0.21565217391304348\
TNR: 0.7843478260869565\
FNR: NaN\
\
\
DICTIONARY SIZE: 199\
\
TP: 40.0\
FP: 80.0\
TN: 476.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.14388489208633093\
TNR: 0.8561151079136691\
FNR: 0.0\
\
\
DICTIONARY SIZE: 239\
\
TP: 0.0\
FP: 99.0\
TN: 409.0\
FN: 0.0\
TPR: NaN\
FPR: 0.19488188976377951\
TNR: 0.8051181102362205\
FNR: NaN\
\
\
DICTIONARY SIZE: 268\
\
TP: 0.0\
FP: 141.0\
TN: 451.0\
FN: 0.0\
TPR: NaN\
FPR: 0.23817567567567569\
TNR: 0.7618243243243243\
FNR: NaN\
\
\
DICTIONARY SIZE: 255\
\
TP: 40.0\
FP: 115.0\
TN: 450.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.20353982300884957\
TNR: 0.7964601769911505\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 193.824 | 193.824 | 193.824 | 193.824 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 115.869 | 115.869 | 115.869 | 115.869 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 |  80.017 |  80.017 |  80.017 |  80.017 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  75.407 |  75.407 |  75.407 |  75.407 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 | 126.533 | 126.533 | 126.533 | 126.533 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 | 159.882 | 159.882 | 159.882 | 159.882 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 153.504 | 153.504 | 153.504 | 153.504 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.6 WEIGHT , DISCARD 3 WITH ENHANCEMENT\
\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
\
DICTIONARY SIZE: 136\
\
TP: 0.0\
FP: 156.0\
TN: 413.0\
FN: 0.0\
TPR: NaN\
FPR: 0.2741652021089631\
TNR: 0.7258347978910369\
FNR: NaN\
\
\
DICTIONARY SIZE: 191\
\
TP: 0.0\
FP: 128.0\
TN: 447.0\
FN: 0.0\
TPR: NaN\
FPR: 0.22260869565217392\
TNR: 0.7773913043478261\
FNR: NaN\
\
\
DICTIONARY SIZE: 195\
\
TP: 40.0\
FP: 81.0\
TN: 475.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.14568345323741008\
TNR: 0.85431654676259\
FNR: 0.0\
\
\
DICTIONARY SIZE: 246\
\
TP: 0.0\
FP: 103.0\
TN: 405.0\
FN: 0.0\
TPR: NaN\
FPR: 0.20275590551181102\
TNR: 0.797244094488189\
FNR: NaN\
\
\
DICTIONARY SIZE: 276\
\
TP: 0.0\
FP: 155.0\
TN: 437.0\
FN: 0.0\
TPR: NaN\
FPR: 0.26182432432432434\
TNR: 0.7381756756756757\
FNR: NaN\
\
\
DICTIONARY SIZE: 264\
\
TP: 40.0\
FP: 102.0\
TN: 463.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.18053097345132743\
TNR: 0.8194690265486726\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 189.466 | 189.466 | 189.466 | 189.466 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 |  82.650 |  82.650 |  82.650 |  82.650 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 112.208 | 112.208 | 112.208 | 112.208 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  77.200 |  77.200 |  77.200 |  77.200 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 | 107.405 | 107.405 | 107.405 | 107.405 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 | 150.397 | 150.397 | 150.397 | 150.397 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 109.182 | 109.182 | 109.182 | 109.182 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
\
-----DYNAMIC WITH 0.5 WEIGHT , DISCARD 3 WITH ENHANCEMENT\
\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
\
DICTIONARY SIZE: 136\
\
TP: 0.0\
FP: 150.0\
TN: 419.0\
FN: 0.0\
TPR: NaN\
FPR: 0.26362038664323373\
TNR: 0.7363796133567663\
FNR: NaN\
\
\
DICTIONARY SIZE: 199\
\
TP: 0.0\
FP: 127.0\
TN: 448.0\
FN: 0.0\
TPR: NaN\
FPR: 0.22086956521739132\
TNR: 0.7791304347826087\
FNR: NaN\
\
\
DICTIONARY SIZE: 200\
\
TP: 40.0\
FP: 83.0\
TN: 473.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.14928057553956833\
TNR: 0.8507194244604317\
FNR: 0.0\
\
\
DICTIONARY SIZE: 251\
\
TP: 0.0\
FP: 102.0\
TN: 406.0\
FN: 0.0\
TPR: NaN\
FPR: 0.20078740157480315\
TNR: 0.7992125984251969\
FNR: NaN\
\
\
DICTIONARY SIZE: 272\
\
TP: 0.0\
FP: 155.0\
TN: 437.0\
FN: 0.0\
TPR: NaN\
FPR: 0.26182432432432434\
TNR: 0.7381756756756757\
FNR: NaN\
\
\
DICTIONARY SIZE: 254\
\
TP: 40.0\
FP: 115.0\
TN: 450.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.20353982300884957\
TNR: 0.7964601769911505\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 126.687 | 126.687 | 126.687 | 126.687 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 112.781 | 112.781 | 112.781 | 112.781 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 118.353 | 118.353 | 118.353 | 118.353 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 | 117.656 | 117.656 | 117.656 | 117.656 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 | 114.006 | 114.006 | 114.006 | 114.006 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 | 161.435 | 161.435 | 161.435 | 161.435 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 122.025 | 122.025 | 122.025 | 122.025 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.4 WEIGHT , DISCARD 3 WITH ENHANCEMENT\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
\
DICTIONARY SIZE: 137\
\
TP: 0.0\
FP: 156.0\
TN: 413.0\
FN: 0.0\
TPR: NaN\
FPR: 0.2741652021089631\
TNR: 0.7258347978910369\
FNR: NaN\
\
\
DICTIONARY SIZE: 186\
\
TP: 0.0\
FP: 135.0\
TN: 440.0\
FN: 0.0\
TPR: NaN\
FPR: 0.23478260869565218\
TNR: 0.7652173913043478\
FNR: NaN\
\
\
DICTIONARY SIZE: 204\
\
TP: 40.0\
FP: 83.0\
TN: 473.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.14928057553956833\
TNR: 0.8507194244604317\
FNR: 0.0\
\
\
DICTIONARY SIZE: 254\
\
TP: 0.0\
FP: 106.0\
TN: 402.0\
FN: 0.0\
TPR: NaN\
FPR: 0.20866141732283464\
TNR: 0.7913385826771654\
FNR: NaN\
\
\
DICTIONARY SIZE: 272\
\
TP: 0.0\
FP: 129.0\
TN: 463.0\
FN: 0.0\
TPR: NaN\
FPR: 0.2179054054054054\
TNR: 0.7820945945945946\
FNR: NaN\
\
\
DICTIONARY SIZE: 255\
\
TP: 40.0\
FP: 106.0\
TN: 459.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.18761061946902655\
TNR: 0.8123893805309734\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 155.780 | 155.780 | 155.780 | 155.780 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 131.147 | 131.147 | 131.147 | 131.147 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 |  87.145 |  87.145 |  87.145 |  87.145 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  97.769 |  97.769 |  97.769 |  97.769 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  91.101 |  91.101 |  91.101 |  91.101 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 | 144.598 | 144.598 | 144.598 | 144.598 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  99.052 |  99.052 |  99.052 |  99.052 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.3 WEIGHT , DISCARD 3 WITH ENHANCEMENT\
\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
\
DICTIONARY SIZE: 141\
\
TP: 0.0\
FP: 153.0\
TN: 416.0\
FN: 0.0\
TPR: NaN\
FPR: 0.2688927943760984\
TNR: 0.7311072056239016\
FNR: NaN\
\
\
DICTIONARY SIZE: 199\
\
TP: 0.0\
FP: 130.0\
TN: 445.0\
FN: 0.0\
TPR: NaN\
FPR: 0.22608695652173913\
TNR: 0.7739130434782608\
FNR: NaN\
\
\
DICTIONARY SIZE: 215\
\
TP: 40.0\
FP: 74.0\
TN: 482.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.13309352517985612\
TNR: 0.8669064748201439\
FNR: 0.0\
\
\
DICTIONARY SIZE: 252\
\
TP: 0.0\
FP: 110.0\
TN: 398.0\
FN: 0.0\
TPR: NaN\
FPR: 0.21653543307086615\
TNR: 0.7834645669291339\
FNR: NaN\
\
\
DICTIONARY SIZE: 275\
\
TP: 0.0\
FP: 143.0\
TN: 449.0\
FN: 0.0\
TPR: NaN\
FPR: 0.24155405405405406\
TNR: 0.7584459459459459\
FNR: NaN\
\
\
DICTIONARY SIZE: 262\
\
TP: 40.0\
FP: 104.0\
TN: 461.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.184070796460177\
TNR: 0.815929203539823\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 144.337 | 144.337 | 144.337 | 144.337 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 |  90.577 |  90.577 |  90.577 |  90.577 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 131.088 | 131.088 | 131.088 | 131.088 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 | 102.887 | 102.887 | 102.887 | 102.887 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 | 116.363 | 116.363 | 116.363 | 116.363 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 | 149.274 | 149.274 | 149.274 | 149.274 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 116.459 | 116.459 | 116.459 | 116.459 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.2 WEIGHT , DISCARD 3 WITH ENHANCEMENT\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
\
DICTIONARY SIZE: 139\
\
TP: 0.0\
FP: 197.0\
TN: 372.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3462214411247803\
TNR: 0.6537785588752196\
FNR: NaN\
\
\
DICTIONARY SIZE: 199\
\
TP: 0.0\
FP: 132.0\
TN: 443.0\
FN: 0.0\
TPR: NaN\
FPR: 0.22956521739130434\
TNR: 0.7704347826086957\
FNR: NaN\
\
\
DICTIONARY SIZE: 213\
\
TP: 40.0\
FP: 74.0\
TN: 482.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.13309352517985612\
TNR: 0.8669064748201439\
FNR: 0.0\
\
\
DICTIONARY SIZE: 252\
\
TP: 0.0\
FP: 108.0\
TN: 400.0\
FN: 0.0\
TPR: NaN\
FPR: 0.2125984251968504\
TNR: 0.7874015748031497\
FNR: NaN\
\
\
DICTIONARY SIZE: 274\
\
TP: 0.0\
FP: 138.0\
TN: 454.0\
FN: 0.0\
TPR: NaN\
FPR: 0.23310810810810811\
TNR: 0.7668918918918919\
FNR: NaN\
\
\
DICTIONARY SIZE: 262\
\
TP: 40.0\
FP: 106.0\
TN: 459.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.18761061946902655\
TNR: 0.8123893805309734\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 140.803 | 140.803 | 140.803 | 140.803 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 |  66.254 |  66.254 |  66.254 |  66.254 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 115.782 | 115.782 | 115.782 | 115.782 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 | 108.669 | 108.669 | 108.669 | 108.669 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 | 111.938 | 111.938 | 111.938 | 111.938 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  94.602 |  94.602 |  94.602 |  94.602 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  98.128 |  98.128 |  98.128 |  98.128 |\
|-------------------|---|---------|---------|---------|---------|\
\
-----DYNAMIC WITH 0.1 WEIGHT , DISCARD 3 WITH ENHANCEMENT\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
FPR: 0.42512908777969016\
TNR: 0.5748709122203098\
FNR: NaN\
\
\
DICTIONARY SIZE: 139\
\
TP: 0.0\
FP: 197.0\
TN: 372.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3462214411247803\
TNR: 0.6537785588752196\
FNR: NaN\
\
\
DICTIONARY SIZE: 202\
\
TP: 0.0\
FP: 131.0\
TN: 444.0\
FN: 0.0\
TPR: NaN\
FPR: 0.22782608695652173\
TNR: 0.7721739130434783\
FNR: NaN\
\
\
DICTIONARY SIZE: 214\
\
TP: 40.0\
FP: 74.0\
TN: 482.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.13309352517985612\
TNR: 0.8669064748201439\
FNR: 0.0\
\
\
DICTIONARY SIZE: 251\
\
TP: 0.0\
FP: 111.0\
TN: 397.0\
FN: 0.0\
TPR: NaN\
FPR: 0.21850393700787402\
TNR: 0.781496062992126\
FNR: NaN\
\
\
DICTIONARY SIZE: 276\
\
TP: 0.0\
FP: 145.0\
TN: 447.0\
FN: 0.0\
TPR: NaN\
FPR: 0.24493243243243243\
TNR: 0.7550675675675675\
FNR: NaN\
\
\
DICTIONARY SIZE: 254\
\
TP: 40.0\
FP: 113.0\
TN: 452.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.2\
TNR: 0.8\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 143.034 | 143.034 | 143.034 | 143.034 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 114.144 | 114.144 | 114.144 | 114.144 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 113.215 | 113.215 | 113.215 | 113.215 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  81.836 |  81.836 |  81.836 |  81.836 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 | 120.999 | 120.999 | 120.999 | 120.999 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 | 117.688 | 117.688 | 117.688 | 117.688 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 148.110 | 148.110 | 148.110 | 148.110 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.9 WEIGHT , DISCARD 4 WITH ENHANCEMENT\
\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 250.0\
TN: 331.0\
FN: 0.0\
TPR: NaN\
FPR: 0.43029259896729777\
TNR: 0.5697074010327022\
FNR: NaN\
\
\
DICTIONARY SIZE: 123\
\
TP: 0.0\
FP: 192.0\
TN: 377.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3374340949033392\
TNR: 0.6625659050966608\
FNR: NaN\
\
\
DICTIONARY SIZE: 155\
\
TP: 0.0\
FP: 162.0\
TN: 413.0\
FN: 0.0\
TPR: NaN\
FPR: 0.2817391304347826\
TNR: 0.7182608695652174\
FNR: NaN\
\
\
DICTIONARY SIZE: 161\
\
TP: 40.0\
FP: 128.0\
TN: 428.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.2302158273381295\
TNR: 0.7697841726618705\
FNR: 0.0\
\
\
DICTIONARY SIZE: 207\
\
TP: 0.0\
FP: 180.0\
TN: 329.0\
FN: 0.0\
TPR: NaN\
FPR: 0.35363457760314343\
TNR: 0.6463654223968566\
FNR: NaN\
\
\
DICTIONARY SIZE: 167\
\
TP: 0.0\
FP: 209.0\
TN: 383.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3530405405405405\
TNR: 0.6469594594594594\
FNR: NaN\
\
\
DICTIONARY SIZE: 191\
\
TP: 40.0\
FP: 161.0\
TN: 404.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.2849557522123894\
TNR: 0.7150442477876107\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 358.034 | 358.034 | 358.034 | 358.034 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 129.786 | 129.786 | 129.786 | 129.786 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 127.067 | 127.067 | 127.067 | 127.067 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 | 144.125 | 144.125 | 144.125 | 144.125 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 | 187.188 | 187.188 | 187.188 | 187.188 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 | 155.459 | 155.459 | 155.459 | 155.459 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 201.060 | 201.060 | 201.060 | 201.060 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.8 WEIGHT , DISCARD 4 WITH ENHANCEMENT\
\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 250.0\
TN: 331.0\
FN: 0.0\
TPR: NaN\
FPR: 0.43029259896729777\
TNR: 0.5697074010327022\
FNR: NaN\
\
\
DICTIONARY SIZE: 122\
\
TP: 0.0\
FP: 198.0\
TN: 371.0\
FN: 0.0\
TPR: NaN\
FPR: 0.34797891036906853\
TNR: 0.6520210896309314\
FNR: NaN\
\
\
DICTIONARY SIZE: 155\
\
TP: 0.0\
FP: 163.0\
TN: 412.0\
FN: 0.0\
TPR: NaN\
FPR: 0.28347826086956524\
TNR: 0.7165217391304348\
FNR: NaN\
\
\
DICTIONARY SIZE: 162\
\
TP: 40.0\
FP: 122.0\
TN: 434.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.21942446043165467\
TNR: 0.7805755395683454\
FNR: 0.0\
\
\
DICTIONARY SIZE: 211\
\
TP: 0.0\
FP: 164.0\
TN: 344.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3228346456692913\
TNR: 0.6771653543307087\
FNR: NaN\
\
\
DICTIONARY SIZE: 170\
\
TP: 0.0\
FP: 199.0\
TN: 393.0\
FN: 0.0\
TPR: NaN\
FPR: 0.33614864864864863\
TNR: 0.6638513513513513\
FNR: NaN\
\
\
DICTIONARY SIZE: 191\
\
TP: 40.0\
FP: 168.0\
TN: 397.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.2973451327433628\
TNR: 0.7026548672566372\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 153.021 | 153.021 | 153.021 | 153.021 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 115.010 | 115.010 | 115.010 | 115.010 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 |  90.811 |  90.811 |  90.811 |  90.811 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  98.477 |  98.477 |  98.477 |  98.477 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 | 245.228 | 245.228 | 245.228 | 245.228 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  92.809 |  92.809 |  92.809 |  92.809 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 197.491 | 197.491 | 197.491 | 197.491 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.7 WEIGHT , DISCARD 4 WITH ENHANCEMENT\
\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 250.0\
TN: 331.0\
FN: 0.0\
TPR: NaN\
FPR: 0.43029259896729777\
TNR: 0.5697074010327022\
FNR: NaN\
\
\
DICTIONARY SIZE: 122\
\
TP: 0.0\
FP: 198.0\
TN: 371.0\
FN: 0.0\
TPR: NaN\
FPR: 0.34797891036906853\
TNR: 0.6520210896309314\
FNR: NaN\
\
\
DICTIONARY SIZE: 156\
\
TP: 0.0\
FP: 163.0\
TN: 412.0\
FN: 0.0\
TPR: NaN\
FPR: 0.28347826086956524\
TNR: 0.7165217391304348\
FNR: NaN\
\
\
DICTIONARY SIZE: 165\
\
TP: 40.0\
FP: 137.0\
TN: 419.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.24640287769784172\
TNR: 0.7535971223021583\
FNR: 0.0\
\
\
DICTIONARY SIZE: 214\
\
TP: 0.0\
FP: 157.0\
TN: 351.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3090551181102362\
TNR: 0.6909448818897638\
FNR: NaN\
\
\
DICTIONARY SIZE: 182\
\
TP: 0.0\
FP: 199.0\
TN: 393.0\
FN: 0.0\
TPR: NaN\
FPR: 0.33614864864864863\
TNR: 0.6638513513513513\
FNR: NaN\
\
\
DICTIONARY SIZE: 186\
\
TP: 40.0\
FP: 171.0\
TN: 394.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.30265486725663715\
TNR: 0.6973451327433628\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 154.508 | 154.508 | 154.508 | 154.508 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 110.090 | 110.090 | 110.090 | 110.090 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 108.616 | 108.616 | 108.616 | 108.616 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  61.007 |  61.007 |  61.007 |  61.007 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 | 100.757 | 100.757 | 100.757 | 100.757 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 | 118.409 | 118.409 | 118.409 | 118.409 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 136.096 | 136.096 | 136.096 | 136.096 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.6 WEIGHT , DISCARD 4 WITH ENHANCEMENT\
\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 250.0\
TN: 331.0\
FN: 0.0\
TPR: NaN\
FPR: 0.43029259896729777\
TNR: 0.5697074010327022\
FNR: NaN\
\
\
DICTIONARY SIZE: 126\
\
TP: 0.0\
FP: 190.0\
TN: 379.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3339191564147627\
TNR: 0.6660808435852372\
FNR: NaN\
\
\
DICTIONARY SIZE: 162\
\
TP: 0.0\
FP: 194.0\
TN: 381.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3373913043478261\
TNR: 0.662608695652174\
FNR: NaN\
\
\
DICTIONARY SIZE: 166\
\
TP: 40.0\
FP: 126.0\
TN: 430.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.22661870503597123\
TNR: 0.7733812949640287\
FNR: 0.0\
\
\
DICTIONARY SIZE: 206\
\
TP: 0.0\
FP: 156.0\
TN: 352.0\
FN: 0.0\
TPR: NaN\
FPR: 0.30708661417322836\
TNR: 0.6929133858267716\
FNR: NaN\
\
\
DICTIONARY SIZE: 195\
\
TP: 0.0\
FP: 193.0\
TN: 399.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3260135135135135\
TNR: 0.6739864864864865\
FNR: NaN\
\
\
DICTIONARY SIZE: 194\
\
TP: 40.0\
FP: 171.0\
TN: 394.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.30265486725663715\
TNR: 0.6973451327433628\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 188.543 | 188.543 | 188.543 | 188.543 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 |  81.005 |  81.005 |  81.005 |  81.005 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 108.708 | 108.708 | 108.708 | 108.708 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  72.676 |  72.676 |  72.676 |  72.676 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 | 106.342 | 106.342 | 106.342 | 106.342 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 | 124.854 | 124.854 | 124.854 | 124.854 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 | 100.212 | 100.212 | 100.212 | 100.212 |\
|-------------------|---|---------|---------|---------|---------|\
\
\
-----DYNAMIC WITH 0.5 WEIGHT , DISCARD 4 WITH ENHANCEMENT\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 250.0\
TN: 331.0\
FN: 0.0\
TPR: NaN\
FPR: 0.43029259896729777\
TNR: 0.5697074010327022\
FNR: NaN\
\
\
DICTIONARY SIZE: 131\
\
TP: 0.0\
FP: 189.0\
TN: 380.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3321616871704745\
TNR: 0.6678383128295254\
FNR: NaN\
\
\
DICTIONARY SIZE: 172\
\
TP: 0.0\
FP: 194.0\
TN: 381.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3373913043478261\
TNR: 0.662608695652174\
FNR: NaN\
\
\
DICTIONARY SIZE: 169\
\
TP: 40.0\
FP: 119.0\
TN: 437.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.21402877697841727\
TNR: 0.7859712230215827\
FNR: 0.0\
\
\
DICTIONARY SIZE: 199\
\
TP: 0.0\
FP: 168.0\
TN: 340.0\
FN: 0.0\
TPR: NaN\
FPR: 0.33070866141732286\
TNR: 0.6692913385826772\
FNR: NaN\
\
\
DICTIONARY SIZE: 186\
\
TP: 0.0\
FP: 195.0\
TN: 397.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3293918918918919\
TNR: 0.6706081081081081\
FNR: NaN\
\
\
DICTIONARY SIZE: 191\
\
TP: 40.0\
FP: 167.0\
TN: 398.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.29557522123893804\
TNR: 0.7044247787610619\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 174.038 | 174.038 | 174.038 | 174.038 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 |  88.789 |  88.789 |  88.789 |  88.789 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 120.892 | 120.892 | 120.892 | 120.892 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 | 118.484 | 118.484 | 118.484 | 118.484 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  63.220 |  63.220 |  63.220 |  63.220 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  89.535 |  89.535 |  89.535 |  89.535 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  92.092 |  92.092 |  92.092 |  92.092 |\
|-------------------|---|---------|---------|---------|---------|\
\
-----DYNAMIC WITH 0.4 WEIGHT , DISCARD 4 WITH ENHANCEMENT\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 250.0\
TN: 331.0\
FN: 0.0\
TPR: NaN\
FPR: 0.43029259896729777\
TNR: 0.5697074010327022\
FNR: NaN\
\
\
DICTIONARY SIZE: 129\
\
TP: 0.0\
FP: 200.0\
TN: 369.0\
FN: 0.0\
TPR: NaN\
FPR: 0.351493848857645\
TNR: 0.648506151142355\
FNR: NaN\
\
\
DICTIONARY SIZE: 166\
\
TP: 0.0\
FP: 211.0\
TN: 364.0\
FN: 0.0\
TPR: NaN\
FPR: 0.36695652173913046\
TNR: 0.6330434782608696\
FNR: NaN\
\
\
DICTIONARY SIZE: 169\
\
TP: 40.0\
FP: 134.0\
TN: 422.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.24100719424460432\
TNR: 0.7589928057553957\
FNR: 0.0\
\
\
DICTIONARY SIZE: 207\
\
TP: 0.0\
FP: 168.0\
TN: 340.0\
FN: 0.0\
TPR: NaN\
FPR: 0.33070866141732286\
TNR: 0.6692913385826772\
FNR: NaN\
\
\
DICTIONARY SIZE: 186\
\
TP: 0.0\
FP: 179.0\
TN: 413.0\
FN: 0.0\
TPR: NaN\
FPR: 0.30236486486486486\
TNR: 0.6976351351351351\
FNR: NaN\
\
\
DICTIONARY SIZE: 184\
\
TP: 40.0\
FP: 177.0\
TN: 388.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.31327433628318585\
TNR: 0.6867256637168142\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 260.553 | 260.553 | 260.553 | 260.553 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 105.341 | 105.341 | 105.341 | 105.341 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 |  85.823 |  85.823 |  85.823 |  85.823 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  69.854 |  69.854 |  69.854 |  69.854 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  85.714 |  85.714 |  85.714 |  85.714 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  81.308 |  81.308 |  81.308 |  81.308 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  85.064 |  85.064 |  85.064 |  85.064 |\
|-------------------|---|---------|---------|---------|---------|\
\
-----DYNAMIC WITH 0.3 WEIGHT , DISCARD 4 WITH ENHANCEMENT\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 250.0\
TN: 331.0\
FN: 0.0\
TPR: NaN\
FPR: 0.43029259896729777\
TNR: 0.5697074010327022\
FNR: NaN\
\
\
DICTIONARY SIZE: 133\
\
TP: 0.0\
FP: 197.0\
TN: 372.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3462214411247803\
TNR: 0.6537785588752196\
FNR: NaN\
\
\
DICTIONARY SIZE: 171\
\
TP: 0.0\
FP: 209.0\
TN: 366.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3634782608695652\
TNR: 0.6365217391304347\
FNR: NaN\
\
\
DICTIONARY SIZE: 168\
\
TP: 40.0\
FP: 135.0\
TN: 421.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.24280575539568344\
TNR: 0.7571942446043165\
FNR: 0.0\
\
\
DICTIONARY SIZE: 207\
\
TP: 0.0\
FP: 159.0\
TN: 349.0\
FN: 0.0\
TPR: NaN\
FPR: 0.31299212598425197\
TNR: 0.687007874015748\
FNR: NaN\
\
\
DICTIONARY SIZE: 186\
\
TP: 0.0\
FP: 181.0\
TN: 411.0\
FN: 0.0\
TPR: NaN\
FPR: 0.30574324324324326\
TNR: 0.6942567567567568\
FNR: NaN\
\
\
DICTIONARY SIZE: 199\
\
TP: 40.0\
FP: 152.0\
TN: 413.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.26902654867256637\
TNR: 0.7309734513274336\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 171.997 | 171.997 | 171.997 | 171.997 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 106.402 | 106.402 | 106.402 | 106.402 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 115.643 | 115.643 | 115.643 | 115.643 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  58.224 |  58.224 |  58.224 |  58.224 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  86.365 |  86.365 |  86.365 |  86.365 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  85.929 |  85.929 |  85.929 |  85.929 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  98.093 |  98.093 |  98.093 |  98.093 |\
|-------------------|---|---------|---------|---------|---------|\
\
-----DYNAMIC WITH 0.2 WEIGHT , DISCARD 4 WITH ENHANCEMENT\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 250.0\
TN: 331.0\
FN: 0.0\
TPR: NaN\
FPR: 0.43029259896729777\
TNR: 0.5697074010327022\
FNR: NaN\
\
\
DICTIONARY SIZE: 133\
\
TP: 0.0\
FP: 197.0\
TN: 372.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3462214411247803\
TNR: 0.6537785588752196\
FNR: NaN\
\
\
DICTIONARY SIZE: 171\
\
TP: 0.0\
FP: 209.0\
TN: 366.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3634782608695652\
TNR: 0.6365217391304347\
FNR: NaN\
\
\
DICTIONARY SIZE: 168\
\
TP: 40.0\
FP: 135.0\
TN: 421.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.24280575539568344\
TNR: 0.7571942446043165\
FNR: 0.0\
\
\
DICTIONARY SIZE: 207\
\
TP: 0.0\
FP: 159.0\
TN: 349.0\
FN: 0.0\
TPR: NaN\
FPR: 0.31299212598425197\
TNR: 0.687007874015748\
FNR: NaN\
\
\
DICTIONARY SIZE: 186\
\
TP: 0.0\
FP: 181.0\
TN: 411.0\
FN: 0.0\
TPR: NaN\
FPR: 0.30574324324324326\
TNR: 0.6942567567567568\
FNR: NaN\
\
\
DICTIONARY SIZE: 199\
\
TP: 40.0\
FP: 152.0\
TN: 413.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.26902654867256637\
TNR: 0.7309734513274336\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 134.622 | 134.622 | 134.622 | 134.622 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 111.658 | 111.658 | 111.658 | 111.658 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 |  92.352 |  92.352 |  92.352 |  92.352 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  64.847 |  64.847 |  64.847 |  64.847 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  77.332 |  77.332 |  77.332 |  77.332 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  91.885 |  91.885 |  91.885 |  91.885 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  70.785 |  70.785 |  70.785 |  70.785 |\
|-------------------|---|---------|---------|---------|---------|\
\
-----DYNAMIC WITH 0.1 WEIGHT , DISCARD 4 WITH ENHANCEMENT\
\
DICTIONARY SIZE: 101\
\
TP: 0.0\
FP: 250.0\
TN: 331.0\
FN: 0.0\
TPR: NaN\
FPR: 0.43029259896729777\
TNR: 0.5697074010327022\
FNR: NaN\
\
\
DICTIONARY SIZE: 133\
\
TP: 0.0\
FP: 197.0\
TN: 372.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3462214411247803\
TNR: 0.6537785588752196\
FNR: NaN\
\
\
DICTIONARY SIZE: 171\
\
TP: 0.0\
FP: 209.0\
TN: 366.0\
FN: 0.0\
TPR: NaN\
FPR: 0.3634782608695652\
TNR: 0.6365217391304347\
FNR: NaN\
\
\
DICTIONARY SIZE: 168\
\
TP: 40.0\
FP: 135.0\
TN: 421.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.24280575539568344\
TNR: 0.7571942446043165\
FNR: 0.0\
\
\
DICTIONARY SIZE: 207\
\
TP: 0.0\
FP: 159.0\
TN: 349.0\
FN: 0.0\
TPR: NaN\
FPR: 0.31299212598425197\
TNR: 0.687007874015748\
FNR: NaN\
\
\
DICTIONARY SIZE: 186\
\
TP: 0.0\
FP: 181.0\
TN: 411.0\
FN: 0.0\
TPR: NaN\
FPR: 0.30574324324324326\
TNR: 0.6942567567567568\
FNR: NaN\
\
\
DICTIONARY SIZE: 199\
\
TP: 40.0\
FP: 152.0\
TN: 413.0\
FN: 0.0\
TPR: 1.0\
FPR: 0.26902654867256637\
TNR: 0.7309734513274336\
FNR: 0.0\
\
|-------------------|---|---------|---------|---------|---------|\
| Measurement Point | # | Average |   Min   |   Max   |  Total  |\
|-------------------|---|---------|---------|---------|---------|\
| Test0             | 1 | 123.898 | 123.898 | 123.898 | 123.898 |\
|-------------------|---|---------|---------|---------|---------|\
| Test1             | 1 | 104.660 | 104.660 | 104.660 | 104.660 |\
|-------------------|---|---------|---------|---------|---------|\
| Test2             | 1 | 148.866 | 148.866 | 148.866 | 148.866 |\
|-------------------|---|---------|---------|---------|---------|\
| Test3             | 1 |  63.617 |  63.617 |  63.617 |  63.617 |\
|-------------------|---|---------|---------|---------|---------|\
| Test4             | 1 |  82.095 |  82.095 |  82.095 |  82.095 |\
|-------------------|---|---------|---------|---------|---------|\
| Test5             | 1 |  84.892 |  84.892 |  84.892 |  84.892 |\
|-------------------|---|---------|---------|---------|---------|\
| Test6             | 1 |  91.564 |  91.564 |  91.564 |  91.564 |\
|-------------------|---|---------|---------|---------|---------|\
}