{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -----STATIC WITH MOST RECENT DATA USED FOR TRAINING\
\
TP: 0.0\
FP: 84.0\
TN: 575.0\
FN: 0.0\
TPR: NaN\
TNR: 0.8725341426403642\
FPR: 0.1274658573596358\
FNR: NaN\
\
TP: 27.0\
FP: 355.0\
TN: 314.0\
FN: 23.0\
TPR: 0.54\
TNR: 0.4693572496263079\
FPR: 0.5306427503736921\
FNR: 0.46\
\
TP: 18.0\
FP: 100.0\
TN: 558.0\
FN: 32.0\
TPR: 0.36\
TNR: 0.8480243161094225\
FPR: 0.1519756838905775\
FNR: 0.64\
\
TP: 13.0\
FP: 85.0\
TN: 600.0\
FN: 37.0\
TPR: 0.26\
TNR: 0.8759124087591241\
FPR: 0.12408759124087591\
FNR: 0.74\
\
TP: 11.0\
FP: 110.0\
TN: 570.0\
FN: 39.0\
TPR: 0.22\
TNR: 0.8382352941176471\
FPR: 0.16176470588235295\
FNR: 0.78\
\
-----DYNAMIC WITH MATCHING ( <50%)\
\
TP: 0.0\
FP: 84.0\
TN: 575.0\
FN: 0.0\
TPR: NaN\
TNR: 0.8725341426403642\
FPR: 0.1274658573596358\
FNR: NaN\
\
TP: 20.0\
FP: 84.0\
TN: 585.0\
FN: 30.0\
TPR: 0.4\
TNR: 0.874439461883408\
FPR: 0.12556053811659193\
FNR: 0.6\
\
TP: 18.0\
FP: 91.0\
TN: 567.0\
FN: 32.0\
TPR: 0.36\
TNR: 0.8617021276595744\
FPR: 0.13829787234042554\
FNR: 0.64\
\
TP: 21.0\
FP: 63.0\
TN: 622.0\
FN: 29.0\
TPR: 0.42\
TNR: 0.908029197080292\
FPR: 0.09197080291970802\
FNR: 0.58\
\
TP: 13.0\
FP: 44.0\
TN: 636.0\
FN: 37.0\
TPR: 0.26\
TNR: 0.9352941176470588\
FPR: 0.06470588235294118\
FNR: 0.74\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 33%)\
\
TP: 0.0\
FP: 108.0\
TN: 551.0\
FN: 0.0\
TPR: NaN\
TNR: 0.8361153262518968\
FPR: 0.1638846737481032\
FNR: NaN\
\
TP: 31.0\
FP: 165.0\
TN: 504.0\
FN: 19.0\
TPR: 0.62\
TNR: 0.7533632286995515\
FPR: 0.24663677130044842\
FNR: 0.38\
\
TP: 31.0\
FP: 213.0\
TN: 445.0\
FN: 19.0\
TPR: 0.62\
TNR: 0.6762917933130699\
FPR: 0.32370820668693007\
FNR: 0.38\
\
TP: 25.0\
FP: 184.0\
TN: 501.0\
FN: 25.0\
TPR: 0.5\
TNR: 0.7313868613138687\
FPR: 0.2686131386861314\
FNR: 0.5\
\
TP: 26.0\
FP: 113.0\
TN: 567.0\
FN: 24.0\
TPR: 0.52\
TNR: 0.8338235294117647\
FPR: 0.1661764705882353\
FNR: 0.48\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 25%)\
\
TP: 0.0\
FP: 143.0\
TN: 516.0\
FN: 0.0\
TPR: NaN\
TNR: 0.7830045523520486\
FPR: 0.21699544764795145\
FNR: NaN\
\
TP: 35.0\
FP: 230.0\
TN: 439.0\
FN: 15.0\
TPR: 0.7\
TNR: 0.656203288490284\
FPR: 0.34379671150971597\
FNR: 0.3\
\
TP: 36.0\
FP: 286.0\
TN: 372.0\
FN: 14.0\
TPR: 0.72\
TNR: 0.5653495440729484\
FPR: 0.43465045592705165\
FNR: 0.28\
\
TP: 30.0\
FP: 258.0\
TN: 427.0\
FN: 20.0\
TPR: 0.6\
TNR: 0.6233576642335766\
FPR: 0.37664233576642336\
FNR: 0.4\
\
TP: 32.0\
FP: 171.0\
TN: 509.0\
FN: 18.0\
TPR: 0.64\
TNR: 0.7485294117647059\
FPR: 0.2514705882352941\
FNR: 0.36\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 10%)\
\
TP: 0.0\
FP: 181.0\
TN: 478.0\
FN: 0.0\
TPR: NaN\
TNR: 0.7253414264036419\
FPR: 0.2746585735963581\
FNR: NaN\
\
TP: 38.0\
FP: 245.0\
TN: 424.0\
FN: 12.0\
TPR: 0.76\
TNR: 0.6337817638266069\
FPR: 0.3662182361733931\
FNR: 0.24\
\
TP: 36.0\
FP: 318.0\
TN: 340.0\
FN: 14.0\
TPR: 0.72\
TNR: 0.5167173252279635\
FPR: 0.48328267477203646\
FNR: 0.28\
\
TP: 30.0\
FP: 329.0\
TN: 356.0\
FN: 20.0\
TPR: 0.6\
TNR: 0.5197080291970803\
FPR: 0.4802919708029197\
FNR: 0.4\
\
TP: 35.0\
FP: 220.0\
TN: 460.0\
FN: 15.0\
TPR: 0.7\
TNR: 0.6764705882352942\
FPR: 0.3235294117647059\
FNR: 0.3}