{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -----STATIC WITH MOST RECENT DATA USED FOR TRAINING\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
TNR: 0.5748709122203098\
FPR: 0.42512908777969016\
FNR: NaN\
\
TP: 0.0\
FP: 250.0\
TN: 319.0\
FN: 0.0\
TPR: NaN\
TNR: 0.5606326889279437\
FPR: 0.43936731107205623\
FNR: NaN\
\
TP: 0.0\
FP: 210.0\
TN: 365.0\
FN: 0.0\
TPR: NaN\
TNR: 0.6347826086956522\
FPR: 0.3652173913043478\
FNR: NaN\
\
TP: 80.0\
FP: 164.0\
TN: 392.0\
FN: 20.0\
TPR: 0.8\
TNR: 0.7050359712230215\
FPR: 0.2949640287769784\
FNR: 0.2\
\
TP: 0.0\
FP: 188.0\
TN: 360.0\
FN: 0.0\
TPR: NaN\
TNR: 0.656934306569343\
FPR: 0.34306569343065696\
FNR: NaN\
\
TP: 0.0\
FP: 205.0\
TN: 387.0\
FN: 0.0\
TPR: NaN\
TNR: 0.6537162162162162\
FPR: 0.34628378378378377\
FNR: NaN\
\
TP: 81.0\
FP: 177.0\
TN: 388.0\
FN: 13.0\
TPR: 0.8617021276595744\
TNR: 0.6867256637168142\
FPR: 0.31327433628318585\
FNR: 0.13829787234042554\
\
-----DYNAMIC WITH MATCHING ( <50%)\
\
TP: 0.0\
FP: 247.0\
TN: 334.0\
FN: 0.0\
TPR: NaN\
TNR: 0.5748709122203098\
FPR: 0.42512908777969016\
FNR: NaN\
\
TP: 0.0\
FP: 163.0\
TN: 406.0\
FN: 0.0\
TPR: NaN\
TNR: 0.7135325131810193\
FPR: 0.28646748681898065\
FNR: NaN\
\
TP: 0.0\
FP: 116.0\
TN: 459.0\
FN: 0.0\
TPR: NaN\
TNR: 0.7982608695652174\
FPR: 0.20173913043478262\
FNR: NaN\
\
TP: 62.0\
FP: 76.0\
TN: 480.0\
FN: 38.0\
TPR: 0.62\
TNR: 0.8633093525179856\
FPR: 0.1366906474820144\
FNR: 0.38\
\
TP: 0.0\
FP: 95.0\
TN: 453.0\
FN: 0.0\
TPR: NaN\
TNR: 0.8266423357664233\
FPR: 0.17335766423357665\
FNR: NaN\
\
TP: 0.0\
FP: 131.0\
TN: 461.0\
FN: 0.0\
TPR: NaN\
TNR: 0.7787162162162162\
FPR: 0.22128378378378377\
FNR: NaN\
\
TP: 62.0\
FP: 103.0\
TN: 462.0\
FN: 32.0\
TPR: 0.6595744680851063\
TNR: 0.8176991150442477\
FPR: 0.18230088495575222\
FNR: 0.3404255319148936\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 33%)\
\
TP: 0.0\
FP: 371.0\
TN: 210.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3614457831325301\
FPR: 0.6385542168674698\
FNR: NaN\
\
TP: 0.0\
FP: 343.0\
TN: 226.0\
FN: 0.0\
TPR: NaN\
TNR: 0.39718804920913886\
FPR: 0.6028119507908611\
FNR: NaN\
\
TP: 0.0\
FP: 293.0\
TN: 282.0\
FN: 0.0\
TPR: NaN\
TNR: 0.49043478260869566\
FPR: 0.5095652173913043\
FNR: NaN\
\
TP: 89.0\
FP: 246.0\
TN: 310.0\
FN: 11.0\
TPR: 0.89\
TNR: 0.5575539568345323\
FPR: 0.44244604316546765\
FNR: 0.11\
\
TP: 0.0\
FP: 301.0\
TN: 247.0\
FN: 0.0\
TPR: NaN\
TNR: 0.45072992700729925\
FPR: 0.5492700729927007\
FNR: NaN\
\
TP: 0.0\
FP: 315.0\
TN: 277.0\
FN: 0.0\
TPR: NaN\
TNR: 0.46790540540540543\
FPR: 0.5320945945945946\
FNR: NaN\
\
TP: 81.0\
FP: 279.0\
TN: 286.0\
FN: 13.0\
TPR: 0.8617021276595744\
TNR: 0.5061946902654867\
FPR: 0.49380530973451325\
FNR: 0.13829787234042554\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 25%)\
\
TP: 0.0\
FP: 399.0\
TN: 182.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3132530120481928\
FPR: 0.6867469879518072\
FNR: NaN\
\
TP: 0.0\
FP: 364.0\
TN: 205.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3602811950790861\
FPR: 0.6397188049209139\
FNR: NaN\
\
TP: 0.0\
FP: 352.0\
TN: 223.0\
FN: 0.0\
TPR: NaN\
TNR: 0.38782608695652177\
FPR: 0.6121739130434782\
FNR: NaN\
\
TP: 91.0\
FP: 305.0\
TN: 251.0\
FN: 9.0\
TPR: 0.91\
TNR: 0.45143884892086333\
FPR: 0.5485611510791367\
FNR: 0.09\
\
TP: 0.0\
FP: 353.0\
TN: 195.0\
FN: 0.0\
TPR: NaN\
TNR: 0.35583941605839414\
FPR: 0.6441605839416058\
FNR: NaN\
\
TP: 0.0\
FP: 392.0\
TN: 200.0\
FN: 0.0\
TPR: NaN\
TNR: 0.33783783783783783\
FPR: 0.6621621621621622\
FNR: NaN\
\
TP: 83.0\
FP: 331.0\
TN: 234.0\
FN: 11.0\
TPR: 0.8829787234042553\
TNR: 0.41415929203539825\
FPR: 0.5858407079646017\
FNR: 0.11702127659574468\
\
-----DYNAMIC WITH MORE STRINGENT MATCHING ( < 10%)\
\
TP: 0.0\
FP: 399.0\
TN: 182.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3132530120481928\
FPR: 0.6867469879518072\
FNR: NaN\
\
TP: 0.0\
FP: 370.0\
TN: 199.0\
FN: 0.0\
TPR: NaN\
TNR: 0.34973637961335674\
FPR: 0.6502636203866432\
FNR: NaN\
\
TP: 0.0\
FP: 355.0\
TN: 220.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3826086956521739\
FPR: 0.6173913043478261\
FNR: NaN\
\
TP: 91.0\
FP: 338.0\
TN: 218.0\
FN: 9.0\
TPR: 0.91\
TNR: 0.3920863309352518\
FPR: 0.6079136690647482\
FNR: 0.09\
\
TP: 0.0\
FP: 359.0\
TN: 189.0\
FN: 0.0\
TPR: NaN\
TNR: 0.3448905109489051\
FPR: 0.6551094890510949\
FNR: NaN\
\
TP: 0.0\
FP: 419.0\
TN: 173.0\
FN: 0.0\
TPR: NaN\
TNR: 0.2922297297297297\
FPR: 0.7077702702702703\
FNR: NaN\
\
TP: 83.0\
FP: 352.0\
TN: 213.0\
FN: 11.0\
TPR: 0.8829787234042553\
TNR: 0.3769911504424779\
FPR: 0.6230088495575221\
FNR: 0.11702127659574468\
}